src/yaml/adj.ppl.yaml (before)
03159292-a:
  definition:
  - for which vengeance has been taken
  example:
  - an avenged injury
  ili: i18097
  members:
  - avenged
  partOfSpeech: a
03159419-a:
  definition:
  - for which vengeance has not been taken
  example:
  - an unavenged murder
  ili: i18098
  members:
  - unavenged
  partOfSpeech: a
03159554-a:
  definition:
  - formed or made thin by hammering
  example:
  - beaten gold
  ili: i18099
  members:
  - beaten
  partOfSpeech: a
03159654-a:
  definition:
  - marked with or divided into degrees
  example:
  - a calibrated thermometer
  ili: i18100
  members:
  - calibrated
  - graduated
  partOfSpeech: a
03159804-a:
  definition:
  - riding at a gait between a trot and a gallop
  example:
  - the cantering soldiers
  ili: i18101
  members:
  - cantering
  partOfSpeech: a
03159930-a:
  definition:
  - brought together in one place
  example:
  - the collected works of Milton
  - the gathered folds of the skirt
  ili: i18102
  members:
  - collected
  - gathered
  partOfSpeech: a
03160148-a:
  definition:
  - not brought together in one place
  example:
  - uncollected garbage in the streets
  ili: i18103
  members:
  - uncollected
  - ungathered
  partOfSpeech: a
03160344-a:
  definition:
  - disputed or made the object of contention or competition
  example:
  - a contested election
  ili: i18104
  members:
  - contested
  partOfSpeech: a
03160498-a:
  definition:
  - not disputed and not made the object of contention or competition
  example:
  - uncontested authority
  ili: i18105
  members:
  - uncontested
  partOfSpeech: a
03160664-a:
  definition:
  - having a corbel
  ili: i18106
  members:
  - corbelled
  partOfSpeech: a
03160735-a:
  definition:
  - (of time) having passed or slipped by
  example:
  - elapsed time
  ili: i18107
  members:
  - elapsed
  partOfSpeech: a
03160842-a:
  definition:
  - produced by or subjected to forcing
  example:
  - forced-air heating
  - furnaces of the forced-convection type
  - forced convection in plasma generators
  ili: i18108
  members:
  - forced
  partOfSpeech: a
03161036-a:
  definition:
  - shaped or worked with a hammer and often showing hammer marks
  example:
  - a bowl of hammered brass
  ili: i18109
  members:
  - hammered
  partOfSpeech: a
03161180-a:
  definition:
  - small and light enough to be operated while you hold it in your hands
  example:
  - a hand-held computer
  ili: i18110
  members:
  - hand-held
  - handheld
  partOfSpeech: a
03161358-a:
  definition:
  - occupied or in the control of; often used in combination
  example:
  - enemy-held territory
  ili: i18111
  members:
  - held
  partOfSpeech: a
03161489-a:
  definition:
  - exuding a bodily fluid in profuse amounts
  example:
  - his streaming face
  - her streaming eyes
  ili: i18112
  members:
  - streaming
  partOfSpeech: a
03161630-a:
  definition:
  - having something on top
  example:
  - columns surmounted by statues
  ili: i18113
  members:
  - surmounted
  partOfSpeech: a
03161743-a:
  definition:
  - of purchase orders that have been filled
  ili: i18114
  members:
  - filled
  partOfSpeech: a
03161854-a:
  definition:
  - of purchase orders that have not been filled
  ili: i18115
  members:
  - unfilled
  partOfSpeech: a
03161971-a:
  definition:
  - being the right size and shape to fit as desired
  example:
  - a fitted overcoat
  - he quickly assembled the fitted pieces
  ili: i18116
  members:
  - fitted
  partOfSpeech: a
03162135-a:
  definition:
  - having the pituitary gland removed by surgery
  example:
  - hypophysectomized tadpoles
  ili: i18117
  members:
  - hypophysectomized
  - hypophysectomised
  partOfSpeech: a
03162312-a:
  definition:
  - of grain that has been converted into malt
  example:
  - malted barley
  ili: i18118
  members:
  - malted
  partOfSpeech: a
03162442-a:
  definition:
  - of grain that has not been converted into malt
  example:
  - unmalted barley
  ili: i18119
  members:
  - unmalted
  partOfSpeech: a
03162580-a:
  definition:
  - being or having been trodden or marched on
  ili: i18120
  members:
  - marched upon
  partOfSpeech: a
03162681-a:
  definition:
  - of cotton thread that has been treated with sodium hydroxide to shrink it and
    increase its luster and affinity for dye
  example:
  - mercerized cotton
  ili: i18121
  members:
  - mercerized
  - mercerised
  partOfSpeech: a
03162908-a:
  definition:
  - having a mound formed over it
  ili: i18122
  members:
  - mounded over
  partOfSpeech: a
03162996-a:
  definition:
  - involved in a kind of operation
  example:
  - the operating conditions of the oxidation pond
  ili: i18123
  members:
  - operating
  partOfSpeech: a
03163133-a:
  definition:
  - combined with or having undergone a chemical reaction with oxygen
  example:
  - the oxidized form of iodine
  ili: i18124
  members:
  - oxidized
  - oxidised
  partOfSpeech: a
03163313-a:
  definition:
  - that have been left
  example:
  - there were four parked cars across the street
  ili: i18125
  members:
  - parked
  partOfSpeech: a
03163434-a:
  definition:
  - having been subjected to pasteurization in order to halt fermentation
  ili: i18126
  members:
  - pasteurized
  - pasteurised
  partOfSpeech: a
03163593-a:
  definition:
  - not having undergone pasteurization
  ili: i18127
  members:
  - unpasteurized
  - unpasteurised
  partOfSpeech: a
03163722-a:
  definition:
  - drawn or written with a pencil
  example:
  - a penciled sketch
  - the penciled message
  ili: i18128
  members:
  - penciled
  - pencilled
  partOfSpeech: a
03163882-a:
  definition:
  - (of sound) set to a certain pitch or key; usually used as a combining form
  example:
  - high-pitched
  ili: i18129
  members:
  - pitched
  partOfSpeech: a
03164026-a:
  definition:
  - (of games) engaged in
  domain_topic:
  - 00456623-n
  example:
  - the loosely played game
  ili: i18130
  members:
  - played
  partOfSpeech: a
03164146-a:
  definition:
  - (of a coin) altered by the insertion of a plug of base metal
  ili: i18131
  members:
  - plugged
  partOfSpeech: a
03164260-a:
  definition:
  - arranged for pictorial purposes
  ili: i18132
  members:
  - posed
  partOfSpeech: a
03164361-a:
  definition:
  - not arranged for pictorial purposes
  example:
  - unposed photographs
  ili: i18133
  members:
  - unposed
  partOfSpeech: a
03164491-a:
  definition:
  - publicly displayed
  example:
  - the posted speed limit
  ili: i18134
  members:
  - posted
  partOfSpeech: a
03164588-a:
  definition:
  - (of an idea or opinion) formed beforehand; especially without evidence or through
    prejudice
  example:
  - certain preconceived notions
  ili: i18135
  members:
  - preconceived
  partOfSpeech: a
03164770-a:
  definition:
  - resulting in punishment
  example:
  - the king imposed a punishing tax
  ili: i18136
  members:
  - punishing
  partOfSpeech: a
03164885-a:
  definition:
  - followed with enmity as if to harm
  example:
  - running and leaping like a herd of pursued antelopes
  ili: i18137
  members:
  - pursued
  partOfSpeech: a
03165029-a:
  definition:
  - wandering freely
  example:
  - at night in bed … his slowly ranging thoughts … encountered her
  ili: i18138
  members:
  - ranging
  partOfSpeech: a
03165166-a:
  definition:
  - created anew
  example:
  - this re-created literalness
  ili: i18139
  members:
  - re-created
  partOfSpeech: a
03165266-a:
  definition:
  - that are generating anew
  example:
  - regenerating fibers
  ili: i18140
  members:
  - regenerating
  partOfSpeech: a
03165372-a:
  definition:
  - having a ridge or shaped like a ridge or suggesting the keel of a ship
  example:
  - a carinate sepal
  ili: i18141
  members:
  - ridged
  - carinate
  - carinated
  - keeled
  partOfSpeech: a
03165565-a:
  definition:
  - made sanitary
  ili: i18142
  members:
  - sanitized
  - sanitised
  partOfSpeech: a
03165664-a:
  definition:
  - uttered in a shrill scream as of pain or terror
  ili: i18143
  members:
  - shrieked
  partOfSpeech: a
03165766-a:
  definition:
  - formed into a mass by heat and pressure
  ili: i18144
  members:
  - sintered
  partOfSpeech: a
03165860-a:
  definition:
  - pouring from or as if from a sluice
  example:
  - the sluicing rain
  ili: i18145
  members:
  - sluicing
  partOfSpeech: a
03165971-a:
  definition:
  - dried by bringing a sprayed substance (e.g. milk or soap) into contact with hot
    air and recovering it in the form of a powder
  ili: i18146
  members:
  - spray-dried
  partOfSpeech: a
03166154-a:
  definition:
  - that has been violently compressed
  example:
  - the squashed looking nakedness of the fledgling birds
  ili: i18147
  members:
  - squashed
  partOfSpeech: a
03166300-a:
  definition:
  - arranged in a stack
  ili: i18148
  members:
  - stacked
  partOfSpeech: a
03166373-a:
  definition:
  - that is on a string
  example:
  - keys strung on a red cord
  ili: i18149
  members:
  - strung
  partOfSpeech: a
03166474-a:
  definition:
  - passing or having passed from the solid to the gaseous state (or vice versa) without
    becoming liquid
  ili: i18150
  members:
  - sublimed
  - sublimated
  partOfSpeech: a
03166660-a:
  definition:
  - being or sounding of nervous or suppressed laughter
  ili: i18151
  members:
  - thoriated
  - tittering
  partOfSpeech: a
03166797-a:
  definition:
  - that is passing through
  example:
  - transpiring gas
  ili: i18152
  members:
  - transpiring
  partOfSpeech: a
03166897-a:
  definition:
  - that is looked for
  example:
  - the long sought relatives
  ili: i18153
  members:
  - sought
  partOfSpeech: a
03166997-a:
  definition:
  - broadcast with captions that are seen only on receivers having special equipment;
    can be provided for hard-of-hearing viewers
  domain_topic:
  - 06287933-n
  ili: i18154
  members:
  - closed-captioned
  partOfSpeech: a
03167204-a:
  definition:
  - converted into soap
  example:
  - saponified oils
  ili: i18155
  members:
  - saponified
  partOfSpeech: a
03167317-a:
  definition:
  - not converted into soap
  example:
  - unsaponified fat
  ili: i18156
  members:
  - unsaponified
  partOfSpeech: a

src/yaml/adj.ppl.yaml (after)
03159292-a:
  definition:
  - for which vengeance has been taken
  example:
  - an avenged injury
  ili: i18097
  members:
  - avenged
  partOfSpeech: a
03159419-a:
  definition:
  - for which vengeance has not been taken
  example:
  - an unavenged murder
  ili: i18098
  members:
  - unavenged
  partOfSpeech: a
03159554-a:
  definition:
  - formed or made thin by hammering
  example:
  - beaten gold
  ili: i18099
  members:
  - beaten
  partOfSpeech: a
03159654-a:
  definition:
  - marked with or divided into degrees
  example:
  - a calibrated thermometer
  ili: i18100
  members:
  - calibrated
  - graduated
  partOfSpeech: a
03159804-a:
  definition:
  - riding at a gait between a trot and a gallop
  example:
  - the cantering soldiers
  ili: i18101
  members:
  - cantering
  partOfSpeech: a
03159930-a:
  definition:
  - brought together in one place
  example:
  - the collected works of Milton
  - the gathered folds of the skirt
  ili: i18102
  members:
  - collected
  - gathered
  partOfSpeech: a
03160148-a:
  definition:
  - not brought together in one place
  example:
  - uncollected garbage in the streets
  ili: i18103
  members:
  - uncollected
  - ungathered
  partOfSpeech: a
03160344-a:
  definition:
  - disputed or made the object of contention or competition
  example:
  - a contested election
  ili: i18104
  members:
  - contested
  partOfSpeech: a
03160498-a:
  definition:
  - not disputed and not made the object of contention or competition
  example:
  - uncontested authority
  ili: i18105
  members:
  - uncontested
  partOfSpeech: a
03160664-a:
  definition:
  - having a corbel
  ili: i18106
  members:
  - corbelled
  partOfSpeech: a
03160735-a:
  definition:
  - (of time) having passed or slipped by
  example:
  - elapsed time
  ili: i18107
  members:
  - elapsed
  partOfSpeech: a
03160842-a:
  definition:
  - produced by or subjected to forcing
  example:
  - forced-air heating
  - furnaces of the forced-convection type
  - forced convection in plasma generators
  ili: i18108
  members:
  - forced
  partOfSpeech: a
03161036-a:
  definition:
  - shaped or worked with a hammer and often showing hammer marks
  example:
  - a bowl of hammered brass
  ili: i18109
  members:
  - hammered
  partOfSpeech: a
03161180-a:
  definition:
  - small and light enough to be operated while you hold it in your hands
  example:
  - a hand-held computer
  ili: i18110
  members:
  - hand-held
  - handheld
  partOfSpeech: a
03161358-a:
  definition:
  - occupied or in the control of; often used in combination
  example:
  - enemy-held territory
  ili: i18111
  members:
  - held
  partOfSpeech: a
03161489-a:
  definition:
  - exuding a bodily fluid in profuse amounts
  example:
  - his streaming face
  - her streaming eyes
  ili: i18112
  members:
  - streaming
  partOfSpeech: a
03161630-a:
  definition:
  - having something on top
  example:
  - columns surmounted by statues
  ili: i18113
  members:
  - surmounted
  partOfSpeech: a
03161743-a:
  definition:
  - of purchase orders that have been filled
  ili: i18114
  members:
  - filled
  partOfSpeech: a
03161854-a:
  definition:
  - of purchase orders that have not been filled
  ili: i18115
  members:
  - unfilled
  partOfSpeech: a
03161971-a:
  definition:
  - being the right size and shape to fit as desired
  example:
  - a fitted overcoat
  - He quickly assembled the fitted pieces.
  ili: i18116
  members:
  - fitted
  partOfSpeech: a
03162135-a:
  definition:
  - having the pituitary gland removed by surgery
  example:
  - hypophysectomized tadpoles
  ili: i18117
  members:
  - hypophysectomized
  - hypophysectomised
  partOfSpeech: a
03162312-a:
  definition:
  - of grain that has been converted into malt
  example:
  - malted barley
  ili: i18118
  members:
  - malted
  partOfSpeech: a
03162442-a:
  definition:
  - of grain that has not been converted into malt
  example:
  - unmalted barley
  ili: i18119
  members:
  - unmalted
  partOfSpeech: a
03162580-a:
  definition:
  - being or having been trodden or marched on
  ili: i18120
  members:
  - marched upon
  partOfSpeech: a
03162681-a:
  definition:
  - of cotton thread that has been treated with sodium hydroxide to shrink it and
    increase its luster and affinity for dye
  example:
  - mercerized cotton
  ili: i18121
  members:
  - mercerized
  - mercerised
  partOfSpeech: a
03162908-a:
  definition:
  - having a mound formed over it
  ili: i18122
  members:
  - mounded over
  partOfSpeech: a
03162996-a:
  definition:
  - involved in a kind of operation
  example:
  - the operating conditions of the oxidation pond
  ili: i18123
  members:
  - operating
  partOfSpeech: a
03163133-a:
  definition:
  - combined with or having undergone a chemical reaction with oxygen
  example:
  - the oxidized form of iodine
  ili: i18124
  members:
  - oxidized
  - oxidised
  partOfSpeech: a
03163313-a:
  definition:
  - that have been left
  example:
  - There were four parked cars across the street.
  ili: i18125
  members:
  - parked
  partOfSpeech: a
03163434-a:
  definition:
  - having been subjected to pasteurization in order to halt fermentation
  ili: i18126
  members:
  - pasteurized
  - pasteurised
  partOfSpeech: a
03163593-a:
  definition:
  - not having undergone pasteurization
  ili: i18127
  members:
  - unpasteurized
  - unpasteurised
  partOfSpeech: a
03163722-a:
  definition:
  - drawn or written with a pencil
  example:
  - a penciled sketch
  - the penciled message
  ili: i18128
  members:
  - penciled
  - pencilled
  partOfSpeech: a
03163882-a:
  definition:
  - (of sound) set to a certain pitch or key; usually used as a combining form
  example:
  - high-pitched
  ili: i18129
  members:
  - pitched
  partOfSpeech: a
03164026-a:
  definition:
  - (of games) engaged in
  domain_topic:
  - 00456623-n
  example:
  - the loosely played game
  ili: i18130
  members:
  - played
  partOfSpeech: a
03164146-a:
  definition:
  - (of a coin) altered by the insertion of a plug of base metal
  ili: i18131
  members:
  - plugged
  partOfSpeech: a
03164260-a:
  definition:
  - arranged for pictorial purposes
  ili: i18132
  members:
  - posed
  partOfSpeech: a
03164361-a:
  definition:
  - not arranged for pictorial purposes
  example:
  - unposed photographs
  ili: i18133
  members:
  - unposed
  partOfSpeech: a
03164491-a:
  definition:
  - publicly displayed
  example:
  - the posted speed limit
  ili: i18134
  members:
  - posted
  partOfSpeech: a
03164588-a:
  definition:
  - (of an idea or opinion) formed beforehand; especially without evidence or through
    prejudice
  example:
  - certain preconceived notions
  ili: i18135
  members:
  - preconceived
  partOfSpeech: a
03164770-a:
  definition:
  - resulting in punishment
  example:
  - The king imposed a punishing tax.
  ili: i18136
  members:
  - punishing
  partOfSpeech: a
03164885-a:
  definition:
  - followed with enmity as if to harm
  example:
  - running and leaping like a herd of pursued antelopes
  ili: i18137
  members:
  - pursued
  partOfSpeech: a
03165029-a:
  definition:
  - wandering freely
  example:
  - At night in bed … his slowly ranging thoughts … encountered her.
  ili: i18138
  members:
  - ranging
  partOfSpeech: a
03165166-a:
  definition:
  - created anew
  example:
  - This re-created literalness.
  ili: i18139
  members:
  - re-created
  partOfSpeech: a
03165266-a:
  definition:
  - that are generating anew
  example:
  - regenerating fibers
  ili: i18140
  members:
  - regenerating
  partOfSpeech: a
03165372-a:
  definition:
  - having a ridge or shaped like a ridge or suggesting the keel of a ship
  example:
  - a carinate sepal
  ili: i18141
  members:
  - ridged
  - carinate
  - carinated
  - keeled
  partOfSpeech: a
03165565-a:
  definition:
  - made sanitary
  ili: i18142
  members:
  - sanitized
  - sanitised
  partOfSpeech: a
03165664-a:
  definition:
  - uttered in a shrill scream as of pain or terror
  ili: i18143
  members:
  - shrieked
  partOfSpeech: a
03165766-a:
  definition:
  - formed into a mass by heat and pressure
  ili: i18144
  members:
  - sintered
  partOfSpeech: a
03165860-a:
  definition:
  - pouring from or as if from a sluice
  example:
  - the sluicing rain
  ili: i18145
  members:
  - sluicing
  partOfSpeech: a
03165971-a:
  definition:
  - dried by bringing a sprayed substance (e.g. milk or soap) into contact with hot
    air and recovering it in the form of a powder
  ili: i18146
  members:
  - spray-dried
  partOfSpeech: a
03166154-a:
  definition:
  - that has been violently compressed
  example:
  - the squashed looking nakedness of the fledgling birds
  ili: i18147
  members:
  - squashed
  partOfSpeech: a
03166300-a:
  definition:
  - arranged in a stack
  ili: i18148
  members:
  - stacked
  partOfSpeech: a
03166373-a:
  definition:
  - that is on a string
  example:
  - keys strung on a red cord
  ili: i18149
  members:
  - strung
  partOfSpeech: a
03166474-a:
  definition:
  - passing or having passed from the solid to the gaseous state (or vice versa) without
    becoming liquid
  ili: i18150
  members:
  - sublimed
  - sublimated
  partOfSpeech: a
03166660-a:
  definition:
  - being or sounding of nervous or suppressed laughter
  ili: i18151
  members:
  - thoriated
  - tittering
  partOfSpeech: a
03166797-a:
  definition:
  - that is passing through
  example:
  - transpiring gas
  ili: i18152
  members:
  - transpiring
  partOfSpeech: a
03166897-a:
  definition:
  - that is looked for
  example:
  - the long sought relatives
  ili: i18153
  members:
  - sought
  partOfSpeech: a
03166997-a:
  definition:
  - broadcast with captions that are seen only on receivers having special equipment;
    can be provided for hard-of-hearing viewers
  domain_topic:
  - 06287933-n
  ili: i18154
  members:
  - closed-captioned
  partOfSpeech: a
03167204-a:
  definition:
  - converted into soap
  example:
  - saponified oils
  ili: i18155
  members:
  - saponified
  partOfSpeech: a
03167317-a:
  definition:
  - not converted into soap
  example:
  - unsaponified fat
  ili: i18156
  members:
  - unsaponified
  partOfSpeech: a

src/yaml/adj.ppl.yaml (diff)
@@ -176,7 +176,7 @@
   - being the right size and shape to fit as desired
   example:
   - a fitted overcoat
-  - he quickly assembled the fitted pieces
+  - He quickly assembled the fitted pieces.
   ili: i18116
   members:
   - fitted
@@ -257,7 +257,7 @@
   definition:
   - that have been left
   example:
-  - there were four parked cars across the street
+  - There were four parked cars across the street.
   ili: i18125
   members:
   - parked
@@ -355,7 +355,7 @@
   definition:
   - resulting in punishment
   example:
-  - the king imposed a punishing tax
+  - The king imposed a punishing tax.
   ili: i18136
   members:
   - punishing
@@ -373,7 +373,7 @@
   definition:
   - wandering freely
   example:
-  - at night in bed … his slowly ranging thoughts … encountered her
+  - At night in bed … his slowly ranging thoughts … encountered her.
   ili: i18138
   members:
   - ranging
@@ -382,7 +382,7 @@
   definition:
   - created anew
   example:
-  - this re-created literalness
+  - This re-created literalness.
   ili: i18139
   members:
   - re-created
