src/yaml/entries-x.yaml (before)
X:
  n:
    sense:
    - id: 'x%1:23:00::'
      synset: 13768652-n
    - id: 'x%1:10:00::'
      synset: 06846713-n
    - id: 'x%1:06:00::'
      synset: 02681592-n
X chromosome:
  n:
    sense:
    - id: 'x_chromosome%1:08:00::'
      synset: 05450170-n
X ray:
  n:
    sense:
    - id: 'x_ray%1:19:00::'
      synset: 11547628-n
    - id: 'x_ray%1:06:00::'
      synset: 04107714-n
X-OR circuit:
  n:
    sense:
    - id: 'x-or_circuit%1:06:00::'
      synset: 04616711-n
X-SCID:
  n:
    sense:
    - id: 'x-scid%1:26:00::'
      synset: 14152833-n
X-linked:
  a:
    sense:
    - id: 'x-linked%3:01:00::'
      pertainym:
      - 'x_chromosome%1:08:00::'
      synset: 03156978-a
X-linked SCID:
  n:
    sense:
    - id: 'x-linked_scid%1:26:00::'
      synset: 14152833-n
X-linked dominant inheritance:
  n:
    sense:
    - id: 'x-linked_dominant_inheritance%1:07:00::'
      synset: 04930476-n
X-linked gene:
  n:
    sense:
    - id: 'x-linked_gene%1:08:00::'
      synset: 05449505-n
X-linked recessive inheritance:
  n:
    sense:
    - id: 'x-linked_recessive_inheritance%1:07:00::'
      synset: 04930673-n
X-radiation:
  n:
    sense:
    - id: 'x-radiation%1:19:00::'
      synset: 11547628-n
    - id: 'x-radiation%1:04:00::'
      synset: 00903014-n
X-ray:
  n:
    pronunciation:
    - value: ˈɛks ɹeɪ
      variety: GB
    - value: ˈɛks ˌɹeɪ
      variety: US
    sense:
    - id: 'x-ray%1:19:00::'
      synset: 11547628-n
    - id: 'x-ray%1:06:00::'
      synset: 04107714-n
X-ray diffraction:
  n:
    sense:
    - id: 'x-ray_diffraction%1:19:00::'
      synset: 11547837-n
X-ray film:
  n:
    sense:
    - id: 'x-ray_film%1:06:00::'
      synset: 04616888-n
X-ray machine:
  n:
    sense:
    - id: 'x-ray_machine%1:06:00::'
      synset: 04617008-n
X-ray photograph:
  n:
    sense:
    - id: 'x-ray_photograph%1:06:00::'
      synset: 04107714-n
X-ray photography:
  n:
    sense:
    - id: 'x-ray_photography%1:04:00::'
      synset: 00906321-n
X-ray picture:
  n:
    sense:
    - id: 'x-ray_picture%1:06:00::'
      synset: 04107714-n
X-ray therapy:
  n:
    sense:
    - id: 'x-ray_therapy%1:04:00::'
      synset: 00707386-n
X-ray tube:
  n:
    sense:
    - id: 'x-ray_tube%1:06:00::'
      synset: 04617168-n
X-raying:
  n:
    sense:
    - derivation:
      - 'x-ray%2:39:00::'
      - 'x-ray%2:32:00::'
      id: 'x-raying%1:04:00::'
      synset: 00903014-n
X-tail:
  n:
    sense:
    - id: 'x-tail%1:06:01::'
      synset: 92459287-n
XC:
  n:
    sense:
    - id: 'xc%1:23:00::'
      synset: 13772437-n
XI:
  n:
    pronunciation:
    - value: ksaɪ
    sense:
    - id: 'xi%1:23:00::'
      synset: 13768812-n
XII:
  n:
    sense:
    - id: 'xii%1:23:00::'
      synset: 13768925-n
XIII:
  n:
    sense:
    - id: 'xiii%1:23:00::'
      synset: 13769339-n
XIV:
  n:
    sense:
    - id: 'xiv%1:23:00::'
      synset: 13769488-n
XIX:
  n:
    sense:
    - id: 'xix%1:23:00::'
      synset: 13770129-n
XL:
  n:
    sense:
    - id: 'xl%1:23:00::'
      synset: 13771667-n
XOR circuit:
  n:
    sense:
    - id: 'xor_circuit%1:06:00::'
      synset: 04616711-n
XOR gate:
  n:
    sense:
    - id: 'xor_gate%1:06:00::'
      synset: 04616711-n
XT:
  n:
    sense:
    - id: 'xt%1:11:00::'
      synset: 07445847-n
XTC:
  n:
    sense:
    - id: 'xtc%1:06:00::'
      synset: 02681592-n
XV:
  n:
    sense:
    - id: 'xv%1:23:00::'
      synset: 13769609-n
XVI:
  n:
    sense:
    - id: 'xvi%1:23:00::'
      synset: 13769746-n
XVII:
  n:
    sense:
    - id: 'xvii%1:23:00::'
      synset: 13769865-n
XVIII:
  n:
    sense:
    - id: 'xviii%1:23:00::'
      synset: 13770005-n
XX:
  n:
    sense:
    - id: 'xx%1:23:00::'
      synset: 13770268-n
    - id: 'xx%1:08:00::'
      synset: 05450365-n
XXI:
  n:
    sense:
    - id: 'xxi%1:23:00::'
      synset: 13770386-n
XXII:
  n:
    sense:
    - id: 'xxii%1:23:00::'
      synset: 13770507-n
XXIII:
  n:
    sense:
    - id: 'xxiii%1:23:00::'
      synset: 13770633-n
XXIV:
  n:
    sense:
    - id: 'xxiv%1:23:00::'
      synset: 13770762-n
XXIX:
  n:
    sense:
    - id: 'xxix%1:23:00::'
      synset: 13771418-n
XXV:
  n:
    sense:
    - id: 'xxv%1:23:00::'
      synset: 13770903-n
XXVI:
  n:
    sense:
    - id: 'xxvi%1:23:00::'
      synset: 13771030-n
XXVII:
  n:
    sense:
    - id: 'xxvii%1:23:00::'
      synset: 13771157-n
XXVIII:
  n:
    sense:
    - id: 'xxviii%1:23:00::'
      synset: 13771286-n
XXX:
  n:
    sense:
    - id: 'xxx%1:23:00::'
      synset: 13771547-n
    - id: 'xxx%1:08:00::'
      synset: 05450492-n
XXY:
  n:
    sense:
    - id: 'xxy%1:08:00::'
      synset: 05450626-n
XXY-syndrome:
  n:
    sense:
    - id: 'xxy-syndrome%1:26:00::'
      synset: 14329902-n
XY:
  n:
    sense:
    - id: 'xy%1:08:00::'
      synset: 05450787-n
XYY:
  n:
    sense:
    - id: 'xyy%1:08:00::'
      synset: 05450909-n
Xanax:
  n:
    sense:
    - exemplifies:
      - 'trade_name%1:10:00::'
      id: 'xanax%1:06:00::'
      synset: 02702202-n
Xanthium:
  n:
    sense:
    - id: 'xanthium%1:20:00::'
      synset: 12053408-n
Xanthomonas:
  n:
    sense:
    - id: 'xanthomonas%1:05:00::'
      synset: 01364106-n
Xanthophyceae:
  n:
    sense:
    - id: 'xanthophyceae%1:05:00::'
      synset: 01403413-n
Xanthorrhoeaceae:
  n:
    sense:
    - id: 'xanthorrhoeaceae%1:20:00::'
      synset: 12486301-n
Xanthorroea:
  n:
    sense:
    - id: 'xanthorroea%1:20:00::'
      synset: 12486539-n
Xanthosoma:
  n:
    sense:
    - id: 'xanthosoma%1:20:00::'
      synset: 11813721-n
Xanthosoma atrovirens:
  n:
    sense:
    - id: 'xanthosoma_atrovirens%1:20:00::'
      synset: 11813872-n
Xanthosoma sagittifolium:
  n:
    sense:
    - id: 'xanthosoma_sagittifolium%1:20:00::'
      synset: 11813872-n
Xantusiidae:
  n:
    sense:
    - id: 'xantusiidae%1:05:00::'
      synset: 01686069-n
Xavier:
  n:
    sense:
    - id: 'xavier%1:18:00::'
      synset: 11421005-n
Xe:
  n:
    pronunciation:
    - value: zi
    sense:
    - id: 'xe%1:27:00::'
      synset: 14685453-n
Xenarthra:
  n:
    sense:
    - id: 'xenarthra%1:05:00::'
      synset: 02456521-n
Xenicidae:
  n:
    sense:
    - id: 'xenicidae%1:05:00::'
      synset: 01590813-n
Xenicus:
  n:
    sense:
    - id: 'xenicus%1:05:00::'
      synset: 01591230-n
Xenicus gilviventris:
  n:
    sense:
    - id: 'xenicus_gilviventris%1:05:00::'
      synset: 01591366-n
Xenophanes:
  n:
    sense:
    - id: 'xenophanes%1:18:00::'
      synset: 11421190-n
Xenophon:
  n:
    sense:
    - id: 'xenophon%1:18:00::'
      synset: 11421278-n
Xenopodidae:
  n:
    sense:
    - id: 'xenopodidae%1:05:00::'
      synset: 01656886-n
Xenopus:
  n:
    sense:
    - id: 'xenopus%1:05:00::'
      synset: 01657070-n
Xenopus laevis:
  n:
    sense:
    - id: 'xenopus_laevis%1:05:00::'
      synset: 01657278-n
Xenorhyncus:
  n:
    sense:
    - id: 'xenorhyncus%1:05:00::'
      synset: 02006997-n
Xenorhyncus asiaticus:
  n:
    sense:
    - id: 'xenorhyncus_asiaticus%1:05:00::'
      synset: 02007146-n
Xenosauridae:
  n:
    sense:
    - id: 'xenosauridae%1:05:00::'
      synset: 01693344-n
Xenosaurus:
  n:
    sense:
    - id: 'xenosaurus%1:05:00::'
      synset: 01693498-n
Xeranthemum annuum:
  n:
    sense:
    - id: 'xeranthemum_annuum%1:20:00::'
      synset: 12054178-n
Xerobates:
  n:
    sense:
    - id: 'xerobates%1:05:00::'
      synset: 01673953-n
Xerophyllum:
  n:
    sense:
    - id: 'xerophyllum%1:20:00::'
      synset: 12485826-n
Xerophyllum tenax:
  n:
    sense:
    - id: 'xerophyllum_tenax%1:20:00::'
      synset: 12486062-n
Xerox:
  n:
    pronunciation:
    - value: ˈzɛ.ɹɒks
      variety: GB
    - value: ˈziː(ə)ɹ.ɑks
      variety: US
    sense:
    - derivation:
      - 'xerox%2:36:00::'
      id: 'xerox%1:06:00::'
      synset: 04616281-n
Xerox machine:
  n:
    sense:
    - id: 'xerox_machine%1:06:00::'
      synset: 04616281-n
Xerxes I:
  n:
    sense:
    - id: 'xerxes_i%1:18:00::'
      synset: 11421414-n
Xerxes the Great:
  n:
    sense:
    - id: 'xerxes_the_great%1:18:00::'
      synset: 11421414-n
Xestobium rufovillosum:
  n:
    sense:
    - id: 'xestobium_rufovillosum%1:05:00::'
      synset: 02180427-n
Xhosa:
  n:
    pronunciation:
    - value: ˈkoʊ.sə
      variety: US
    - value: ˈkəʊ.sə
      variety: GB
    sense:
    - id: 'xhosa%1:18:00::'
      synset: 09770827-n
    - id: 'xhosa%1:14:00::'
      synset: 08506295-n
    - id: 'xhosa%1:10:00::'
      synset: 07007360-n
Xhosa language:
  n:
    sense:
    - id: 'xhosa_language%1:10:01::'
      synset: 07007360-n
Xi'an:
  n:
    sense:
    - id: 'xi''an%1:15:01::'
      synset: 08747285-n
Xian:
  n:
    sense:
    - id: 'xian%1:15:00::'
      synset: 08747285-n
Ximenesia encelioides:
  n:
    sense:
    - id: 'ximenesia_encelioides%1:20:00::'
      synset: 12051608-n
Xinjiang:
  n:
    sense:
    - id: 'xinjiang%1:15:00::'
      synset: 08747459-n
Xinjiang Uighur Autonomous Region:
  n:
    sense:
    - id: 'xinjiang_uighur_autonomous_region%1:15:00::'
      synset: 08747459-n
Xiphias:
  n:
    pronunciation:
    - value: ˈzɪfɪəs
      variety: GB
    sense:
    - id: 'xiphias%1:05:00::'
      synset: 02632211-n
Xiphias gladius:
  n:
    sense:
    - id: 'xiphias_gladius%1:05:00::'
      synset: 02632346-n
Xiphiidae:
  n:
    sense:
    - id: 'xiphiidae%1:05:00::'
      synset: 02632065-n
Xiphosura:
  n:
    sense:
    - id: 'xiphosura%1:05:00::'
      synset: 01790042-n
Xiphosurus polyphemus:
  n:
    sense:
    - id: 'xiphosurus_polyphemus%1:05:00::'
      synset: 01790476-n
Xishuangbanna Dai:
  n:
    sense:
    - id: 'xishuangbanna_dai%1:10:00::'
      synset: 06948091-n
Xizang:
  n:
    sense:
    - id: 'xizang%1:15:00::'
      synset: 08926725-n
Xmas:
  n:
    pronunciation:
    - value: ˈkɹɪs.məs
    sense:
    - id: 'xmas%1:28:00::'
      synset: 15221021-n
Xylaria:
  n:
    sense:
    - id: 'xylaria%1:20:00::'
      synset: 12987341-n
Xylaria mali:
  n:
    sense:
    - id: 'xylaria_mali%1:20:00::'
      synset: 12987564-n
Xylaria polymorpha:
  n:
    sense:
    - id: 'xylaria_polymorpha%1:20:00::'
      synset: 12987705-n
Xylariaceae:
  n:
    sense:
    - id: 'xylariaceae%1:20:00::'
      synset: 12987146-n
Xylocaine:
  n:
    sense:
    - id: 'xylocaine%1:06:00::'
      synset: 03667342-n
Xylocopa:
  n:
    sense:
    - id: 'xylocopa%1:05:00::'
      synset: 02211882-n
Xylomelum:
  n:
    sense:
    - id: 'xylomelum%1:20:00::'
      synset: 12244467-n
Xylomelum pyriforme:
  n:
    sense:
    - id: 'xylomelum_pyriforme%1:20:00::'
      synset: 12244657-n
Xylopia:
  n:
    sense:
    - id: 'xylopia%1:20:00::'
      synset: 11717245-n
Xylopia aethiopica:
  n:
    sense:
    - id: 'xylopia_aethiopica%1:20:00::'
      synset: 11717404-n
Xylosma congestum:
  n:
    sense:
    - id: 'xylosma_congestum%1:20:00::'
      synset: 12401612-n
Xyphophorus:
  n:
    sense:
    - id: 'xyphophorus%1:05:00::'
      synset: 01450806-n
Xyphophorus helleri:
  n:
    sense:
    - id: 'xyphophorus_helleri%1:05:00::'
      synset: 01450932-n
Xyridaceae:
  n:
    sense:
    - id: 'xyridaceae%1:20:00::'
      synset: 12626076-n
Xyridales:
  n:
    sense:
    - id: 'xyridales%1:20:00::'
      synset: 12625780-n
Xyris:
  n:
    sense:
    - id: 'xyris%1:20:00::'
      synset: 12626280-n
Xyris operculata:
  n:
    sense:
    - id: 'xyris_operculata%1:20:00::'
      synset: 12626633-n
x:
  a:
    sense:
    - id: x%5:00:00:cardinal:00
      synset: 02194935-s
  n:
    sense:
    - id: 'x%1:10:01::'
      synset: 06846713-n
x-axis:
  n:
    sense:
    - id: 'x-axis%1:09:00::'
      synset: 06018582-n
x-ray:
  v:
    pronunciation:
    - value: ˈɛks ɹeɪ
      variety: GB
    - value: ˈɛks ˌɹeɪ
      variety: US
    sense:
    - derivation:
      - 'x-raying%1:04:00::'
      id: 'x-ray%2:39:00::'
      subcat:
      - vtaa
      - vtai
      synset: 02154216-v
    - derivation:
      - 'x-raying%1:04:00::'
      id: 'x-ray%2:32:00::'
      sent:
      - Did he x-ray his foot?
      subcat:
      - vtaa
      - vtai
      synset: 01005930-v
x64:
  n:
    sense:
    - id: 'x64%1:07:01::'
      synset: 90007891-n
x86:
  n:
    sense:
    - id: 'x86%1:07:01::'
      synset: 90007211-n
xanthate:
  n:
    pronunciation:
    - value: ˈzænθeɪt
      variety: GB
    sense:
    - id: 'xanthate%1:27:00::'
      synset: 15137395-n
xanthelasma:
  n:
    pronunciation:
    - value: zænθɪˈlæzmə
    sense:
    - id: 'xanthelasma%1:26:00::'
      synset: 14256637-n
xanthemia:
  n:
    sense:
    - id: 'xanthemia%1:26:00::'
      synset: 14590187-n
xanthic acid:
  n:
    sense:
    - id: 'xanthic_acid%1:27:00::'
      synset: 15137499-n
xanthine:
  n:
    sense:
    - id: 'xanthine%1:27:00::'
      synset: 15137617-n
xanthoma:
  n:
    sense:
    - id: 'xanthoma%1:26:00::'
      synset: 14256749-n
xanthoma disseminatum:
  n:
    sense:
    - id: 'xanthoma_disseminatum%1:26:00::'
      synset: 14257027-n
xanthoma multiplex:
  n:
    sense:
    - id: 'xanthoma_multiplex%1:26:00::'
      synset: 14257199-n
xanthomatosis:
  n:
    sense:
    - id: 'xanthomatosis%1:26:00::'
      synset: 14257199-n
xanthomonad:
  n:
    sense:
    - id: 'xanthomonad%1:05:00::'
      synset: 01364324-n
xanthophyl:
  n:
    sense:
    - id: 'xanthophyl%1:27:00::'
      synset: 14745796-n
xanthophyll:
  n:
    sense:
    - id: 'xanthophyll%1:27:00::'
      synset: 14745796-n
xanthopsia:
  n:
    sense:
    - id: 'xanthopsia%1:26:00::'
      synset: 14597737-n
xanthosis:
  n:
    sense:
    - id: 'xanthosis%1:26:00::'
      synset: 14257456-n
xanthous:
  a:
    pronunciation:
    - value: ˈzæn.θəs
    sense:
    - id: xanthous%5:00:00:chromatic:00
      synset: 00386818-s
xc:
  a:
    sense:
    - id: xc%5:00:00:cardinal:00
      synset: 02202784-s
xci:
  a:
    sense:
    - id: xci%5:00:00:cardinal:00
      synset: 02202873-s
xcii:
  a:
    sense:
    - id: xcii%5:00:00:cardinal:00
      synset: 02202967-s
xciii:
  a:
    sense:
    - id: xciii%5:00:00:cardinal:00
      synset: 02203062-s
xciv:
  a:
    sense:
    - id: xciv%5:00:00:cardinal:00
      synset: 02203162-s
xcl:
  a:
    sense:
    - id: xcl%5:00:00:cardinal:00
      synset: 02205856-s
xcv:
  a:
    sense:
    - id: xcv%5:00:00:cardinal:00
      synset: 02203259-s
xcvi:
  a:
    sense:
    - id: xcvi%5:00:00:cardinal:00
      synset: 02203355-s
xcvii:
  a:
    sense:
    - id: xcvii%5:00:00:cardinal:00
      synset: 02203450-s
xcviii:
  a:
    sense:
    - id: xcviii%5:00:00:cardinal:00
      synset: 02203550-s
xenogeneic:
  a:
    sense:
    - antonym:
      - 'allogeneic%3:00:00::'
      id: 'xenogeneic%3:00:00::'
      synset: 02606374-a
xenogenesis:
  n:
    pronunciation:
    - value: zɛnəʊˈd͡ʒɛnəsɪs
      variety: GB
    sense:
    - id: 'xenogenesis%1:19:00::'
      synset: 11444308-n
xenograft:
  n:
    pronunciation:
    - value: ˈzɛnəʊɡɹæft
    sense:
    - id: 'xenograft%1:08:00::'
      synset: 05591274-n
xenolith:
  n:
    sense:
    - id: 'xenolith%1:17:00::'
      synset: 09504250-n
xenon:
  n:
    pronunciation:
    - value: ˈziːnɒn
      variety: GB
    - value: zinən
      variety: US
    - value: zɪinɔn
      variety: AU
    sense:
    - id: 'xenon%1:27:00::'
      synset: 14685453-n
xenophobia:
  n:
    pronunciation:
    - value: zɛnəˈfəʊbɪə
      variety: GB
    - value: zinəˈfoʊbiə
      variety: US
    sense:
    - derivation:
      - xenophobic%5:00:00:afraid:00
      id: 'xenophobia%1:26:00::'
      synset: 14409427-n
xenophobic:
  a:
    sense:
    - derivation:
      - 'xenophobia%1:26:00::'
      id: xenophobic%5:00:00:afraid:00
      synset: 00081983-s
xenotime:
  n:
    sense:
    - id: 'xenotime%1:27:00::'
      synset: 15130522-n
xenotransplant:
  n:
    sense:
    - id: 'xenotransplant%1:04:00::'
      synset: 01270764-n
xenotransplantation:
  n:
    sense:
    - id: 'xenotransplantation%1:04:00::'
      synset: 01270764-n
xeranthemum:
  n:
    sense:
    - id: 'xeranthemum%1:20:00::'
      synset: 12053973-n
xeric:
  a:
    pronunciation:
    - value: ˈzɪɹɪk
      variety: US
    - value: ˈzɪəɹɪk
      variety: GB
    sense:
    - antonym:
      - 'hydric%3:00:00::'
      - 'mesic%3:00:00::'
      id: 'xeric%3:00:00::'
      synset: 02599077-a
xeroderma:
  n:
    sense:
    - id: 'xeroderma%1:26:00::'
      synset: 14561165-n
xeroderma pigmentosum:
  n:
    sense:
    - id: 'xeroderma_pigmentosum%1:26:00::'
      synset: 14561337-n
xerodermia:
  n:
    sense:
    - id: 'xerodermia%1:26:00::'
      synset: 14561165-n
xerographic:
  a:
    sense:
    - derivation:
      - 'xerography%1:04:00::'
      id: 'xerographic%3:01:00::'
      pertainym:
      - 'xerography%1:04:00::'
      synset: 03142526-a
xerographic copier:
  n:
    sense:
    - id: 'xerographic_copier%1:06:00::'
      synset: 04616281-n
xerographic printer:
  n:
    sense:
    - id: 'xerographic_printer%1:06:00::'
      synset: 04616167-n
xerography:
  n:
    sense:
    - derivation:
      - 'xerographic%3:01:00::'
      id: 'xerography%1:04:00::'
      synset: 00906602-n
xeroma:
  n:
    sense:
    - id: 'xeroma%1:26:00::'
      synset: 14561715-n
xerophile:
  n:
    sense:
    - id: 'xerophile%1:20:00::'
      synset: 13141863-n
xerophilous plant:
  n:
    sense:
    - id: 'xerophilous_plant%1:20:00::'
      synset: 13141863-n
xerophthalmia:
  n:
    sense:
    - id: 'xerophthalmia%1:26:00::'
      synset: 14561715-n
xerophthalmus:
  n:
    sense:
    - id: 'xerophthalmus%1:26:00::'
      synset: 14561715-n
xerophyte:
  n:
    pronunciation:
    - value: ˈzɪəɹəʊfaɪt
    sense:
    - derivation:
      - xerophytic%5:00:00:xeric:00
      id: 'xerophyte%1:20:00::'
      synset: 13141863-n
xerophytic:
  a:
    sense:
    - derivation:
      - 'xerophyte%1:20:00::'
      id: xerophytic%5:00:00:xeric:00
      synset: 02599230-s
xerophytic plant:
  n:
    sense:
    - id: 'xerophytic_plant%1:20:00::'
      synset: 13141863-n
xeroradiography:
  n:
    sense:
    - id: 'xeroradiography%1:04:00::'
      synset: 00906890-n
xerostomia:
  n:
    sense:
    - id: 'xerostomia%1:26:00::'
      synset: 14561931-n
xerotes:
  n:
    sense:
    - id: 'xerotes%1:26:00::'
      synset: 14560040-n
xerox:
  n:
    pronunciation:
    - value: ˈzɛ.ɹɒks
      variety: GB
    - value: ˈziː(ə)ɹ.ɑks
      variety: US
    sense:
    - derivation:
      - 'xerox%2:36:00::'
      id: 'xerox%1:06:01::'
      synset: 04616593-n
  v:
    pronunciation:
    - value: ˈzɛ.ɹɒks
      variety: GB
    - value: ˈziː(ə)ɹ.ɑks
      variety: US
    sense:
    - derivation:
      - 'xerox%1:06:01::'
      - 'xerox%1:06:00::'
      id: 'xerox%2:36:00::'
      result:
      - 'xerox%1:06:01::'
      subcat:
      - via
      - vtai
      synset: 01740180-v
xerox copy:
  n:
    sense:
    - id: 'xerox_copy%1:06:00::'
      synset: 04616593-n
xi:
  a:
    sense:
    - id: xi%5:00:00:cardinal:00
      synset: 02195018-s
  n:
    pronunciation:
    - value: ksaɪ
    sense:
    - id: 'xi%1:10:00::'
      synset: 06848575-n
xii:
  a:
    sense:
    - id: xii%5:00:00:cardinal:00
      synset: 02195104-s
xiii:
  a:
    sense:
    - id: xiii%5:00:00:cardinal:00
      synset: 02195245-s
xiphium iris:
  n:
    sense:
    - id: 'xiphium_iris%1:20:00::'
      synset: 12436100-n
xiphoid process:
  n:
    pronunciation:
    - value: ˈzɪˌfɔɪd ˈpɹɑˌsɛs
      variety: US
    sense:
    - id: 'xiphoid_process%1:08:00::'
      synset: 05289190-n
xiv:
  a:
    sense:
    - id: xiv%5:00:00:cardinal:00
      synset: 02195338-s
xix:
  a:
    sense:
    - id: xix%5:00:00:cardinal:00
      synset: 02195844-s
xl:
  a:
    sense:
    - id: xl%5:00:00:cardinal:00
      synset: 02197917-s
xli:
  a:
    sense:
    - id: xli%5:00:00:cardinal:00
      synset: 02198016-s
xlii:
  a:
    sense:
    - id: xlii%5:00:00:cardinal:00
      synset: 02198108-s
xliii:
  a:
    sense:
    - id: xliii%5:00:00:cardinal:00
      synset: 02198201-s
xliv:
  a:
    sense:
    - id: xliv%5:00:00:cardinal:00
      synset: 02198299-s
xlv:
  a:
    sense:
    - id: xlv%5:00:00:cardinal:00
      synset: 02198394-s
xlvi:
  a:
    sense:
    - id: xlvi%5:00:00:cardinal:00
      synset: 02198488-s
xlvii:
  a:
    sense:
    - id: xlvii%5:00:00:cardinal:00
      synset: 02198581-s
xlviii:
  a:
    sense:
    - id: xlviii%5:00:00:cardinal:00
      synset: 02198679-s
xv:
  a:
    sense:
    - id: xv%5:00:00:cardinal:00
      synset: 02195432-s
xvi:
  a:
    sense:
    - id: xvi%5:00:00:cardinal:00
      synset: 02195542-s
xvii:
  a:
    sense:
    - id: xvii%5:00:00:cardinal:00
      synset: 02195634-s
xviii:
  a:
    sense:
    - id: xviii%5:00:00:cardinal:00
      synset: 02195747-s
xx:
  a:
    sense:
    - id: xx%5:00:00:cardinal:00
      synset: 02195956-s
xxi:
  a:
    sense:
    - id: xxi%5:00:00:cardinal:00
      synset: 02196070-s
xxii:
  a:
    sense:
    - id: xxii%5:00:00:cardinal:00
      synset: 02196164-s
xxiii:
  a:
    sense:
    - id: xxiii%5:00:00:cardinal:00
      synset: 02196259-s
xxiv:
  a:
    sense:
    - id: xxiv%5:00:00:cardinal:00
      synset: 02196359-s
xxix:
  a:
    sense:
    - id: xxix%5:00:00:cardinal:00
      synset: 02196848-s
xxv:
  a:
    sense:
    - id: xxv%5:00:00:cardinal:00
      synset: 02196456-s
xxvi:
  a:
    sense:
    - id: xxvi%5:00:00:cardinal:00
      synset: 02196552-s
xxvii:
  a:
    sense:
    - id: xxvii%5:00:00:cardinal:00
      synset: 02196647-s
xxviii:
  a:
    sense:
    - id: xxviii%5:00:00:cardinal:00
      synset: 02196747-s
xxx:
  a:
    sense:
    - id: xxx%5:00:00:cardinal:00
      synset: 02196945-s
xxxi:
  a:
    sense:
    - id: xxxi%5:00:00:cardinal:00
      synset: 02197035-s
xxxii:
  a:
    sense:
    - id: xxxii%5:00:00:cardinal:00
      synset: 02197130-s
xxxiii:
  a:
    sense:
    - id: xxxiii%5:00:00:cardinal:00
      synset: 02197226-s
xxxiv:
  a:
    sense:
    - id: xxxiv%5:00:00:cardinal:00
      synset: 02197327-s
xxxv:
  a:
    sense:
    - id: xxxv%5:00:00:cardinal:00
      synset: 02197425-s
xxxvi:
  a:
    sense:
    - id: xxxvi%5:00:00:cardinal:00
      synset: 02197522-s
xxxvii:
  a:
    sense:
    - id: xxxvii%5:00:00:cardinal:00
      synset: 02197618-s
xxxviii:
  a:
    sense:
    - id: xxxviii%5:00:00:cardinal:00
      synset: 02197719-s
xylem:
  n:
    pronunciation:
    - value: ˈzaɪ.ləm
    sense:
    - id: 'xylem%1:20:00::'
      synset: 13119407-n
xylene:
  n:
    pronunciation:
    - value: ˈzaɪliːn
    sense:
    - id: 'xylene%1:27:00::'
      synset: 15130710-n
xylol:
  n:
    sense:
    - id: 'xylol%1:27:00::'
      synset: 15130710-n
xylometer:
  n:
    sense:
    - id: 'xylometer%1:06:01::'
      synset: 92459134-n
xylophone:
  n:
    pronunciation:
    - value: ˈzaɪ.lə.ˌfəʊn
    sense:
    - derivation:
      - 'xylophonist%1:18:00::'
      id: 'xylophone%1:06:00::'
      synset: 03726875-n
xylophonist:
  n:
    sense:
    - derivation:
      - 'xylophone%1:06:00::'
      id: 'xylophonist%1:18:00::'
      synset: 10821301-n
xylose:
  n:
    sense:
    - id: 'xylose%1:27:00::'
      synset: 15128347-n
xylosma:
  n:
    sense:
    - id: 'xylosma%1:20:00::'
      synset: 12401612-n

src/yaml/entries-x.yaml (after)
X:
  n:
    sense:
    - id: 'x%1:23:00::'
      synset: 13768652-n
    - id: 'x%1:10:00::'
      synset: 06846713-n
    - id: 'x%1:06:00::'
      synset: 02681592-n
X chromosome:
  n:
    sense:
    - id: 'x_chromosome%1:08:00::'
      synset: 05450170-n
X ray:
  n:
    sense:
    - id: 'x_ray%1:19:00::'
      synset: 11547628-n
    - id: 'x_ray%1:06:00::'
      synset: 04107714-n
X-OR circuit:
  n:
    sense:
    - id: 'x-or_circuit%1:06:00::'
      synset: 04616711-n
X-SCID:
  n:
    sense:
    - id: 'x-scid%1:26:00::'
      synset: 14152833-n
X-linked:
  a:
    sense:
    - id: 'x-linked%3:01:00::'
      pertainym:
      - 'x_chromosome%1:08:00::'
      synset: 03156978-a
X-linked SCID:
  n:
    sense:
    - id: 'x-linked_scid%1:26:00::'
      synset: 14152833-n
X-linked dominant inheritance:
  n:
    sense:
    - id: 'x-linked_dominant_inheritance%1:07:00::'
      synset: 04930476-n
X-linked gene:
  n:
    sense:
    - id: 'x-linked_gene%1:08:00::'
      synset: 05449505-n
X-linked recessive inheritance:
  n:
    sense:
    - id: 'x-linked_recessive_inheritance%1:07:00::'
      synset: 04930673-n
X-radiation:
  n:
    sense:
    - id: 'x-radiation%1:19:00::'
      synset: 11547628-n
    - id: 'x-radiation%1:04:00::'
      synset: 00903014-n
X-ray:
  n:
    pronunciation:
    - value: ˈɛks ɹeɪ
      variety: GB
    - value: ˈɛks ˌɹeɪ
      variety: US
    sense:
    - id: 'x-ray%1:19:00::'
      synset: 11547628-n
    - id: 'x-ray%1:06:00::'
      synset: 04107714-n
X-ray diffraction:
  n:
    sense:
    - id: 'x-ray_diffraction%1:19:00::'
      synset: 11547837-n
X-ray film:
  n:
    sense:
    - id: 'x-ray_film%1:06:00::'
      synset: 04616888-n
X-ray machine:
  n:
    sense:
    - id: 'x-ray_machine%1:06:00::'
      synset: 04617008-n
X-ray photograph:
  n:
    sense:
    - id: 'x-ray_photograph%1:06:00::'
      synset: 04107714-n
X-ray photography:
  n:
    sense:
    - id: 'x-ray_photography%1:04:00::'
      synset: 00906321-n
X-ray picture:
  n:
    sense:
    - id: 'x-ray_picture%1:06:00::'
      synset: 04107714-n
X-ray therapy:
  n:
    sense:
    - id: 'x-ray_therapy%1:04:00::'
      synset: 00707386-n
X-ray tube:
  n:
    sense:
    - id: 'x-ray_tube%1:06:00::'
      synset: 04617168-n
X-raying:
  n:
    sense:
    - derivation:
      - 'x-ray%2:39:00::'
      - 'x-ray%2:32:00::'
      id: 'x-raying%1:04:00::'
      synset: 00903014-n
X-tail:
  n:
    sense:
    - id: 'x-tail%1:06:01::'
      synset: 92459287-n
XC:
  n:
    sense:
    - id: 'xc%1:23:00::'
      synset: 13772437-n
XI:
  n:
    pronunciation:
    - value: ksaɪ
    sense:
    - id: 'xi%1:23:00::'
      synset: 13768812-n
XII:
  n:
    sense:
    - id: 'xii%1:23:00::'
      synset: 13768925-n
XIII:
  n:
    sense:
    - id: 'xiii%1:23:00::'
      synset: 13769339-n
XIV:
  n:
    sense:
    - id: 'xiv%1:23:00::'
      synset: 13769488-n
XIX:
  n:
    sense:
    - id: 'xix%1:23:00::'
      synset: 13770129-n
XL:
  n:
    sense:
    - id: 'xl%1:23:00::'
      synset: 13771667-n
XOR circuit:
  n:
    sense:
    - id: 'xor_circuit%1:06:00::'
      synset: 04616711-n
XOR gate:
  n:
    sense:
    - id: 'xor_gate%1:06:00::'
      synset: 04616711-n
XT:
  n:
    sense:
    - id: 'xt%1:11:00::'
      synset: 07445847-n
XTC:
  n:
    sense:
    - id: 'xtc%1:06:00::'
      synset: 02681592-n
XV:
  n:
    sense:
    - id: 'xv%1:23:00::'
      synset: 13769609-n
XVI:
  n:
    sense:
    - id: 'xvi%1:23:00::'
      synset: 13769746-n
XVII:
  n:
    sense:
    - id: 'xvii%1:23:00::'
      synset: 13769865-n
XVIII:
  n:
    sense:
    - id: 'xviii%1:23:00::'
      synset: 13770005-n
XX:
  n:
    sense:
    - id: 'xx%1:23:00::'
      synset: 13770268-n
    - id: 'xx%1:08:00::'
      synset: 05450365-n
XXI:
  n:
    sense:
    - id: 'xxi%1:23:00::'
      synset: 13770386-n
XXII:
  n:
    sense:
    - id: 'xxii%1:23:00::'
      synset: 13770507-n
XXIII:
  n:
    sense:
    - id: 'xxiii%1:23:00::'
      synset: 13770633-n
XXIV:
  n:
    sense:
    - id: 'xxiv%1:23:00::'
      synset: 13770762-n
XXIX:
  n:
    sense:
    - id: 'xxix%1:23:00::'
      synset: 13771418-n
XXV:
  n:
    sense:
    - id: 'xxv%1:23:00::'
      synset: 13770903-n
XXVI:
  n:
    sense:
    - id: 'xxvi%1:23:00::'
      synset: 13771030-n
XXVII:
  n:
    sense:
    - id: 'xxvii%1:23:00::'
      synset: 13771157-n
XXVIII:
  n:
    sense:
    - id: 'xxviii%1:23:00::'
      synset: 13771286-n
XXX:
  n:
    sense:
    - id: 'xxx%1:23:00::'
      synset: 13771547-n
    - id: 'xxx%1:08:00::'
      synset: 05450492-n
XXY:
  n:
    sense:
    - id: 'xxy%1:08:00::'
      synset: 05450626-n
XXY-syndrome:
  n:
    sense:
    - id: 'xxy-syndrome%1:26:00::'
      synset: 14329902-n
XY:
  n:
    sense:
    - id: 'xy%1:08:00::'
      synset: 05450787-n
XYY:
  n:
    sense:
    - id: 'xyy%1:08:00::'
      synset: 05450909-n
Xanax:
  n:
    sense:
    - exemplifies:
      - 'trade_name%1:10:00::'
      id: 'xanax%1:06:00::'
      synset: 02702202-n
Xanthium:
  n:
    sense:
    - id: 'xanthium%1:20:00::'
      synset: 12053408-n
Xanthomonas:
  n:
    sense:
    - id: 'xanthomonas%1:05:00::'
      synset: 01364106-n
Xanthophyceae:
  n:
    sense:
    - id: 'xanthophyceae%1:05:00::'
      synset: 01403413-n
Xanthorrhoeaceae:
  n:
    sense:
    - id: 'xanthorrhoeaceae%1:20:00::'
      synset: 12486301-n
Xanthorroea:
  n:
    sense:
    - id: 'xanthorroea%1:20:00::'
      synset: 12486539-n
Xanthosoma:
  n:
    sense:
    - id: 'xanthosoma%1:20:00::'
      synset: 11813721-n
Xanthosoma atrovirens:
  n:
    sense:
    - id: 'xanthosoma_atrovirens%1:20:00::'
      synset: 11813872-n
Xanthosoma sagittifolium:
  n:
    sense:
    - id: 'xanthosoma_sagittifolium%1:20:00::'
      synset: 11813872-n
Xantusiidae:
  n:
    sense:
    - id: 'xantusiidae%1:05:00::'
      synset: 01686069-n
Xavier:
  n:
    sense:
    - id: 'xavier%1:18:00::'
      synset: 11421005-n
Xe:
  n:
    pronunciation:
    - value: zi
    sense:
    - id: 'xe%1:27:00::'
      synset: 14685453-n
Xenarthra:
  n:
    sense:
    - id: 'xenarthra%1:05:00::'
      synset: 02456521-n
Xenicidae:
  n:
    sense:
    - id: 'xenicidae%1:05:00::'
      synset: 01590813-n
Xenicus:
  n:
    sense:
    - id: 'xenicus%1:05:00::'
      synset: 01591230-n
Xenicus gilviventris:
  n:
    sense:
    - id: 'xenicus_gilviventris%1:05:00::'
      synset: 01591366-n
Xenophanes:
  n:
    sense:
    - id: 'xenophanes%1:18:00::'
      synset: 11421190-n
Xenophon:
  n:
    sense:
    - id: 'xenophon%1:18:00::'
      synset: 11421278-n
Xenopodidae:
  n:
    sense:
    - id: 'xenopodidae%1:05:00::'
      synset: 01656886-n
Xenopus:
  n:
    sense:
    - id: 'xenopus%1:05:00::'
      synset: 01657070-n
Xenopus laevis:
  n:
    sense:
    - id: 'xenopus_laevis%1:05:00::'
      synset: 01657278-n
Xenorhyncus:
  n:
    sense:
    - id: 'xenorhyncus%1:05:00::'
      synset: 02006997-n
Xenorhyncus asiaticus:
  n:
    sense:
    - id: 'xenorhyncus_asiaticus%1:05:00::'
      synset: 02007146-n
Xenosauridae:
  n:
    sense:
    - id: 'xenosauridae%1:05:00::'
      synset: 01693344-n
Xenosaurus:
  n:
    sense:
    - id: 'xenosaurus%1:05:00::'
      synset: 01693498-n
Xeranthemum annuum:
  n:
    sense:
    - id: 'xeranthemum_annuum%1:20:00::'
      synset: 12054178-n
Xerobates:
  n:
    sense:
    - id: 'xerobates%1:05:00::'
      synset: 01673953-n
Xerophyllum:
  n:
    sense:
    - id: 'xerophyllum%1:20:00::'
      synset: 12485826-n
Xerophyllum tenax:
  n:
    sense:
    - id: 'xerophyllum_tenax%1:20:00::'
      synset: 12486062-n
Xerox:
  n:
    pronunciation:
    - value: ˈzɛ.ɹɒks
      variety: GB
    - value: ˈziː(ə)ɹ.ɑks
      variety: US
    sense:
    - derivation:
      - 'xerox%2:36:00::'
      id: 'xerox%1:06:00::'
      synset: 04616281-n
Xerox machine:
  n:
    sense:
    - id: 'xerox_machine%1:06:00::'
      synset: 04616281-n
Xerxes I:
  n:
    sense:
    - id: 'xerxes_i%1:18:00::'
      synset: 11421414-n
Xerxes the Great:
  n:
    sense:
    - id: 'xerxes_the_great%1:18:00::'
      synset: 11421414-n
Xestobium rufovillosum:
  n:
    sense:
    - id: 'xestobium_rufovillosum%1:05:00::'
      synset: 02180427-n
Xhosa:
  n:
    pronunciation:
    - value: ˈkoʊ.sə
      variety: US
    - value: ˈkəʊ.sə
      variety: GB
    sense:
    - id: 'xhosa%1:18:00::'
      synset: 09770827-n
    - id: 'xhosa%1:14:00::'
      synset: 08506295-n
    - id: 'xhosa%1:10:00::'
      synset: 07007360-n
Xhosa language:
  n:
    sense:
    - id: 'xhosa_language%1:10:01::'
      synset: 07007360-n
Xi'an:
  n:
    sense:
    - id: 'xi''an%1:15:01::'
      synset: 08747285-n
Xian:
  n:
    sense:
    - id: 'xian%1:15:00::'
      synset: 08747285-n
Ximenesia encelioides:
  n:
    sense:
    - id: 'ximenesia_encelioides%1:20:00::'
      synset: 12051608-n
Xinhai Revolution:
  n:
    sense:
    - id: 'xinhai_revolution%1:04:00::'
      synset: 01306073-n
Xinjiang:
  n:
    sense:
    - id: 'xinjiang%1:15:00::'
      synset: 08747459-n
Xinjiang Uighur Autonomous Region:
  n:
    sense:
    - id: 'xinjiang_uighur_autonomous_region%1:15:00::'
      synset: 08747459-n
Xiphias:
  n:
    pronunciation:
    - value: ˈzɪfɪəs
      variety: GB
    sense:
    - id: 'xiphias%1:05:00::'
      synset: 02632211-n
Xiphias gladius:
  n:
    sense:
    - id: 'xiphias_gladius%1:05:00::'
      synset: 02632346-n
Xiphiidae:
  n:
    sense:
    - id: 'xiphiidae%1:05:00::'
      synset: 02632065-n
Xiphosura:
  n:
    sense:
    - id: 'xiphosura%1:05:00::'
      synset: 01790042-n
Xiphosurus polyphemus:
  n:
    sense:
    - id: 'xiphosurus_polyphemus%1:05:00::'
      synset: 01790476-n
Xishuangbanna Dai:
  n:
    sense:
    - id: 'xishuangbanna_dai%1:10:00::'
      synset: 06948091-n
Xizang:
  n:
    sense:
    - id: 'xizang%1:15:00::'
      synset: 08926725-n
Xmas:
  n:
    pronunciation:
    - value: ˈkɹɪs.məs
    sense:
    - id: 'xmas%1:28:00::'
      synset: 15221021-n
Xylaria:
  n:
    sense:
    - id: 'xylaria%1:20:00::'
      synset: 12987341-n
Xylaria mali:
  n:
    sense:
    - id: 'xylaria_mali%1:20:00::'
      synset: 12987564-n
Xylaria polymorpha:
  n:
    sense:
    - id: 'xylaria_polymorpha%1:20:00::'
      synset: 12987705-n
Xylariaceae:
  n:
    sense:
    - id: 'xylariaceae%1:20:00::'
      synset: 12987146-n
Xylocaine:
  n:
    sense:
    - id: 'xylocaine%1:06:00::'
      synset: 03667342-n
Xylocopa:
  n:
    sense:
    - id: 'xylocopa%1:05:00::'
      synset: 02211882-n
Xylomelum:
  n:
    sense:
    - id: 'xylomelum%1:20:00::'
      synset: 12244467-n
Xylomelum pyriforme:
  n:
    sense:
    - id: 'xylomelum_pyriforme%1:20:00::'
      synset: 12244657-n
Xylopia:
  n:
    sense:
    - id: 'xylopia%1:20:00::'
      synset: 11717245-n
Xylopia aethiopica:
  n:
    sense:
    - id: 'xylopia_aethiopica%1:20:00::'
      synset: 11717404-n
Xylosma congestum:
  n:
    sense:
    - id: 'xylosma_congestum%1:20:00::'
      synset: 12401612-n
Xyphophorus:
  n:
    sense:
    - id: 'xyphophorus%1:05:00::'
      synset: 01450806-n
Xyphophorus helleri:
  n:
    sense:
    - id: 'xyphophorus_helleri%1:05:00::'
      synset: 01450932-n
Xyridaceae:
  n:
    sense:
    - id: 'xyridaceae%1:20:00::'
      synset: 12626076-n
Xyridales:
  n:
    sense:
    - id: 'xyridales%1:20:00::'
      synset: 12625780-n
Xyris:
  n:
    sense:
    - id: 'xyris%1:20:00::'
      synset: 12626280-n
Xyris operculata:
  n:
    sense:
    - id: 'xyris_operculata%1:20:00::'
      synset: 12626633-n
x:
  a:
    sense:
    - id: x%5:00:00:cardinal:00
      synset: 02194935-s
  n:
    sense:
    - id: 'x%1:10:01::'
      synset: 06846713-n
x-axis:
  n:
    sense:
    - id: 'x-axis%1:09:00::'
      synset: 06018582-n
x-ray:
  v:
    pronunciation:
    - value: ˈɛks ɹeɪ
      variety: GB
    - value: ˈɛks ˌɹeɪ
      variety: US
    sense:
    - derivation:
      - 'x-raying%1:04:00::'
      id: 'x-ray%2:39:00::'
      subcat:
      - vtaa
      - vtai
      synset: 02154216-v
    - derivation:
      - 'x-raying%1:04:00::'
      id: 'x-ray%2:32:00::'
      sent:
      - Did he x-ray his foot?
      subcat:
      - vtaa
      - vtai
      synset: 01005930-v
x64:
  n:
    sense:
    - id: 'x64%1:07:01::'
      synset: 90007891-n
x86:
  n:
    sense:
    - id: 'x86%1:07:01::'
      synset: 90007211-n
xanthate:
  n:
    pronunciation:
    - value: ˈzænθeɪt
      variety: GB
    sense:
    - id: 'xanthate%1:27:00::'
      synset: 15137395-n
xanthelasma:
  n:
    pronunciation:
    - value: zænθɪˈlæzmə
    sense:
    - id: 'xanthelasma%1:26:00::'
      synset: 14256637-n
xanthemia:
  n:
    sense:
    - id: 'xanthemia%1:26:00::'
      synset: 14590187-n
xanthic acid:
  n:
    sense:
    - id: 'xanthic_acid%1:27:00::'
      synset: 15137499-n
xanthine:
  n:
    sense:
    - id: 'xanthine%1:27:00::'
      synset: 15137617-n
xanthoma:
  n:
    sense:
    - id: 'xanthoma%1:26:00::'
      synset: 14256749-n
xanthoma disseminatum:
  n:
    sense:
    - id: 'xanthoma_disseminatum%1:26:00::'
      synset: 14257027-n
xanthoma multiplex:
  n:
    sense:
    - id: 'xanthoma_multiplex%1:26:00::'
      synset: 14257199-n
xanthomatosis:
  n:
    sense:
    - id: 'xanthomatosis%1:26:00::'
      synset: 14257199-n
xanthomonad:
  n:
    sense:
    - id: 'xanthomonad%1:05:00::'
      synset: 01364324-n
xanthophyl:
  n:
    sense:
    - id: 'xanthophyl%1:27:00::'
      synset: 14745796-n
xanthophyll:
  n:
    sense:
    - id: 'xanthophyll%1:27:00::'
      synset: 14745796-n
xanthopsia:
  n:
    sense:
    - id: 'xanthopsia%1:26:00::'
      synset: 14597737-n
xanthosis:
  n:
    sense:
    - id: 'xanthosis%1:26:00::'
      synset: 14257456-n
xanthous:
  a:
    pronunciation:
    - value: ˈzæn.θəs
    sense:
    - id: xanthous%5:00:00:chromatic:00
      synset: 00386818-s
xc:
  a:
    sense:
    - id: xc%5:00:00:cardinal:00
      synset: 02202784-s
xci:
  a:
    sense:
    - id: xci%5:00:00:cardinal:00
      synset: 02202873-s
xcii:
  a:
    sense:
    - id: xcii%5:00:00:cardinal:00
      synset: 02202967-s
xciii:
  a:
    sense:
    - id: xciii%5:00:00:cardinal:00
      synset: 02203062-s
xciv:
  a:
    sense:
    - id: xciv%5:00:00:cardinal:00
      synset: 02203162-s
xcl:
  a:
    sense:
    - id: xcl%5:00:00:cardinal:00
      synset: 02205856-s
xcv:
  a:
    sense:
    - id: xcv%5:00:00:cardinal:00
      synset: 02203259-s
xcvi:
  a:
    sense:
    - id: xcvi%5:00:00:cardinal:00
      synset: 02203355-s
xcvii:
  a:
    sense:
    - id: xcvii%5:00:00:cardinal:00
      synset: 02203450-s
xcviii:
  a:
    sense:
    - id: xcviii%5:00:00:cardinal:00
      synset: 02203550-s
xenogeneic:
  a:
    sense:
    - antonym:
      - 'allogeneic%3:00:00::'
      id: 'xenogeneic%3:00:00::'
      synset: 02606374-a
xenogenesis:
  n:
    pronunciation:
    - value: zɛnəʊˈd͡ʒɛnəsɪs
      variety: GB
    sense:
    - id: 'xenogenesis%1:19:00::'
      synset: 11444308-n
xenograft:
  n:
    pronunciation:
    - value: ˈzɛnəʊɡɹæft
    sense:
    - id: 'xenograft%1:08:00::'
      synset: 05591274-n
xenolith:
  n:
    sense:
    - id: 'xenolith%1:17:00::'
      synset: 09504250-n
xenon:
  n:
    pronunciation:
    - value: ˈziːnɒn
      variety: GB
    - value: zinən
      variety: US
    - value: zɪinɔn
      variety: AU
    sense:
    - id: 'xenon%1:27:00::'
      synset: 14685453-n
xenophobia:
  n:
    pronunciation:
    - value: zɛnəˈfəʊbɪə
      variety: GB
    - value: zinəˈfoʊbiə
      variety: US
    sense:
    - derivation:
      - xenophobic%5:00:00:afraid:00
      id: 'xenophobia%1:26:00::'
      synset: 14409427-n
xenophobic:
  a:
    sense:
    - derivation:
      - 'xenophobia%1:26:00::'
      id: xenophobic%5:00:00:afraid:00
      synset: 00081983-s
xenotime:
  n:
    sense:
    - id: 'xenotime%1:27:00::'
      synset: 15130522-n
xenotransplant:
  n:
    sense:
    - id: 'xenotransplant%1:04:00::'
      synset: 01270764-n
xenotransplantation:
  n:
    sense:
    - id: 'xenotransplantation%1:04:00::'
      synset: 01270764-n
xeranthemum:
  n:
    sense:
    - id: 'xeranthemum%1:20:00::'
      synset: 12053973-n
xeric:
  a:
    pronunciation:
    - value: ˈzɪɹɪk
      variety: US
    - value: ˈzɪəɹɪk
      variety: GB
    sense:
    - antonym:
      - 'hydric%3:00:00::'
      - 'mesic%3:00:00::'
      id: 'xeric%3:00:00::'
      synset: 02599077-a
xeroderma:
  n:
    sense:
    - id: 'xeroderma%1:26:00::'
      synset: 14561165-n
xeroderma pigmentosum:
  n:
    sense:
    - id: 'xeroderma_pigmentosum%1:26:00::'
      synset: 14561337-n
xerodermia:
  n:
    sense:
    - id: 'xerodermia%1:26:00::'
      synset: 14561165-n
xerographic:
  a:
    sense:
    - derivation:
      - 'xerography%1:04:00::'
      id: 'xerographic%3:01:00::'
      pertainym:
      - 'xerography%1:04:00::'
      synset: 03142526-a
xerographic copier:
  n:
    sense:
    - id: 'xerographic_copier%1:06:00::'
      synset: 04616281-n
xerographic printer:
  n:
    sense:
    - id: 'xerographic_printer%1:06:00::'
      synset: 04616167-n
xerography:
  n:
    sense:
    - derivation:
      - 'xerographic%3:01:00::'
      id: 'xerography%1:04:00::'
      synset: 00906602-n
xeroma:
  n:
    sense:
    - id: 'xeroma%1:26:00::'
      synset: 14561715-n
xerophile:
  n:
    sense:
    - id: 'xerophile%1:20:00::'
      synset: 13141863-n
xerophilous plant:
  n:
    sense:
    - id: 'xerophilous_plant%1:20:00::'
      synset: 13141863-n
xerophthalmia:
  n:
    sense:
    - id: 'xerophthalmia%1:26:00::'
      synset: 14561715-n
xerophthalmus:
  n:
    sense:
    - id: 'xerophthalmus%1:26:00::'
      synset: 14561715-n
xerophyte:
  n:
    pronunciation:
    - value: ˈzɪəɹəʊfaɪt
    sense:
    - derivation:
      - xerophytic%5:00:00:xeric:00
      id: 'xerophyte%1:20:00::'
      synset: 13141863-n
xerophytic:
  a:
    sense:
    - derivation:
      - 'xerophyte%1:20:00::'
      id: xerophytic%5:00:00:xeric:00
      synset: 02599230-s
xerophytic plant:
  n:
    sense:
    - id: 'xerophytic_plant%1:20:00::'
      synset: 13141863-n
xeroradiography:
  n:
    sense:
    - id: 'xeroradiography%1:04:00::'
      synset: 00906890-n
xerostomia:
  n:
    sense:
    - id: 'xerostomia%1:26:00::'
      synset: 14561931-n
xerotes:
  n:
    sense:
    - id: 'xerotes%1:26:00::'
      synset: 14560040-n
xerox:
  n:
    pronunciation:
    - value: ˈzɛ.ɹɒks
      variety: GB
    - value: ˈziː(ə)ɹ.ɑks
      variety: US
    sense:
    - derivation:
      - 'xerox%2:36:00::'
      id: 'xerox%1:06:01::'
      synset: 04616593-n
  v:
    pronunciation:
    - value: ˈzɛ.ɹɒks
      variety: GB
    - value: ˈziː(ə)ɹ.ɑks
      variety: US
    sense:
    - derivation:
      - 'xerox%1:06:01::'
      - 'xerox%1:06:00::'
      id: 'xerox%2:36:00::'
      result:
      - 'xerox%1:06:01::'
      subcat:
      - via
      - vtai
      synset: 01740180-v
xerox copy:
  n:
    sense:
    - id: 'xerox_copy%1:06:00::'
      synset: 04616593-n
xi:
  a:
    sense:
    - id: xi%5:00:00:cardinal:00
      synset: 02195018-s
  n:
    pronunciation:
    - value: ksaɪ
    sense:
    - id: 'xi%1:10:00::'
      synset: 06848575-n
xii:
  a:
    sense:
    - id: xii%5:00:00:cardinal:00
      synset: 02195104-s
xiii:
  a:
    sense:
    - id: xiii%5:00:00:cardinal:00
      synset: 02195245-s
xiphium iris:
  n:
    sense:
    - id: 'xiphium_iris%1:20:00::'
      synset: 12436100-n
xiphoid process:
  n:
    pronunciation:
    - value: ˈzɪˌfɔɪd ˈpɹɑˌsɛs
      variety: US
    sense:
    - id: 'xiphoid_process%1:08:00::'
      synset: 05289190-n
xiv:
  a:
    sense:
    - id: xiv%5:00:00:cardinal:00
      synset: 02195338-s
xix:
  a:
    sense:
    - id: xix%5:00:00:cardinal:00
      synset: 02195844-s
xl:
  a:
    sense:
    - id: xl%5:00:00:cardinal:00
      synset: 02197917-s
xli:
  a:
    sense:
    - id: xli%5:00:00:cardinal:00
      synset: 02198016-s
xlii:
  a:
    sense:
    - id: xlii%5:00:00:cardinal:00
      synset: 02198108-s
xliii:
  a:
    sense:
    - id: xliii%5:00:00:cardinal:00
      synset: 02198201-s
xliv:
  a:
    sense:
    - id: xliv%5:00:00:cardinal:00
      synset: 02198299-s
xlv:
  a:
    sense:
    - id: xlv%5:00:00:cardinal:00
      synset: 02198394-s
xlvi:
  a:
    sense:
    - id: xlvi%5:00:00:cardinal:00
      synset: 02198488-s
xlvii:
  a:
    sense:
    - id: xlvii%5:00:00:cardinal:00
      synset: 02198581-s
xlviii:
  a:
    sense:
    - id: xlviii%5:00:00:cardinal:00
      synset: 02198679-s
xv:
  a:
    sense:
    - id: xv%5:00:00:cardinal:00
      synset: 02195432-s
xvi:
  a:
    sense:
    - id: xvi%5:00:00:cardinal:00
      synset: 02195542-s
xvii:
  a:
    sense:
    - id: xvii%5:00:00:cardinal:00
      synset: 02195634-s
xviii:
  a:
    sense:
    - id: xviii%5:00:00:cardinal:00
      synset: 02195747-s
xx:
  a:
    sense:
    - id: xx%5:00:00:cardinal:00
      synset: 02195956-s
xxi:
  a:
    sense:
    - id: xxi%5:00:00:cardinal:00
      synset: 02196070-s
xxii:
  a:
    sense:
    - id: xxii%5:00:00:cardinal:00
      synset: 02196164-s
xxiii:
  a:
    sense:
    - id: xxiii%5:00:00:cardinal:00
      synset: 02196259-s
xxiv:
  a:
    sense:
    - id: xxiv%5:00:00:cardinal:00
      synset: 02196359-s
xxix:
  a:
    sense:
    - id: xxix%5:00:00:cardinal:00
      synset: 02196848-s
xxv:
  a:
    sense:
    - id: xxv%5:00:00:cardinal:00
      synset: 02196456-s
xxvi:
  a:
    sense:
    - id: xxvi%5:00:00:cardinal:00
      synset: 02196552-s
xxvii:
  a:
    sense:
    - id: xxvii%5:00:00:cardinal:00
      synset: 02196647-s
xxviii:
  a:
    sense:
    - id: xxviii%5:00:00:cardinal:00
      synset: 02196747-s
xxx:
  a:
    sense:
    - id: xxx%5:00:00:cardinal:00
      synset: 02196945-s
xxxi:
  a:
    sense:
    - id: xxxi%5:00:00:cardinal:00
      synset: 02197035-s
xxxii:
  a:
    sense:
    - id: xxxii%5:00:00:cardinal:00
      synset: 02197130-s
xxxiii:
  a:
    sense:
    - id: xxxiii%5:00:00:cardinal:00
      synset: 02197226-s
xxxiv:
  a:
    sense:
    - id: xxxiv%5:00:00:cardinal:00
      synset: 02197327-s
xxxv:
  a:
    sense:
    - id: xxxv%5:00:00:cardinal:00
      synset: 02197425-s
xxxvi:
  a:
    sense:
    - id: xxxvi%5:00:00:cardinal:00
      synset: 02197522-s
xxxvii:
  a:
    sense:
    - id: xxxvii%5:00:00:cardinal:00
      synset: 02197618-s
xxxviii:
  a:
    sense:
    - id: xxxviii%5:00:00:cardinal:00
      synset: 02197719-s
xylem:
  n:
    pronunciation:
    - value: ˈzaɪ.ləm
    sense:
    - id: 'xylem%1:20:00::'
      synset: 13119407-n
xylene:
  n:
    pronunciation:
    - value: ˈzaɪliːn
    sense:
    - id: 'xylene%1:27:00::'
      synset: 15130710-n
xylol:
  n:
    sense:
    - id: 'xylol%1:27:00::'
      synset: 15130710-n
xylometer:
  n:
    sense:
    - id: 'xylometer%1:06:01::'
      synset: 92459134-n
xylophone:
  n:
    pronunciation:
    - value: ˈzaɪ.lə.ˌfəʊn
    sense:
    - derivation:
      - 'xylophonist%1:18:00::'
      id: 'xylophone%1:06:00::'
      synset: 03726875-n
xylophonist:
  n:
    sense:
    - derivation:
      - 'xylophone%1:06:00::'
      id: 'xylophonist%1:18:00::'
      synset: 10821301-n
xylose:
  n:
    sense:
    - id: 'xylose%1:27:00::'
      synset: 15128347-n
xylosma:
  n:
    sense:
    - id: 'xylosma%1:20:00::'
      synset: 12401612-n

src/yaml/entries-x.yaml (diff)
@@ -499,6 +499,11 @@ Ximenesia encelioides:
     sense:
     - id: 'ximenesia_encelioides%1:20:00::'
       synset: 12051608-n
+Xinhai Revolution:
+  n:
+    sense:
+    - id: 'xinhai_revolution%1:04:00::'
+      synset: 01306073-n
 Xinjiang:
   n:
     sense:
