src/yaml/noun.motive.yaml (before)
09201624-n:
  definition:
  - a motive for living
  example:
  - pottery was his life
  hypernym:
  - 00023953-n
  ili: i84876
  members:
  - life
  partOfSpeech: n
09201718-n:
  definition:
  - a motive that can be defended by reasoning or logical argument
  hypernym:
  - 00023953-n
  ili: i84877
  members:
  - rational motive
  partOfSpeech: n
09201896-n:
  definition:
  - a rational motive for a belief or action
  example:
  - the reason that war was declared
  - the grounds for their declaration
  hypernym:
  - 09201718-n
  ili: i84878
  members:
  - reason
  - ground
  - occasion
  partOfSpeech: n
09202279-n:
  definition:
  - grounds
  example:
  - don't do it on my account
  - the paper was rejected on account of its length
  - he tried to blame the victim but his success on that score was doubtful
  hypernym:
  - 09201896-n
  ili: i84880
  members:
  - score
  - account
  partOfSpeech: n
09202503-n:
  definition:
  - the cause or intention underlying an action or situation, especially in the phrase
    ‘the whys and wherefores’
  hypernym:
  - 09201896-n
  ili: i84881
  members:
  - why
  - wherefore
  partOfSpeech: n
09202673-n:
  definition:
  - a positive motivational influence
  hypernym:
  - 09201718-n
  ili: i84882
  members:
  - incentive
  - inducement
  - motivator
  partOfSpeech: n
09202859-n:
  definition:
  - an efficient incentive
  example:
  - they hoped it would act as a spiritual dynamic on all churches
  hypernym:
  - 09202673-n
  ili: i84883
  members:
  - moral force
  - dynamic
  partOfSpeech: n
09203015-n:
  definition:
  - a negative motivational influence
  hypernym:
  - 09201718-n
  ili: i84884
  members:
  - disincentive
  - deterrence
  partOfSpeech: n
09203156-n:
  definition:
  - a motivation that is inconsistent with reason or logic
  hypernym:
  - 00023953-n
  ili: i84885
  members:
  - irrational motive
  partOfSpeech: n
09203328-n:
  definition:
  - an instinctive motive
  example:
  - profound religious impulses
  hypernym:
  - 00023953-n
  ili: i84886
  members:
  - urge
  - impulse
  partOfSpeech: n
09203513-n:
  definition:
  - (psychology) an urge to withdraw or avoid a situation or an object
  domain_topic:
  - 06145709-n
  hypernym:
  - 09203328-n
  ili: i84887
  members:
  - abience
  partOfSpeech: n
09203688-n:
  definition:
  - (psychology) an urge to accept or approach a situation or an object
  domain_topic:
  - 06145709-n
  hypernym:
  - 09203328-n
  ili: i84888
  members:
  - adience
  partOfSpeech: n
09203864-n:
  definition:
  - (psychoanalysis) an unconscious urge to die
  domain_topic:
  - 00705558-n
  hypernym:
  - 09203328-n
  ili: i84889
  members:
  - death instinct
  - death wish
  - Thanatos
  partOfSpeech: n
09204011-n:
  definition:
  - a strong spontaneous and irrational motivation
  example:
  - the mass media and advertisers channel our irrational impulses
  hypernym:
  - 09203156-n
  ili: i84890
  members:
  - irrational impulse
  partOfSpeech: n
09204227-n:
  definition:
  - an urge to do or say something that might be better left undone or unsaid
  example:
  - he felt a compulsion to babble on about the accident
  hypernym:
  - 09204011-n
  ili: i84891
  members:
  - compulsion
  - irresistible impulse
  partOfSpeech: n
09204454-n:
  definition:
  - an irrational but irresistible motive for a belief or action
  hypernym:
  - 09203156-n
  ili: i84892
  members:
  - mania
  - passion
  - cacoethes
  partOfSpeech: n
09204786-n:
  definition:
  - an intense desire to be alone or out in the open
  hypernym:
  - 09204454-n
  ili: i84893
  members:
  - agromania
  partOfSpeech: n
09204890-n:
  definition:
  - an intense persistent desire to drink alcoholic beverages to excess
  hypernym:
  - 09204454-n
  ili: i84894
  members:
  - dipsomania
  - alcoholism
  - potomania
  partOfSpeech: n
  wikidata: Q7235099
09205039-n:
  definition:
  - an intense and irresistible love for yourself and concern for your own needs
  hypernym:
  - 09204454-n
  ili: i84895
  members:
  - egomania
  partOfSpeech: n
09205170-n:
  definition:
  - an irresistible impulse to steal in the absence of any economic motive
  hypernym:
  - 09204454-n
  ili: i84896
  members:
  - kleptomania
  partOfSpeech: n
09205298-n:
  definition:
  - pathologically excessive (and often incoherent) talking
  hypernym:
  - 09204454-n
  ili: i84897
  members:
  - logorrhea
  - logomania
  partOfSpeech: n
09205421-n:
  definition:
  - a mania restricted to one thing or idea
  hypernym:
  - 09204454-n
  ili: i84898
  members:
  - monomania
  - possession
  partOfSpeech: n
09205547-n:
  definition:
  - an irresistible sexual attraction to dead bodies
  hypernym:
  - 09204454-n
  ili: i84899
  members:
  - necrophilia
  - necrophilism
  - necromania
  partOfSpeech: n
09205681-n:
  definition:
  - an irresistible desire to pick at superficial body parts (as in obsessive nail-biting)
  hypernym:
  - 09204454-n
  ili: i84900
  members:
  - phaneromania
  partOfSpeech: n
09205826-n:
  definition:
  - an uncontrollable desire to set fire to things
  hypernym:
  - 09204454-n
  ili: i84901
  members:
  - pyromania
  partOfSpeech: n
09205928-n:
  definition:
  - an irresistible urge to pull out your own hair
  hypernym:
  - 09204454-n
  ili: i84902
  members:
  - trichotillomania
  partOfSpeech: n
09206037-n:
  definition:
  - very strong or irresistible impulse to travel
  hypernym:
  - 09203328-n
  ili: i84903
  members:
  - wanderlust
  - itchy feet
  partOfSpeech: n
09206152-n:
  definition:
  - an irrational motive for performing trivial or repetitive actions, even against
    your will
  example:
  - her compulsion to wash her hands repeatedly
  hypernym:
  - 09203156-n
  ili: i84904
  members:
  - compulsion
  - obsession
  partOfSpeech: n
09206429-n:
  definition:
  - obsession with a particular word which the person uses repeatedly or which intrudes
    into consciousness
  hypernym:
  - 09206152-n
  ili: i84905
  members:
  - onomatomania
  partOfSpeech: n
09206590-n:
  definition:
  - motivation based on ideas of right and wrong
  hypernym:
  - 00023953-n
  ili: i84906
  members:
  - ethical motive
  - ethics
  - morals
  - morality
  partOfSpeech: n
09206868-n:
  definition:
  - the pursuit of pleasure as a matter of ethical principle
  hypernym:
  - 09206590-n
  ili: i84907
  members:
  - hedonism
  partOfSpeech: n
09207033-n:
  definition:
  - motivation deriving logically from ethical or moral principles that govern a person's
    thoughts and actions
  hypernym:
  - 09206590-n
  ili: i84908
  members:
  - conscience
  - scruples
  - moral sense
  - sense of right and wrong
  partOfSpeech: n
09207302-n:
  definition:
  - an inner voice that judges your behavior
  hypernym:
  - 09207033-n
  ili: i84909
  members:
  - wee small voice
  - small voice
  - voice of conscience
  partOfSpeech: n
09207440-n:
  definition:
  - a motivating awareness of ethical responsibility
  hypernym:
  - 09207033-n
  ili: i84910
  members:
  - sense of shame
  - sense of duty
  partOfSpeech: n
09207565-n:
  definition:
  - a divine presence believed by Quakers to enlighten and guide the soul
  hypernym:
  - 09206590-n
  ili: i84911
  members:
  - Inner Light
  - Light
  - Light Within
  - Christ Within
  partOfSpeech: n
09207731-n:
  definition:
  - an actuating force or factor
  hypernym:
  - 00023953-n
  ili: i84912
  members:
  - psychic energy
  - mental energy
  partOfSpeech: n
09207872-n:
  definition:
  - something that incites or provokes; a means of arousing or stirring to action
  hypernym:
  - 09207731-n
  ili: i84913
  members:
  - incitement
  - incitation
  - provocation
  partOfSpeech: n
09208177-n:
  definition:
  - any incitement to action
  example:
  - he awaited the signal to start
  - the victory was a signal for wild celebration
  hypernym:
  - 09207872-n
  ili: i84914
  members:
  - signal
  partOfSpeech: n
09208337-n:
  definition:
  - (psychoanalysis) psychic energy produced by the libido
  domain_topic:
  - 00705558-n
  hypernym:
  - 09207731-n
  ili: i84915
  members:
  - libidinal energy
  partOfSpeech: n
09208509-n:
  definition:
  - (psychoanalysis) the libidinal energy invested in some idea or person or object
  domain_topic:
  - 00705558-n
  example:
  - Freud thought of cathexis as a psychic analog of an electrical charge
  hypernym:
  - 09208337-n
  ili: i84916
  members:
  - cathexis
  - charge
  partOfSpeech: n
09208762-n:
  definition:
  - (psychoanalysis) a lack of cathexis; a condition in which significant objects
    or memories arouse no emotion in an individual
  domain_topic:
  - 00705558-n
  hypernym:
  - 09208337-n
  ili: i84917
  members:
  - acathexis
  partOfSpeech: n

src/yaml/noun.motive.yaml (after)
09201624-n:
  definition:
  - a motive for living
  example:
  - Pottery was his life.
  hypernym:
  - 00023953-n
  ili: i84876
  members:
  - life
  partOfSpeech: n
09201718-n:
  definition:
  - a motive that can be defended by reasoning or logical argument
  hypernym:
  - 00023953-n
  ili: i84877
  members:
  - rational motive
  partOfSpeech: n
09201896-n:
  definition:
  - a rational motive for a belief or action
  example:
  - the reason that war was declared
  - the grounds for their declaration
  hypernym:
  - 09201718-n
  ili: i84878
  members:
  - reason
  - ground
  - occasion
  partOfSpeech: n
09202279-n:
  definition:
  - grounds
  example:
  - Don't do it on my account.
  - The paper was rejected on account of its length.
  - He tried to blame the victim but his success on that score was doubtful.
  hypernym:
  - 09201896-n
  ili: i84880
  members:
  - score
  - account
  partOfSpeech: n
09202503-n:
  definition:
  - the cause or intention underlying an action or situation, especially in the phrase
    ‘the whys and wherefores’
  hypernym:
  - 09201896-n
  ili: i84881
  members:
  - why
  - wherefore
  partOfSpeech: n
09202673-n:
  definition:
  - a positive motivational influence
  hypernym:
  - 09201718-n
  ili: i84882
  members:
  - incentive
  - inducement
  - motivator
  partOfSpeech: n
09202859-n:
  definition:
  - an efficient incentive
  example:
  - They hoped it would act as a spiritual dynamic on all churches.
  hypernym:
  - 09202673-n
  ili: i84883
  members:
  - moral force
  - dynamic
  partOfSpeech: n
09203015-n:
  definition:
  - a negative motivational influence
  hypernym:
  - 09201718-n
  ili: i84884
  members:
  - disincentive
  - deterrence
  partOfSpeech: n
09203156-n:
  definition:
  - a motivation that is inconsistent with reason or logic
  hypernym:
  - 00023953-n
  ili: i84885
  members:
  - irrational motive
  partOfSpeech: n
09203328-n:
  definition:
  - an instinctive motive
  example:
  - profound religious impulses
  hypernym:
  - 00023953-n
  ili: i84886
  members:
  - urge
  - impulse
  partOfSpeech: n
09203513-n:
  definition:
  - (psychology) an urge to withdraw or avoid a situation or an object
  domain_topic:
  - 06145709-n
  hypernym:
  - 09203328-n
  ili: i84887
  members:
  - abience
  partOfSpeech: n
09203688-n:
  definition:
  - (psychology) an urge to accept or approach a situation or an object
  domain_topic:
  - 06145709-n
  hypernym:
  - 09203328-n
  ili: i84888
  members:
  - adience
  partOfSpeech: n
09203864-n:
  definition:
  - (psychoanalysis) an unconscious urge to die
  domain_topic:
  - 00705558-n
  hypernym:
  - 09203328-n
  ili: i84889
  members:
  - death instinct
  - death wish
  - Thanatos
  partOfSpeech: n
09204011-n:
  definition:
  - a strong spontaneous and irrational motivation
  example:
  - The mass media and advertisers channel our irrational impulses.
  hypernym:
  - 09203156-n
  ili: i84890
  members:
  - irrational impulse
  partOfSpeech: n
09204227-n:
  definition:
  - an urge to do or say something that might be better left undone or unsaid
  example:
  - He felt a compulsion to babble on about the accident.
  hypernym:
  - 09204011-n
  ili: i84891
  members:
  - compulsion
  - irresistible impulse
  partOfSpeech: n
09204454-n:
  definition:
  - an irrational but irresistible motive for a belief or action
  hypernym:
  - 09203156-n
  ili: i84892
  members:
  - mania
  - passion
  - cacoethes
  partOfSpeech: n
09204786-n:
  definition:
  - an intense desire to be alone or out in the open
  hypernym:
  - 09204454-n
  ili: i84893
  members:
  - agromania
  partOfSpeech: n
09204890-n:
  definition:
  - an intense persistent desire to drink alcoholic beverages to excess
  hypernym:
  - 09204454-n
  ili: i84894
  members:
  - dipsomania
  - alcoholism
  - potomania
  partOfSpeech: n
  wikidata: Q7235099
09205039-n:
  definition:
  - an intense and irresistible love for yourself and concern for your own needs
  hypernym:
  - 09204454-n
  ili: i84895
  members:
  - egomania
  partOfSpeech: n
09205170-n:
  definition:
  - an irresistible impulse to steal in the absence of any economic motive
  hypernym:
  - 09204454-n
  ili: i84896
  members:
  - kleptomania
  partOfSpeech: n
09205298-n:
  definition:
  - pathologically excessive (and often incoherent) talking
  hypernym:
  - 09204454-n
  ili: i84897
  members:
  - logorrhea
  - logomania
  partOfSpeech: n
09205421-n:
  definition:
  - a mania restricted to one thing or idea
  hypernym:
  - 09204454-n
  ili: i84898
  members:
  - monomania
  - possession
  partOfSpeech: n
09205547-n:
  definition:
  - an irresistible sexual attraction to dead bodies
  hypernym:
  - 09204454-n
  ili: i84899
  members:
  - necrophilia
  - necrophilism
  - necromania
  partOfSpeech: n
09205681-n:
  definition:
  - an irresistible desire to pick at superficial body parts (as in obsessive nail-biting)
  hypernym:
  - 09204454-n
  ili: i84900
  members:
  - phaneromania
  partOfSpeech: n
09205826-n:
  definition:
  - an uncontrollable desire to set fire to things
  hypernym:
  - 09204454-n
  ili: i84901
  members:
  - pyromania
  partOfSpeech: n
09205928-n:
  definition:
  - an irresistible urge to pull out your own hair
  hypernym:
  - 09204454-n
  ili: i84902
  members:
  - trichotillomania
  partOfSpeech: n
09206037-n:
  definition:
  - very strong or irresistible impulse to travel
  hypernym:
  - 09203328-n
  ili: i84903
  members:
  - wanderlust
  - itchy feet
  partOfSpeech: n
09206152-n:
  definition:
  - an irrational motive for performing trivial or repetitive actions, even against
    your will
  example:
  - her compulsion to wash her hands repeatedly
  hypernym:
  - 09203156-n
  ili: i84904
  members:
  - compulsion
  - obsession
  partOfSpeech: n
09206429-n:
  definition:
  - obsession with a particular word which the person uses repeatedly or which intrudes
    into consciousness
  hypernym:
  - 09206152-n
  ili: i84905
  members:
  - onomatomania
  partOfSpeech: n
09206590-n:
  definition:
  - motivation based on ideas of right and wrong
  hypernym:
  - 00023953-n
  ili: i84906
  members:
  - ethical motive
  - ethics
  - morals
  - morality
  partOfSpeech: n
09206868-n:
  definition:
  - the pursuit of pleasure as a matter of ethical principle
  hypernym:
  - 09206590-n
  ili: i84907
  members:
  - hedonism
  partOfSpeech: n
09207033-n:
  definition:
  - motivation deriving logically from ethical or moral principles that govern a person's
    thoughts and actions
  hypernym:
  - 09206590-n
  ili: i84908
  members:
  - conscience
  - scruples
  - moral sense
  - sense of right and wrong
  partOfSpeech: n
09207302-n:
  definition:
  - an inner voice that judges your behavior
  hypernym:
  - 09207033-n
  ili: i84909
  members:
  - wee small voice
  - small voice
  - voice of conscience
  partOfSpeech: n
09207440-n:
  definition:
  - a motivating awareness of ethical responsibility
  hypernym:
  - 09207033-n
  ili: i84910
  members:
  - sense of shame
  - sense of duty
  partOfSpeech: n
09207565-n:
  definition:
  - a divine presence believed by Quakers to enlighten and guide the soul
  hypernym:
  - 09206590-n
  ili: i84911
  members:
  - Inner Light
  - Light
  - Light Within
  - Christ Within
  partOfSpeech: n
09207731-n:
  definition:
  - an actuating force or factor
  hypernym:
  - 00023953-n
  ili: i84912
  members:
  - psychic energy
  - mental energy
  partOfSpeech: n
09207872-n:
  definition:
  - something that incites or provokes; a means of arousing or stirring to action
  hypernym:
  - 09207731-n
  ili: i84913
  members:
  - incitement
  - incitation
  - provocation
  partOfSpeech: n
09208177-n:
  definition:
  - any incitement to action
  example:
  - He awaited the signal to start.
  - The victory was a signal for wild celebration.
  hypernym:
  - 09207872-n
  ili: i84914
  members:
  - signal
  partOfSpeech: n
09208337-n:
  definition:
  - (psychoanalysis) psychic energy produced by the libido
  domain_topic:
  - 00705558-n
  hypernym:
  - 09207731-n
  ili: i84915
  members:
  - libidinal energy
  partOfSpeech: n
09208509-n:
  definition:
  - (psychoanalysis) the libidinal energy invested in some idea or person or object
  domain_topic:
  - 00705558-n
  example:
  - Freud thought of cathexis as a psychic analog of an electrical charge.
  hypernym:
  - 09208337-n
  ili: i84916
  members:
  - cathexis
  - charge
  partOfSpeech: n
09208762-n:
  definition:
  - (psychoanalysis) a lack of cathexis; a condition in which significant objects
    or memories arouse no emotion in an individual
  domain_topic:
  - 00705558-n
  hypernym:
  - 09208337-n
  ili: i84917
  members:
  - acathexis
  partOfSpeech: n

src/yaml/noun.motive.yaml (diff)
@@ -2,7 +2,7 @@
   definition:
   - a motive for living
   example:
-  - pottery was his life
+  - Pottery was his life.
   hypernym:
   - 00023953-n
   ili: i84876
@@ -36,9 +36,9 @@
   definition:
   - grounds
   example:
-  - don't do it on my account
-  - the paper was rejected on account of its length
-  - he tried to blame the victim but his success on that score was doubtful
+  - Don't do it on my account.
+  - The paper was rejected on account of its length.
+  - He tried to blame the victim but his success on that score was doubtful.
   hypernym:
   - 09201896-n
   ili: i84880
@@ -72,7 +72,7 @@
   definition:
   - an efficient incentive
   example:
-  - they hoped it would act as a spiritual dynamic on all churches
+  - They hoped it would act as a spiritual dynamic on all churches.
   hypernym:
   - 09202673-n
   ili: i84883
@@ -150,7 +150,7 @@
   definition:
   - a strong spontaneous and irrational motivation
   example:
-  - the mass media and advertisers channel our irrational impulses
+  - The mass media and advertisers channel our irrational impulses.
   hypernym:
   - 09203156-n
   ili: i84890
@@ -161,7 +161,7 @@
   definition:
   - an urge to do or say something that might be better left undone or unsaid
   example:
-  - he felt a compulsion to babble on about the accident
+  - He felt a compulsion to babble on about the accident.
   hypernym:
   - 09204011-n
   ili: i84891
@@ -402,8 +402,8 @@
   definition:
   - any incitement to action
   example:
-  - he awaited the signal to start
-  - the victory was a signal for wild celebration
+  - He awaited the signal to start.
+  - The victory was a signal for wild celebration.
   hypernym:
   - 09207872-n
   ili: i84914
@@ -427,7 +427,7 @@
   domain_topic:
   - 00705558-n
   example:
-  - Freud thought of cathexis as a psychic analog of an electrical charge
+  - Freud thought of cathexis as a psychic analog of an electrical charge.
   hypernym:
   - 09208337-n
   ili: i84916
