src/yaml/noun.Tops.yaml (before)
00001740-n:
  definition:
  - that which is perceived or known or inferred to have its own distinct existence
    (living or nonliving)
  ili: i35545
  members:
  - entity
  partOfSpeech: n
00001930-n:
  definition:
  - an entity that has physical existence
  hypernym:
  - 00001740-n
  ili: i35546
  members:
  - physical entity
  partOfSpeech: n
00002137-n:
  definition:
  - a general concept formed by extracting common features from specific examples
  hypernym:
  - 00001740-n
  ili: i35547
  members:
  - abstraction
  - abstract entity
  partOfSpeech: n
00002452-n:
  definition:
  - a separate and self-contained entity
  hypernym:
  - 00001930-n
  ili: i35548
  members:
  - thing
  partOfSpeech: n
00002684-n:
  definition:
  - a tangible and visible entity; an entity that can cast a shadow
  example:
  - it was full of rackets, balls and other objects
  hypernym:
  - 00001930-n
  ili: i35549
  members:
  - object
  - physical object
  partOfSpeech: n
00003553-n:
  definition:
  - an assemblage of parts that is regarded as a single entity
  example:
  - how big is that part compared to the whole?
  - the team is a unit
  hypernym:
  - 00002684-n
  ili: i35550
  members:
  - whole
  - unit
  mero_part:
  - 03898588-n
  - 04172050-n
  partOfSpeech: n
00003993-n:
  definition:
  - a whole (a thing or person) of the same kind or category as another
  example:
  - lard was also used, though its congener, butter, was more frequently employed
  - the American shopkeeper differs from his European congener
  hypernym:
  - 00003553-n
  ili: i35551
  members:
  - congener
  partOfSpeech: n
00004258-n:
  definition:
  - a living (or once living) entity
  hypernym:
  - 00003553-n
  ili: i35552
  members:
  - living thing
  - animate thing
  partOfSpeech: n
00004475-n:
  definition:
  - a living thing that has (or can develop) the ability to act or function independently
  hypernym:
  - 00004258-n
  - 00007347-n
  ili: i35553
  members:
  - organism
  - being
  mero_part:
  - 00006484-n
  - 05227735-n
  mero_substance:
  - 05274844-n
  partOfSpeech: n
00005787-n:
  definition:
  - organisms (plants and animals) that live at or near the bottom of a sea, lake,
    river or stream
  hypernym:
  - 00004475-n
  ili: i35554
  members:
  - benthos
  partOfSpeech: n
00005930-n:
  definition:
  - a plant or animal that is atypically small
  hypernym:
  - 00004475-n
  ili: i35555
  members:
  - dwarf
  partOfSpeech: n
00006024-n:
  definition:
  - an organism that depends on complex organic substances for nutrition
  hypernym:
  - 00004475-n
  ili: i35556
  members:
  - heterotroph
  partOfSpeech: n
00006150-n:
  definition:
  - an organism (plant or animal) from which younger ones are obtained
  hypernym:
  - 00004475-n
  ili: i35557
  members:
  - parent
  partOfSpeech: n
00006269-n:
  definition:
  - living things collectively
  example:
  - the oceans are teeming with life
  hypernym:
  - 00004258-n
  ili: i35558
  members:
  - life
  partOfSpeech: n
00006400-n:
  definition:
  - a discrete unit of living matter
  hypernym:
  - 00004258-n
  ili: i35559
  members:
  - biont
  partOfSpeech: n
00006484-n:
  definition:
  - (biology) the basic structural and functional unit of all organisms; they may
    exist as independent units of life (as in monads) or may form colonies or tissues
    as in higher plants and animals
  domain_topic:
  - 06047178-n
  hypernym:
  - 00004258-n
  ili: i35560
  members:
  - cell
  mero_part:
  - 05320307-n
  - 05439161-n
  - 05440524-n
  - 05442503-n
  - 05453244-n
  - 05454663-n
  partOfSpeech: n
00007347-n:
  definition:
  - any entity that produces an effect or is responsible for events or results
  hypernym:
  - 00001930-n
  ili: i35561
  members:
  - causal agent
  - cause
  - causal agency
  partOfSpeech: n
00007846-n:
  definition:
  - 'a human being; person, singular, assertive existential pronoun; pronoun, person,
    singular; quantifier: assertive existential'
  example:
  - there was too much for one person to do
  hypernym:
  - 00004475-n
  ili: i35562
  members:
  - person
  - individual
  - someone
  - somebody
  - mortal
  - soul
  mero_part:
  - 04624919-n
  - 05224424-n
  partOfSpeech: n
00015568-n:
  definition:
  - a living organism characterized by voluntary movement
  hypernym:
  - 00004475-n
  ili: i35563
  members:
  - animal
  - animate being
  - beast
  - brute
  - creature
  - fauna
  mero_part:
  - 05546258-n
  - 05608953-n
  mero_substance:
  - 05275047-n
  partOfSpeech: n
00017402-n:
  definition:
  - (botany) a living organism lacking the power of locomotion
  domain_topic:
  - 06076105-n
  hypernym:
  - 00004475-n
  ili: i35564
  members:
  - plant
  - flora
  - plant life
  mero_part:
  - 09328264-n
  - 13107668-n
  partOfSpeech: n
00019226-n:
  definition:
  - indigenous plants and animals
  hypernym:
  - 00004475-n
  ili: i35565
  members:
  - native
  partOfSpeech: n
00019308-n:
  definition:
  - an object occurring naturally; not made by man
  hypernym:
  - 00003553-n
  ili: i35566
  members:
  - natural object
  partOfSpeech: n
00019793-n:
  definition:
  - the real physical matter of which a person or thing consists
  example:
  - DNA is the substance of our genes
  hypernym:
  - 00021007-n
  - 13831419-n
  ili: i35567
  members:
  - substance
  partOfSpeech: n
00020270-n:
  definition:
  - a particular kind or species of matter with uniform properties
  example:
  - shigella is one of the most toxic substances known to man
  hypernym:
  - 00021007-n
  ili: i35568
  members:
  - substance
  partOfSpeech: n
00021007-n:
  definition:
  - that which has mass and occupies space
  example:
  - physicists study both the nature of matter and the forces which govern it
  hypernym:
  - 00001930-n
  ili: i35569
  members:
  - matter
  partOfSpeech: n
00021445-n:
  definition:
  - any substance that can be metabolized by an animal to give energy and build tissue
  hypernym:
  - 00020270-n
  - 07571428-n
  ili: i35570
  members:
  - food
  - nutrient
  partOfSpeech: n
00021914-n:
  definition:
  - any substance (such as a chemical element or inorganic compound) that can be taken
    in by a green plant and used in organic synthesis
  hypernym:
  - 00020270-n
  ili: i35571
  members:
  - nutrient
  partOfSpeech: n
00022119-n:
  definition:
  - a man-made object taken as a whole
  hypernym:
  - 00003553-n
  ili: i35572
  members:
  - artifact
  - artefact
  partOfSpeech: n
00023083-n:
  definition:
  - one of a class of artifacts
  example:
  - an article of clothing
  hypernym:
  - 00022119-n
  ili: i35573
  members:
  - article
  partOfSpeech: n
00023280-n:
  definition:
  - a feature of the mental life of a living organism
  hypernym:
  - 00002137-n
  ili: i35574
  members:
  - psychological feature
  partOfSpeech: n
00023451-n:
  definition:
  - the psychological result of perception and learning and reasoning
  hypernym:
  - 00023280-n
  ili: i35575
  members:
  - cognition
  - knowledge
  - noesis
  partOfSpeech: n
00023953-n:
  definition:
  - the psychological feature that arouses an organism to action toward a desired
    goal; the reason for the action; that which gives purpose and direction to behavior
  example:
  - we did not understand his motivation
  - he acted with the best of motives
  hypernym:
  - 00023280-n
  ili: i35576
  members:
  - motivation
  - motive
  - need
  partOfSpeech: n
00024444-n:
  definition:
  - an abstraction belonging to or characteristic of an entity
  hypernym:
  - 00002137-n
  ili: i35577
  members:
  - attribute
  partOfSpeech: n
00024900-n:
  definition:
  - the way something is with respect to its main attributes
  example:
  - the current state of knowledge
  - his state of health
  - in a weak financial state
  hypernym:
  - 00024444-n
  ili: i35578
  members:
  - state
  partOfSpeech: n
00026390-n:
  definition:
  - the experiencing of affective and emotional states
  example:
  - she had a feeling of euphoria
  - he had terrible feelings of guilt
  - I disliked him and the feeling was mutual
  hypernym:
  - 00024900-n
  ili: i35579
  members:
  - feeling
  partOfSpeech: n
00027365-n:
  definition:
  - a point or extent in space; a point or extent in space
  hypernym:
  - 00002684-n
  ili: i35580
  members:
  - location
  partOfSpeech: n
00028005-n:
  definition:
  - the spatial arrangement of something as distinct from its substance
  example:
  - geometry is the mathematical science of shape
  hypernym:
  - 00024444-n
  ili: i35581
  members:
  - shape
  - form
  partOfSpeech: n
00028468-n:
  definition:
  - the continuum of experience in which events pass from the future through the present
    to the past
  example:
  - he waited for along time
  - it took some time before he got an answer
  - time flies like an arrow
  hypernym:
  - 00024444-n
  ili: i35582
  members:
  - time
  partOfSpeech: n
00028950-n:
  definition:
  - the unlimited expanse in which everything is located
  example:
  - they tested his ability to locate objects in space
  - the boundless regions of the infinite
  hypernym:
  - 00024444-n
  ili: i35583
  members:
  - space
  - infinite
  mero_part:
  - 00027365-n
  - 08519192-n
  partOfSpeech: n
00029306-n:
  definition:
  - physical space independent of what occupies it
  hypernym:
  - 00028950-n
  ili: i35584
  members:
  - absolute space
  partOfSpeech: n
00029413-n:
  definition:
  - (physics) an ideal space in which the coordinate dimensions represent the variables
    that are required to describe a system or substance
  domain_topic:
  - 06100457-n
  example:
  - a multidimensional phase space
  hypernym:
  - 00028950-n
  ili: i35585
  members:
  - phase space
  partOfSpeech: n
00029677-n:
  definition:
  - something that happens at a given place and time
  hypernym:
  - 00002137-n
  ili: i35586
  members:
  - event
  partOfSpeech: n
00029976-n:
  definition:
  - a sustained phenomenon or one marked by gradual changes through a series of states
  example:
  - events now in process
  - the process of calcification begins later for boys than for girls
  hypernym:
  - 00001930-n
  ili: i35587
  members:
  - process
  - physical process
  partOfSpeech: n
00030657-n:
  definition:
  - something that people do or cause to happen
  hypernym:
  - 00029677-n
  ili: i35588
  members:
  - act
  - deed
  - human action
  - human activity
  partOfSpeech: n
00031563-n:
  definition:
  - any number of entities (members) considered as a unit
  hypernym:
  - 00002137-n
  ili: i35589
  members:
  - group
  - grouping
  partOfSpeech: n
00032220-n:
  definition:
  - an abstraction belonging to or characteristic of two entities or parts together
  hypernym:
  - 00002137-n
  ili: i35590
  members:
  - relation
  partOfSpeech: n
00032912-n:
  definition:
  - anything owned or possessed
  hypernym:
  - 00032220-n
  ili: i35591
  members:
  - possession
  partOfSpeech: n
00033122-n:
  definition:
  - a relation between living organisms (especially between people)
  hypernym:
  - 00032220-n
  ili: i35592
  members:
  - social relation
  partOfSpeech: n
00033319-n:
  definition:
  - something that is communicated by or to or between people or groups
  hypernym:
  - 00002137-n
  ili: i35593
  members:
  - communication
  partOfSpeech: n
00033914-n:
  attribute:
  - 02303673-a
  - 02304841-a
  definition:
  - how much there is or how many there are of something that you can quantify
  hypernym:
  - 00002137-n
  ili: i35594
  members:
  - measure
  - quantity
  - amount
  partOfSpeech: n
00034512-n:
  definition:
  - any state or process known through the senses rather than by intuition or reasoning
  hypernym:
  - 00029976-n
  ili: i35595
  members:
  - phenomenon
  partOfSpeech: n

src/yaml/noun.Tops.yaml (after)
00001740-n:
  definition:
  - that which is perceived or known or inferred to have its own distinct existence
    (living or nonliving)
  ili: i35545
  members:
  - entity
  partOfSpeech: n
00001930-n:
  definition:
  - an entity that has physical existence
  hypernym:
  - 00001740-n
  ili: i35546
  members:
  - physical entity
  partOfSpeech: n
00002137-n:
  definition:
  - a general concept formed by extracting common features from specific examples
  hypernym:
  - 00001740-n
  ili: i35547
  members:
  - abstraction
  - abstract entity
  partOfSpeech: n
00002452-n:
  definition:
  - a separate and self-contained entity
  hypernym:
  - 00001930-n
  ili: i35548
  members:
  - thing
  partOfSpeech: n
00002684-n:
  definition:
  - a tangible and visible entity; an entity that can cast a shadow
  example:
  - It was full of rackets, balls and other objects.
  hypernym:
  - 00001930-n
  ili: i35549
  members:
  - object
  - physical object
  partOfSpeech: n
00003553-n:
  definition:
  - an assemblage of parts that is regarded as a single entity
  example:
  - How big is that part compared to the whole?
  - The team is a unit.
  hypernym:
  - 00002684-n
  ili: i35550
  members:
  - whole
  - unit
  mero_part:
  - 03898588-n
  - 04172050-n
  partOfSpeech: n
00003993-n:
  definition:
  - a whole (a thing or person) of the same kind or category as another
  example:
  - Lard was also used, though its congener, butter, was more frequently employed.
  - The American shopkeeper differs from his European congener.
  hypernym:
  - 00003553-n
  ili: i35551
  members:
  - congener
  partOfSpeech: n
00004258-n:
  definition:
  - a living (or once living) entity
  hypernym:
  - 00003553-n
  ili: i35552
  members:
  - living thing
  - animate thing
  partOfSpeech: n
00004475-n:
  definition:
  - a living thing that has (or can develop) the ability to act or function independently
  hypernym:
  - 00004258-n
  - 00007347-n
  ili: i35553
  members:
  - organism
  - being
  mero_part:
  - 00006484-n
  - 05227735-n
  mero_substance:
  - 05274844-n
  partOfSpeech: n
00005787-n:
  definition:
  - organisms (plants and animals) that live at or near the bottom of a sea, lake,
    river or stream
  hypernym:
  - 00004475-n
  ili: i35554
  members:
  - benthos
  partOfSpeech: n
00005930-n:
  definition:
  - a plant or animal that is atypically small
  hypernym:
  - 00004475-n
  ili: i35555
  members:
  - dwarf
  partOfSpeech: n
00006024-n:
  definition:
  - an organism that depends on complex organic substances for nutrition
  hypernym:
  - 00004475-n
  ili: i35556
  members:
  - heterotroph
  partOfSpeech: n
00006150-n:
  definition:
  - an organism (plant or animal) from which younger ones are obtained
  hypernym:
  - 00004475-n
  ili: i35557
  members:
  - parent
  partOfSpeech: n
00006269-n:
  definition:
  - living things collectively
  example:
  - The oceans are teeming with life.
  hypernym:
  - 00004258-n
  ili: i35558
  members:
  - life
  partOfSpeech: n
00006400-n:
  definition:
  - a discrete unit of living matter
  hypernym:
  - 00004258-n
  ili: i35559
  members:
  - biont
  partOfSpeech: n
00006484-n:
  definition:
  - (biology) the basic structural and functional unit of all organisms; they may
    exist as independent units of life (as in monads) or may form colonies or tissues
    as in higher plants and animals
  domain_topic:
  - 06047178-n
  hypernym:
  - 00004258-n
  ili: i35560
  members:
  - cell
  mero_part:
  - 05320307-n
  - 05439161-n
  - 05440524-n
  - 05442503-n
  - 05453244-n
  - 05454663-n
  partOfSpeech: n
00007347-n:
  definition:
  - any entity that produces an effect or is responsible for events or results
  hypernym:
  - 00001930-n
  ili: i35561
  members:
  - causal agent
  - cause
  - causal agency
  partOfSpeech: n
00007846-n:
  definition:
  - 'a human being; person, singular, assertive existential pronoun; pronoun, person,
    singular; quantifier: assertive existential'
  example:
  - There was too much for one person to do.
  hypernym:
  - 00004475-n
  ili: i35562
  members:
  - person
  - individual
  - someone
  - somebody
  - mortal
  - soul
  mero_part:
  - 04624919-n
  - 05224424-n
  partOfSpeech: n
00015568-n:
  definition:
  - a living organism characterized by voluntary movement
  hypernym:
  - 00004475-n
  ili: i35563
  members:
  - animal
  - animate being
  - beast
  - brute
  - creature
  - fauna
  mero_part:
  - 05546258-n
  - 05608953-n
  mero_substance:
  - 05275047-n
  partOfSpeech: n
00017402-n:
  definition:
  - (botany) a living organism lacking the power of locomotion
  domain_topic:
  - 06076105-n
  hypernym:
  - 00004475-n
  ili: i35564
  members:
  - plant
  - flora
  - plant life
  mero_part:
  - 09328264-n
  - 13107668-n
  partOfSpeech: n
00019226-n:
  definition:
  - indigenous plants and animals
  hypernym:
  - 00004475-n
  ili: i35565
  members:
  - native
  partOfSpeech: n
00019308-n:
  definition:
  - an object occurring naturally; not made by man
  hypernym:
  - 00003553-n
  ili: i35566
  members:
  - natural object
  partOfSpeech: n
00019793-n:
  definition:
  - the real physical matter of which a person or thing consists
  example:
  - DNA is the substance of our genes.
  hypernym:
  - 00021007-n
  - 13831419-n
  ili: i35567
  members:
  - substance
  partOfSpeech: n
00020270-n:
  definition:
  - a particular kind or species of matter with uniform properties
  example:
  - Shigella is one of the most toxic substances known to man.
  hypernym:
  - 00021007-n
  ili: i35568
  members:
  - substance
  partOfSpeech: n
00021007-n:
  definition:
  - that which has mass and occupies space
  example:
  - Physicists study both the nature of matter and the forces which govern it.
  hypernym:
  - 00001930-n
  ili: i35569
  members:
  - matter
  partOfSpeech: n
00021445-n:
  definition:
  - any substance that can be metabolized by an animal to give energy and build tissue
  hypernym:
  - 00020270-n
  - 07571428-n
  ili: i35570
  members:
  - food
  - nutrient
  partOfSpeech: n
00021914-n:
  definition:
  - any substance (such as a chemical element or inorganic compound) that can be taken
    in by a green plant and used in organic synthesis
  hypernym:
  - 00020270-n
  ili: i35571
  members:
  - nutrient
  partOfSpeech: n
00022119-n:
  definition:
  - a man-made object taken as a whole
  hypernym:
  - 00003553-n
  ili: i35572
  members:
  - artifact
  - artefact
  partOfSpeech: n
00023083-n:
  definition:
  - one of a class of artifacts
  example:
  - an article of clothing
  hypernym:
  - 00022119-n
  ili: i35573
  members:
  - article
  partOfSpeech: n
00023280-n:
  definition:
  - a feature of the mental life of a living organism
  hypernym:
  - 00002137-n
  ili: i35574
  members:
  - psychological feature
  partOfSpeech: n
00023451-n:
  definition:
  - the psychological result of perception and learning and reasoning
  hypernym:
  - 00023280-n
  ili: i35575
  members:
  - cognition
  - knowledge
  - noesis
  partOfSpeech: n
00023953-n:
  definition:
  - the psychological feature that arouses an organism to action toward a desired
    goal; the reason for the action; that which gives purpose and direction to behavior
  example:
  - We did not understand his motivation.
  - He acted with the best of motives.
  hypernym:
  - 00023280-n
  ili: i35576
  members:
  - motivation
  - motive
  - need
  partOfSpeech: n
00024444-n:
  definition:
  - an abstraction belonging to or characteristic of an entity
  hypernym:
  - 00002137-n
  ili: i35577
  members:
  - attribute
  partOfSpeech: n
00024900-n:
  definition:
  - the way something is with respect to its main attributes
  example:
  - the current state of knowledge
  - his state of health
  - in a weak financial state
  hypernym:
  - 00024444-n
  ili: i35578
  members:
  - state
  partOfSpeech: n
00026390-n:
  definition:
  - the experiencing of affective and emotional states
  example:
  - She had a feeling of euphoria.
  - He had terrible feelings of guilt.
  - I disliked him and the feeling was mutual.
  hypernym:
  - 00024900-n
  ili: i35579
  members:
  - feeling
  partOfSpeech: n
00027365-n:
  definition:
  - a point or extent in space; a point or extent in space
  hypernym:
  - 00002684-n
  ili: i35580
  members:
  - location
  partOfSpeech: n
00028005-n:
  definition:
  - the spatial arrangement of something as distinct from its substance
  example:
  - Geometry is the mathematical science of shape.
  hypernym:
  - 00024444-n
  ili: i35581
  members:
  - shape
  - form
  partOfSpeech: n
00028468-n:
  definition:
  - the continuum of experience in which events pass from the future through the present
    to the past
  example:
  - He waited for along time.
  - It took some time before he got an answer.
  - Time flies like an arrow.
  hypernym:
  - 00024444-n
  ili: i35582
  members:
  - time
  partOfSpeech: n
00028950-n:
  definition:
  - the unlimited expanse in which everything is located
  example:
  - They tested his ability to locate objects in space.
  - the boundless regions of the infinite
  hypernym:
  - 00024444-n
  ili: i35583
  members:
  - space
  - infinite
  mero_part:
  - 00027365-n
  - 08519192-n
  partOfSpeech: n
00029306-n:
  definition:
  - physical space independent of what occupies it
  hypernym:
  - 00028950-n
  ili: i35584
  members:
  - absolute space
  partOfSpeech: n
00029413-n:
  definition:
  - (physics) an ideal space in which the coordinate dimensions represent the variables
    that are required to describe a system or substance
  domain_topic:
  - 06100457-n
  example:
  - a multidimensional phase space
  hypernym:
  - 00028950-n
  ili: i35585
  members:
  - phase space
  partOfSpeech: n
00029677-n:
  definition:
  - something that happens at a given place and time
  hypernym:
  - 00002137-n
  ili: i35586
  members:
  - event
  partOfSpeech: n
00029976-n:
  definition:
  - a sustained phenomenon or one marked by gradual changes through a series of states
  example:
  - events now in process
  - The process of calcification begins later for boys than for girls.
  hypernym:
  - 00001930-n
  ili: i35587
  members:
  - process
  - physical process
  partOfSpeech: n
00030657-n:
  definition:
  - something that people do or cause to happen
  hypernym:
  - 00029677-n
  ili: i35588
  members:
  - act
  - deed
  - human action
  - human activity
  partOfSpeech: n
00031563-n:
  definition:
  - any number of entities (members) considered as a unit
  hypernym:
  - 00002137-n
  ili: i35589
  members:
  - group
  - grouping
  partOfSpeech: n
00032220-n:
  definition:
  - an abstraction belonging to or characteristic of two entities or parts together
  hypernym:
  - 00002137-n
  ili: i35590
  members:
  - relation
  partOfSpeech: n
00032912-n:
  definition:
  - anything owned or possessed
  hypernym:
  - 00032220-n
  ili: i35591
  members:
  - possession
  partOfSpeech: n
00033122-n:
  definition:
  - a relation between living organisms (especially between people)
  hypernym:
  - 00032220-n
  ili: i35592
  members:
  - social relation
  partOfSpeech: n
00033319-n:
  definition:
  - something that is communicated by or to or between people or groups
  hypernym:
  - 00002137-n
  ili: i35593
  members:
  - communication
  partOfSpeech: n
00033914-n:
  attribute:
  - 02303673-a
  - 02304841-a
  definition:
  - how much there is or how many there are of something that you can quantify
  hypernym:
  - 00002137-n
  ili: i35594
  members:
  - measure
  - quantity
  - amount
  partOfSpeech: n
00034512-n:
  definition:
  - any state or process known through the senses rather than by intuition or reasoning
  hypernym:
  - 00029976-n
  ili: i35595
  members:
  - phenomenon
  partOfSpeech: n

src/yaml/noun.Tops.yaml (diff)
@@ -38,7 +38,7 @@
   definition:
   - a tangible and visible entity; an entity that can cast a shadow
   example:
-  - it was full of rackets, balls and other objects
+  - It was full of rackets, balls and other objects.
   hypernym:
   - 00001930-n
   ili: i35549
@@ -50,8 +50,8 @@
   definition:
   - an assemblage of parts that is regarded as a single entity
   example:
-  - how big is that part compared to the whole?
-  - the team is a unit
+  - How big is that part compared to the whole?
+  - The team is a unit.
   hypernym:
   - 00002684-n
   ili: i35550
@@ -66,8 +66,8 @@
   definition:
   - a whole (a thing or person) of the same kind or category as another
   example:
-  - lard was also used, though its congener, butter, was more frequently employed
-  - the American shopkeeper differs from his European congener
+  - Lard was also used, though its congener, butter, was more frequently employed.
+  - The American shopkeeper differs from his European congener.
   hypernym:
   - 00003553-n
   ili: i35551
@@ -141,7 +141,7 @@
   definition:
   - living things collectively
   example:
-  - the oceans are teeming with life
+  - The oceans are teeming with life.
   hypernym:
   - 00004258-n
   ili: i35558
@@ -193,7 +193,7 @@
   - 'a human being; person, singular, assertive existential pronoun; pronoun, person,
     singular; quantifier: assertive existential'
   example:
-  - there was too much for one person to do
+  - There was too much for one person to do.
   hypernym:
   - 00004475-n
   ili: i35562
@@ -265,7 +265,7 @@
   definition:
   - the real physical matter of which a person or thing consists
   example:
-  - DNA is the substance of our genes
+  - DNA is the substance of our genes.
   hypernym:
   - 00021007-n
   - 13831419-n
@@ -277,7 +277,7 @@
   definition:
   - a particular kind or species of matter with uniform properties
   example:
-  - shigella is one of the most toxic substances known to man
+  - Shigella is one of the most toxic substances known to man.
   hypernym:
   - 00021007-n
   ili: i35568
@@ -288,7 +288,7 @@
   definition:
   - that which has mass and occupies space
   example:
-  - physicists study both the nature of matter and the forces which govern it
+  - Physicists study both the nature of matter and the forces which govern it.
   hypernym:
   - 00001930-n
   ili: i35569
@@ -362,8 +362,8 @@
   - the psychological feature that arouses an organism to action toward a desired
     goal; the reason for the action; that which gives purpose and direction to behavior
   example:
-  - we did not understand his motivation
-  - he acted with the best of motives
+  - We did not understand his motivation.
+  - He acted with the best of motives.
   hypernym:
   - 00023280-n
   ili: i35576
@@ -398,9 +398,9 @@
   definition:
   - the experiencing of affective and emotional states
   example:
-  - she had a feeling of euphoria
-  - he had terrible feelings of guilt
-  - I disliked him and the feeling was mutual
+  - She had a feeling of euphoria.
+  - He had terrible feelings of guilt.
+  - I disliked him and the feeling was mutual.
   hypernym:
   - 00024900-n
   ili: i35579
@@ -420,7 +420,7 @@
   definition:
   - the spatial arrangement of something as distinct from its substance
   example:
-  - geometry is the mathematical science of shape
+  - Geometry is the mathematical science of shape.
   hypernym:
   - 00024444-n
   ili: i35581
@@ -433,9 +433,9 @@
   - the continuum of experience in which events pass from the future through the present
     to the past
   example:
-  - he waited for along time
-  - it took some time before he got an answer
-  - time flies like an arrow
+  - He waited for along time.
+  - It took some time before he got an answer.
+  - Time flies like an arrow.
   hypernym:
   - 00024444-n
   ili: i35582
@@ -446,7 +446,7 @@
   definition:
   - the unlimited expanse in which everything is located
   example:
-  - they tested his ability to locate objects in space
+  - They tested his ability to locate objects in space.
   - the boundless regions of the infinite
   hypernym:
   - 00024444-n
@@ -495,7 +495,7 @@
   - a sustained phenomenon or one marked by gradual changes through a series of states
   example:
   - events now in process
-  - the process of calcification begins later for boys than for girls
+  - The process of calcification begins later for boys than for girls.
   hypernym:
   - 00001930-n
   ili: i35587
