src/yaml/verb.weather.yaml (before)
02762516-v:
  definition:
  - precipitate as rain
  example:
  - If it rains much more, we can expect some flooding
  hypernym:
  - 02762779-v
  ili: i35464
  members:
  - rain
  - rain down
  partOfSpeech: v
02762779-v:
  definition:
  - fall from clouds
  entails:
  - 00365521-v
  example:
  - rain, snow and sleet were falling
  - Vesuvius precipitated its fiery, destructive rage on Herculaneum
  hypernym:
  - 01976312-v
  ili: i35465
  members:
  - precipitate
  - come down
  - fall
  partOfSpeech: v
  similar:
  - 01976312-v
02763140-v:
  definition:
  - come down like raindrops
  example:
  - Bullets were spatting down on us
  hypernym:
  - 02762779-v
  ili: i35466
  members:
  - spat
  partOfSpeech: v
02763262-v:
  definition:
  - become liquid
  example:
  - The garden air overnight liquefied into a morning dew
  hypernym:
  - 00145958-v
  ili: i35467
  members:
  - liquefy
  partOfSpeech: v
02763433-v:
  definition:
  - rain lightly
  example:
  - When it drizzles in summer, hiking can be pleasant
  hypernym:
  - 02762516-v
  ili: i35468
  members:
  - drizzle
  - mizzle
  partOfSpeech: v
02763609-v:
  definition:
  - rain abundantly
  example:
  - Meteors showered down over half of Australia
  hypernym:
  - 02762516-v
  ili: i35469
  members:
  - shower
  - shower down
  partOfSpeech: v
02763786-v:
  definition:
  - rain gently
  example:
  - It has only sprinkled, but the roads are slick
  hypernym:
  - 02762516-v
  ili: i35470
  members:
  - sprinkle
  - spit
  - spatter
  - patter
  - pitter-patter
  partOfSpeech: v
02763991-v:
  definition:
  - rain heavily
  example:
  - Put on your rain coat — it's pouring outside!
  hypernym:
  - 02762516-v
  ili: i35471
  members:
  - pour
  - pelt
  - stream
  - rain cats and dogs
  - rain buckets
  partOfSpeech: v
02764220-v:
  definition:
  - come down as if in sheets
  example:
  - The rain was sheeting down during the monsoon
  hypernym:
  - 02763991-v
  ili: i35472
  members:
  - sheet
  partOfSpeech: v
02764357-v:
  definition:
  - pour as if from a sluice
  example:
  - An aggressive tide sluiced across the barrier reef
  hypernym:
  - 02763991-v
  ili: i35473
  members:
  - sluice
  - sluice down
  partOfSpeech: v
02764539-v:
  definition:
  - become covered with a layer of ice; of a surface such as a window
  entails:
  - 02764784-v
  example:
  - When the wings iced up, the pilot was forced to land his plane
  hypernym:
  - 00109468-v
  ili: i35474
  members:
  - ice up
  - frost over
  - ice over
  partOfSpeech: v
02764784-v:
  definition:
  - be very cold, below the freezing point
  example:
  - It is freezing in Kalamazoo
  hypernym:
  - 00122978-v
  ili: i35475
  members:
  - freeze
  partOfSpeech: v
02764935-v:
  definition:
  - fall as snow
  example:
  - It was snowing all night
  hypernym:
  - 02762779-v
  ili: i35476
  members:
  - snow
  partOfSpeech: v
02765073-v:
  definition:
  - precipitate as small ice particles
  example:
  - It hailed for an hour
  hypernym:
  - 02762779-v
  ili: i35477
  members:
  - hail
  partOfSpeech: v
02765212-v:
  definition:
  - precipitate as a mixture of rain and snow
  example:
  - If the temperature rises above freezing, it will probably sleet
  hypernym:
  - 02762779-v
  ili: i35478
  members:
  - sleet
  partOfSpeech: v
02765401-v:
  definition:
  - be in flames or aflame
  example:
  - The sky seemed to flame in the Hawaiian sunset
  hypernym:
  - 00377673-v
  ili: i35479
  members:
  - flame
  partOfSpeech: v
02765572-v:
  causes:
  - 00377673-v
  definition:
  - cause to start burning; subject to fire or great heat
  example:
  - Great heat can ignite almost any dry matter
  - Light a cigarette
  hypernym:
  - 02768426-v
  ili: i35480
  members:
  - ignite
  - light
  partOfSpeech: v
02766097-v:
  definition:
  - set fire to; cause to start burning
  entails:
  - 02765572-v
  example:
  - Lightning set the forest afire
  hypernym:
  - 02768426-v
  ili: i35481
  members:
  - set ablaze
  - set aflame
  - set on fire
  - set afire
  partOfSpeech: v
02766302-v:
  definition:
  - ignite anew, as of something burning
  example:
  - The strong winds reignited the cooling embers
  hypernym:
  - 02765572-v
  ili: i35482
  members:
  - reignite
  partOfSpeech: v
02766453-v:
  definition:
  - put out, as of a candle or a light
  example:
  - Douse the lights
  hypernym:
  - 02767855-v
  ili: i35483
  members:
  - douse
  - put out
  partOfSpeech: v
02766580-v:
  definition:
  - start to burn or burst into flames
  example:
  - Marsh gases ignited suddenly
  - The oily rags combusted spontaneously
  hypernym:
  - 00145958-v
  ili: i35484
  members:
  - erupt
  - ignite
  - catch fire
  - take fire
  - combust
  - conflagrate
  partOfSpeech: v
  similar:
  - 02768426-v
02766970-v:
  definition:
  - erupt in an uncontrolled manner
  example:
  - The oil well blew out
  hypernym:
  - 02766580-v
  ili: i35485
  members:
  - blow out
  partOfSpeech: v
02767092-v:
  definition:
  - start burning
  example:
  - The fire caught
  hypernym:
  - 02766580-v
  ili: i35486
  members:
  - catch
  partOfSpeech: v
02767187-v:
  definition:
  - start to burn with a bright flame
  example:
  - The coal in the BBQ grill finally lit up
  hypernym:
  - 02766580-v
  ili: i35487
  members:
  - light up
  partOfSpeech: v
02767330-v:
  definition:
  - cause to start burning
  example:
  - The setting sun kindled the sky with oranges and reds
  hypernym:
  - 02765572-v
  ili: i35488
  members:
  - kindle
  - enkindle
  - conflagrate
  - inflame
  partOfSpeech: v
02767552-v:
  definition:
  - kindle anew, as of a fire
  hypernym:
  - 02767330-v
  ili: i35489
  members:
  - rekindle
  partOfSpeech: v
02767643-v:
  definition:
  - catch fire
  example:
  - The dried grass of the prairie kindled, spreading the flames for miles
  hypernym:
  - 02770203-v
  ili: i35490
  members:
  - kindle
  - inflame
  partOfSpeech: v
02767855-v:
  definition:
  - put out, as of fires, flames, or lights
  example:
  - Too big to be extinguished at once, the forest fires at best could be contained
  - quench the flames
  - snuff out the candles
  hypernym:
  - 02686624-v
  ili: i35491
  members:
  - snuff out
  - blow out
  - extinguish
  - quench
  partOfSpeech: v
02768426-v:
  causes:
  - 00377673-v
  definition:
  - cause to burn or combust
  example:
  - The sun burned off the fog
  - We combust coal and other fossil fuels
  hypernym:
  - 00126072-v
  ili: i35493
  members:
  - burn
  - combust
  partOfSpeech: v
  similar:
  - 02766580-v
02768764-v:
  definition:
  - burn brightly
  example:
  - Every star seemed to flare with new intensity
  hypernym:
  - 00377673-v
  ili: i35494
  members:
  - flare
  - flame up
  - blaze up
  - burn up
  partOfSpeech: v
02768939-v:
  definition:
  - shine with a sudden light
  example:
  - The night sky flared with the massive bombardment
  hypernym:
  - 02769698-v
  ili: i35495
  members:
  - flare
  - flame
  partOfSpeech: v
02769124-v:
  definition:
  - shine brighter than
  example:
  - What star outshines the sun?
  hypernym:
  - 02769698-v
  ili: i35496
  members:
  - outshine
  partOfSpeech: v
02769241-v:
  causes:
  - 02769698-v
  definition:
  - throw or flash the light of (a lamp)
  example:
  - Shine the light on that window, please
  hypernym:
  - 00425822-v
  ili: i35497
  members:
  - shine
  partOfSpeech: v
02769408-v:
  definition:
  - shine with a weak or fitful light
  example:
  - Beech leaves shimmered in the moonlight
  hypernym:
  - 02769698-v
  ili: i35498
  members:
  - shimmer
  partOfSpeech: v
02769567-v:
  definition:
  - shine unsteadily
  example:
  - The candle flickered
  hypernym:
  - 02769698-v
  ili: i35499
  members:
  - flicker
  - flick
  partOfSpeech: v
02769698-v:
  definition:
  - emit light; be bright, as of the sun or a light
  example:
  - The sun shone bright that day
  - The fire beamed on their faces
  hypernym:
  - 02773266-v
  ili: i35500
  members:
  - shine
  - beam
  partOfSpeech: v
02770080-v:
  definition:
  - ignite
  example:
  - The sky lit up quickly above the raging volcano
  hypernym:
  - 02765572-v
  ili: i35501
  members:
  - light up
  partOfSpeech: v
02770203-v:
  definition:
  - ignite quickly and suddenly, especially after having died down
  example:
  - the fire flared up and died down once again
  hypernym:
  - 02765572-v
  ili: i35502
  members:
  - flare up
  partOfSpeech: v
02770396-v:
  definition:
  - burn brightly and intensely
  example:
  - The summer sun alone can cause a pine to blaze
  hypernym:
  - 00377673-v
  ili: i35503
  members:
  - blaze
  partOfSpeech: v
02770572-v:
  definition:
  - shine brightly and intensively
  example:
  - Meteors blazed across the atmosphere
  hypernym:
  - 02769698-v
  ili: i35504
  members:
  - blaze
  partOfSpeech: v
02770723-v:
  definition:
  - emit or reflect light in a flickering manner
  domain_topic:
  - 09262646-n
  example:
  - Does a constellation twinkle more brightly than a single star?
  hypernym:
  - 02769698-v
  ili: i35505
  members:
  - twinkle
  - winkle
  - scintillate
  partOfSpeech: v
  similar:
  - 02773718-v
02771048-v:
  definition:
  - be sharply reflected
  example:
  - The moon glared back at itself from the lake's surface
  hypernym:
  - 02771882-v
  ili: i35506
  members:
  - glare
  partOfSpeech: v
02771189-v:
  definition:
  - reflect light or colors like an opal
  example:
  - Distant clouds opalesce like pale brocade
  - raindrops caught in a sunbeam seem to opalesce
  hypernym:
  - 02771882-v
  ili: i35507
  members:
  - opalesce
  partOfSpeech: v
02771422-v:
  definition:
  - suck or take up or in
  example:
  - A black star absorbs all matter
  hypernym:
  - 01543237-v
  ili: i35508
  members:
  - absorb
  - take in
  partOfSpeech: v
02771650-v:
  definition:
  - attract by using an inexorable force, inducement, etc.
  example:
  - The current boom in the economy sucked many workers in from abroad
  hypernym:
  - 02771422-v
  ili: i35509
  members:
  - suck
  - suck in
  partOfSpeech: v
02771882-v:
  definition:
  - be bright by reflecting or casting light
  example:
  - Drive carefully — the wet road reflects
  hypernym:
  - 02773266-v
  ili: i35510
  members:
  - reflect
  - shine
  partOfSpeech: v
02772181-v:
  definition:
  - be or become luminescent; exhibit luminescence
  hypernym:
  - 02771882-v
  ili: i35511
  members:
  - luminesce
  partOfSpeech: v
02772348-v:
  definition:
  - reflect brightly
  example:
  - Unquarried marble sparkled on the hillside
  hypernym:
  - 02771882-v
  ili: i35512
  members:
  - sparkle
  - scintillate
  - coruscate
  partOfSpeech: v
02772645-v:
  definition:
  - emit or produce sparks
  example:
  - A high tension wire, brought down by a storm, can continue to spark
  hypernym:
  - 02773266-v
  ili: i35513
  members:
  - spark
  - sparkle
  partOfSpeech: v
02772883-v:
  definition:
  - reflect as if in a mirror
  example:
  - The smallest pond at night mirrors the firmament above
  hypernym:
  - 02140736-v
  ili: i35514
  members:
  - mirror
  partOfSpeech: v
02773074-v:
  definition:
  - send out rays or waves
  example:
  - The sun radiates heat
  hypernym:
  - 02773266-v
  ili: i35515
  members:
  - radiate
  partOfSpeech: v
02773266-v:
  definition:
  - give off, send forth, or discharge; as of light, heat, or radiation, vapor, etc.
  example:
  - The ozone layer blocks some harmful rays which the sun emits
  hypernym:
  - 01381221-v
  ili: i35516
  members:
  - emit
  - give out
  - give off
  partOfSpeech: v
02773718-v:
  definition:
  - give off
  example:
  - the substance scintillated sparks and flashes
  hypernym:
  - 02773266-v
  ili: i35517
  members:
  - scintillate
  partOfSpeech: v
  similar:
  - 02770723-v
02773880-v:
  definition:
  - emit a cloud of fine particles
  example:
  - The chimney was fuming
  hypernym:
  - 02773266-v
  ili: i35518
  members:
  - fume
  - smoke
  partOfSpeech: v
02774078-v:
  definition:
  - give off smoke, fumes, warm vapour, steam, etc.
  example:
  - Marshes reeking in the sun
  hypernym:
  - 02773266-v
  ili: i35519
  members:
  - reek
  partOfSpeech: v
02774217-v:
  definition:
  - emit (as light, flame, or fumes) suddenly and forcefully
  example:
  - The dragon shot fumes and flames out of its mouth
  hypernym:
  - 02773266-v
  ili: i35520
  members:
  - shoot
  partOfSpeech: v
02774389-v:
  definition:
  - emit as rays
  example:
  - That tower rays a laser beam for miles across the sky
  hypernym:
  - 02773266-v
  ili: i35521
  members:
  - ray
  partOfSpeech: v
02774537-v:
  definition:
  - emit steam
  example:
  - The rain forest was literally steaming
  hypernym:
  - 02773266-v
  ili: i35522
  members:
  - steam
  partOfSpeech: v
02774660-v:
  definition:
  - cast a shadow over
  hypernym:
  - 00312341-v
  ili: i35523
  members:
  - shadow
  - shade
  - shade off
  partOfSpeech: v
02774832-v:
  definition:
  - shine intensely, as if with heat
  example:
  - The coals were glowing in the dark
  - The candles were burning
  hypernym:
  - 02769698-v
  ili: i35524
  members:
  - burn
  - glow
  partOfSpeech: v
02775035-v:
  definition:
  - burn unsteadily, feebly, or low; flicker
  example:
  - The cooling lava continued to gutter toward lower ground
  hypernym:
  - 02774832-v
  ili: i35525
  members:
  - gutter
  partOfSpeech: v
02775199-v:
  definition:
  - be blowing or storming
  example:
  - The wind blew from the West
  hypernym:
  - 02372362-v
  ili: i35526
  members:
  - blow
  partOfSpeech: v
02775438-v:
  definition:
  - blow gently and lightly
  example:
  - It breezes most evenings at the shore
  hypernym:
  - 02775199-v
  ili: i35527
  members:
  - breeze
  partOfSpeech: v
02775600-v:
  definition:
  - blow toward the shore
  example:
  - That gale could set in on us with the next high tide
  hypernym:
  - 02775199-v
  ili: i35528
  members:
  - set in
  partOfSpeech: v
02775741-v:
  definition:
  - blow gently
  example:
  - A breeze wafted through the door
  hypernym:
  - 02775199-v
  ili: i35529
  members:
  - waft
  partOfSpeech: v
02775858-v:
  definition:
  - blow hard
  example:
  - It was storming all night
  hypernym:
  - 02775199-v
  ili: i35530
  members:
  - storm
  partOfSpeech: v
02775977-v:
  definition:
  - blow in a squall
  example:
  - When it squalls, a prudent sailor reefs his sails
  hypernym:
  - 02775199-v
  ili: i35531
  members:
  - squall
  partOfSpeech: v
02776128-v:
  definition:
  - rain, hail, or snow hard and be very windy, often with thunder or lightning
  entails:
  - 02762516-v
  example:
  - If it storms, we'll need shelter
  hypernym:
  - 02762779-v
  ili: i35532
  members:
  - storm
  partOfSpeech: v
02776320-v:
  definition:
  - blow hard; be gusty, as of wind
  example:
  - A southeaster blustered onshore
  - The flames blustered
  hypernym:
  - 02775199-v
  ili: i35533
  members:
  - bluster
  partOfSpeech: v
02776493-v:
  definition:
  - be the case that thunder is being heard
  entails:
  - 02775858-v
  example:
  - Whenever it thunders, my dog crawls under the bed
  hypernym:
  - 02139513-v
  ili: i35534
  members:
  - thunder
  - boom
  partOfSpeech: v
02776675-v:
  definition:
  - make overcast or cloudy
  example:
  - Fall weather often overcasts our beaches
  hypernym:
  - 00312341-v
  ili: i35535
  members:
  - overcast
  - cloud
  partOfSpeech: v
02776978-v:
  definition:
  - become covered with clouds
  example:
  - The sky clouded over
  hypernym:
  - 00313162-v
  ili: i35536
  members:
  - overcloud
  - cloud over
  - cloud up
  partOfSpeech: v
02777127-v:
  definition:
  - become clear
  example:
  - The sky cleared after the storm
  hypernym:
  - 00122978-v
  ili: i35537
  members:
  - clear up
  - clear
  - light up
  - brighten
  partOfSpeech: v
02777278-v:
  definition:
  - cause to suffer a blight
  example:
  - Too much rain may blight the garden with mold
  hypernym:
  - 00260813-v
  ili: i35538
  members:
  - blight
  - plague
  partOfSpeech: v
02777522-v:
  definition:
  - drench or submerge or be drenched or submerged
  example:
  - The tsunami swamped every boat in the harbor
  hypernym:
  - 00217578-v
  ili: i35539
  members:
  - swamp
  - drench
  partOfSpeech: v
02777714-v:
  definition:
  - become empty of water
  example:
  - The river runs dry in the summer
  hypernym:
  - 00219829-v
  ili: i35540
  members:
  - run dry
  - dry out
  partOfSpeech: v
02777846-v:
  definition:
  - get foggy
  example:
  - The windshield fogged up
  hypernym:
  - 02776675-v
  ili: i35541
  members:
  - fog up
  partOfSpeech: v
02777955-v:
  definition:
  - burn to charcoal
  example:
  - Without a drenching rain, the forest fire will char everything
  hypernym:
  - 02768426-v
  ili: i35542
  members:
  - char
  - coal
  partOfSpeech: v
02778160-v:
  definition:
  - become hazy, dull, or cloudy
  hypernym:
  - 02776675-v
  ili: i35543
  members:
  - haze
  partOfSpeech: v
02778268-v:
  definition:
  - cause to burn rapidly and with great intensity
  example:
  - care must be exercised when this substance is to be deflagrated
  hypernym:
  - 02768426-v
  ili: i35544
  members:
  - deflagrate
  partOfSpeech: v

src/yaml/verb.weather.yaml (after)
02762516-v:
  definition:
  - precipitate as rain
  example:
  - If it rains much more, we can expect some flooding.
  hypernym:
  - 02762779-v
  ili: i35464
  members:
  - rain
  - rain down
  partOfSpeech: v
02762779-v:
  definition:
  - fall from clouds
  entails:
  - 00365521-v
  example:
  - Rain, snow and sleet were falling.
  - Vesuvius precipitated its fiery, destructive rage on Herculaneum.
  hypernym:
  - 01976312-v
  ili: i35465
  members:
  - precipitate
  - come down
  - fall
  partOfSpeech: v
  similar:
  - 01976312-v
02763140-v:
  definition:
  - come down like raindrops
  example:
  - Bullets were spatting down on us.
  hypernym:
  - 02762779-v
  ili: i35466
  members:
  - spat
  partOfSpeech: v
02763262-v:
  definition:
  - become liquid
  example:
  - The garden air overnight liquefied into a morning dew.
  hypernym:
  - 00145958-v
  ili: i35467
  members:
  - liquefy
  partOfSpeech: v
02763433-v:
  definition:
  - rain lightly
  example:
  - When it drizzles in summer, hiking can be pleasant.
  hypernym:
  - 02762516-v
  ili: i35468
  members:
  - drizzle
  - mizzle
  partOfSpeech: v
02763609-v:
  definition:
  - rain abundantly
  example:
  - Meteors showered down over half of Australia.
  hypernym:
  - 02762516-v
  ili: i35469
  members:
  - shower
  - shower down
  partOfSpeech: v
02763786-v:
  definition:
  - rain gently
  example:
  - It has only sprinkled, but the roads are slick.
  hypernym:
  - 02762516-v
  ili: i35470
  members:
  - sprinkle
  - spit
  - spatter
  - patter
  - pitter-patter
  partOfSpeech: v
02763991-v:
  definition:
  - rain heavily
  example:
  - Put on your rain coat — it's pouring outside!
  hypernym:
  - 02762516-v
  ili: i35471
  members:
  - pour
  - pelt
  - stream
  - rain cats and dogs
  - rain buckets
  partOfSpeech: v
02764220-v:
  definition:
  - come down as if in sheets
  example:
  - The rain was sheeting down during the monsoon.
  hypernym:
  - 02763991-v
  ili: i35472
  members:
  - sheet
  partOfSpeech: v
02764357-v:
  definition:
  - pour as if from a sluice
  example:
  - An aggressive tide sluiced across the barrier reef.
  hypernym:
  - 02763991-v
  ili: i35473
  members:
  - sluice
  - sluice down
  partOfSpeech: v
02764539-v:
  definition:
  - become covered with a layer of ice; of a surface such as a window
  entails:
  - 02764784-v
  example:
  - When the wings iced up, the pilot was forced to land his plane.
  hypernym:
  - 00109468-v
  ili: i35474
  members:
  - ice up
  - frost over
  - ice over
  partOfSpeech: v
02764784-v:
  definition:
  - be very cold, below the freezing point
  example:
  - It is freezing in Kalamazoo.
  hypernym:
  - 00122978-v
  ili: i35475
  members:
  - freeze
  partOfSpeech: v
02764935-v:
  definition:
  - fall as snow
  example:
  - It was snowing all night.
  hypernym:
  - 02762779-v
  ili: i35476
  members:
  - snow
  partOfSpeech: v
02765073-v:
  definition:
  - precipitate as small ice particles
  example:
  - It hailed for an hour.
  hypernym:
  - 02762779-v
  ili: i35477
  members:
  - hail
  partOfSpeech: v
02765212-v:
  definition:
  - precipitate as a mixture of rain and snow
  example:
  - If the temperature rises above freezing, it will probably sleet.
  hypernym:
  - 02762779-v
  ili: i35478
  members:
  - sleet
  partOfSpeech: v
02765401-v:
  definition:
  - be in flames or aflame
  example:
  - The sky seemed to flame in the Hawaiian sunset.
  hypernym:
  - 00377673-v
  ili: i35479
  members:
  - flame
  partOfSpeech: v
02765572-v:
  causes:
  - 00377673-v
  definition:
  - cause to start burning; subject to fire or great heat
  example:
  - Great heat can ignite almost any dry matter.
  - light a cigarette
  hypernym:
  - 02768426-v
  ili: i35480
  members:
  - ignite
  - light
  partOfSpeech: v
02766097-v:
  definition:
  - set fire to; cause to start burning
  entails:
  - 02765572-v
  example:
  - Lightning set the forest afire.
  hypernym:
  - 02768426-v
  ili: i35481
  members:
  - set ablaze
  - set aflame
  - set on fire
  - set afire
  partOfSpeech: v
02766302-v:
  definition:
  - ignite anew, as of something burning
  example:
  - The strong winds reignited the cooling embers.
  hypernym:
  - 02765572-v
  ili: i35482
  members:
  - reignite
  partOfSpeech: v
02766453-v:
  definition:
  - put out, as of a candle or a light
  example:
  - douse the lights
  hypernym:
  - 02767855-v
  ili: i35483
  members:
  - douse
  - put out
  partOfSpeech: v
02766580-v:
  definition:
  - start to burn or burst into flames
  example:
  - Marsh gases ignited suddenly.
  - The oily rags combusted spontaneously.
  hypernym:
  - 00145958-v
  ili: i35484
  members:
  - erupt
  - ignite
  - catch fire
  - take fire
  - combust
  - conflagrate
  partOfSpeech: v
  similar:
  - 02768426-v
02766970-v:
  definition:
  - erupt in an uncontrolled manner
  example:
  - The oil well blew out.
  hypernym:
  - 02766580-v
  ili: i35485
  members:
  - blow out
  partOfSpeech: v
02767092-v:
  definition:
  - start burning
  example:
  - The fire caught.
  hypernym:
  - 02766580-v
  ili: i35486
  members:
  - catch
  partOfSpeech: v
02767187-v:
  definition:
  - start to burn with a bright flame
  example:
  - The coal in the BBQ grill finally lit up.
  hypernym:
  - 02766580-v
  ili: i35487
  members:
  - light up
  partOfSpeech: v
02767330-v:
  definition:
  - cause to start burning
  example:
  - The setting sun kindled the sky with oranges and reds.
  hypernym:
  - 02765572-v
  ili: i35488
  members:
  - kindle
  - enkindle
  - conflagrate
  - inflame
  partOfSpeech: v
02767552-v:
  definition:
  - kindle anew, as of a fire
  hypernym:
  - 02767330-v
  ili: i35489
  members:
  - rekindle
  partOfSpeech: v
02767643-v:
  definition:
  - catch fire
  example:
  - The dried grass of the prairie kindled, spreading the flames for miles.
  hypernym:
  - 02770203-v
  ili: i35490
  members:
  - kindle
  - inflame
  partOfSpeech: v
02767855-v:
  definition:
  - put out, as of fires, flames, or lights
  example:
  - Too big to be extinguished at once, the forest fires at best could be contained.
  - quench the flames
  - snuff out the candles
  hypernym:
  - 02686624-v
  ili: i35491
  members:
  - snuff out
  - blow out
  - extinguish
  - quench
  partOfSpeech: v
02768426-v:
  causes:
  - 00377673-v
  definition:
  - cause to burn or combust
  example:
  - The sun burned off the fog.
  - We combust coal and other fossil fuels.
  hypernym:
  - 00126072-v
  ili: i35493
  members:
  - burn
  - combust
  partOfSpeech: v
  similar:
  - 02766580-v
02768764-v:
  definition:
  - burn brightly
  example:
  - Every star seemed to flare with new intensity.
  hypernym:
  - 00377673-v
  ili: i35494
  members:
  - flare
  - flame up
  - blaze up
  - burn up
  partOfSpeech: v
02768939-v:
  definition:
  - shine with a sudden light
  example:
  - The night sky flared with the massive bombardment.
  hypernym:
  - 02769698-v
  ili: i35495
  members:
  - flare
  - flame
  partOfSpeech: v
02769124-v:
  definition:
  - shine brighter than
  example:
  - What star outshines the sun?
  hypernym:
  - 02769698-v
  ili: i35496
  members:
  - outshine
  partOfSpeech: v
02769241-v:
  causes:
  - 02769698-v
  definition:
  - throw or flash the light of (a lamp)
  example:
  - Shine the light on that window, please.
  hypernym:
  - 00425822-v
  ili: i35497
  members:
  - shine
  partOfSpeech: v
02769408-v:
  definition:
  - shine with a weak or fitful light
  example:
  - Beech leaves shimmered in the moonlight.
  hypernym:
  - 02769698-v
  ili: i35498
  members:
  - shimmer
  partOfSpeech: v
02769567-v:
  definition:
  - shine unsteadily
  example:
  - The candle flickered.
  hypernym:
  - 02769698-v
  ili: i35499
  members:
  - flicker
  - flick
  partOfSpeech: v
02769698-v:
  definition:
  - emit light; be bright, as of the sun or a light
  example:
  - The sun shone bright that day.
  - The fire beamed on their faces.
  hypernym:
  - 02773266-v
  ili: i35500
  members:
  - shine
  - beam
  partOfSpeech: v
02770080-v:
  definition:
  - ignite
  example:
  - The sky lit up quickly above the raging volcano.
  hypernym:
  - 02765572-v
  ili: i35501
  members:
  - light up
  partOfSpeech: v
02770203-v:
  definition:
  - ignite quickly and suddenly, especially after having died down
  example:
  - The fire flared up and died down once again.
  hypernym:
  - 02765572-v
  ili: i35502
  members:
  - flare up
  partOfSpeech: v
02770396-v:
  definition:
  - burn brightly and intensely
  example:
  - The summer sun alone can cause a pine to blaze.
  hypernym:
  - 00377673-v
  ili: i35503
  members:
  - blaze
  partOfSpeech: v
02770572-v:
  definition:
  - shine brightly and intensively
  example:
  - Meteors blazed across the atmosphere.
  hypernym:
  - 02769698-v
  ili: i35504
  members:
  - blaze
  partOfSpeech: v
02770723-v:
  definition:
  - emit or reflect light in a flickering manner
  domain_topic:
  - 09262646-n
  example:
  - Does a constellation twinkle more brightly than a single star?
  hypernym:
  - 02769698-v
  ili: i35505
  members:
  - twinkle
  - winkle
  - scintillate
  partOfSpeech: v
  similar:
  - 02773718-v
02771048-v:
  definition:
  - be sharply reflected
  example:
  - The moon glared back at itself from the lake's surface.
  hypernym:
  - 02771882-v
  ili: i35506
  members:
  - glare
  partOfSpeech: v
02771189-v:
  definition:
  - reflect light or colors like an opal
  example:
  - Distant clouds opalesce like pale brocade.
  - Raindrops caught in a sunbeam seem to opalesce.
  hypernym:
  - 02771882-v
  ili: i35507
  members:
  - opalesce
  partOfSpeech: v
02771422-v:
  definition:
  - suck or take up or in
  example:
  - A black star absorbs all matter.
  hypernym:
  - 01543237-v
  ili: i35508
  members:
  - absorb
  - take in
  partOfSpeech: v
02771650-v:
  definition:
  - attract by using an inexorable force, inducement, etc.
  example:
  - The current boom in the economy sucked many workers in from abroad.
  hypernym:
  - 02771422-v
  ili: i35509
  members:
  - suck
  - suck in
  partOfSpeech: v
02771882-v:
  definition:
  - be bright by reflecting or casting light
  example:
  - Drive carefully — the wet road reflects.
  hypernym:
  - 02773266-v
  ili: i35510
  members:
  - reflect
  - shine
  partOfSpeech: v
02772181-v:
  definition:
  - be or become luminescent; exhibit luminescence
  hypernym:
  - 02771882-v
  ili: i35511
  members:
  - luminesce
  partOfSpeech: v
02772348-v:
  definition:
  - reflect brightly
  example:
  - Unquarried marble sparkled on the hillside.
  hypernym:
  - 02771882-v
  ili: i35512
  members:
  - sparkle
  - scintillate
  - coruscate
  partOfSpeech: v
02772645-v:
  definition:
  - emit or produce sparks
  example:
  - A high tension wire, brought down by a storm, can continue to spark.
  hypernym:
  - 02773266-v
  ili: i35513
  members:
  - spark
  - sparkle
  partOfSpeech: v
02772883-v:
  definition:
  - reflect as if in a mirror
  example:
  - The smallest pond at night mirrors the firmament above.
  hypernym:
  - 02140736-v
  ili: i35514
  members:
  - mirror
  partOfSpeech: v
02773074-v:
  definition:
  - send out rays or waves
  example:
  - The sun radiates heat.
  hypernym:
  - 02773266-v
  ili: i35515
  members:
  - radiate
  partOfSpeech: v
02773266-v:
  definition:
  - give off, send forth, or discharge; as of light, heat, or radiation, vapor, etc.
  example:
  - The ozone layer blocks some harmful rays which the sun emits.
  hypernym:
  - 01381221-v
  ili: i35516
  members:
  - emit
  - give out
  - give off
  partOfSpeech: v
02773718-v:
  definition:
  - give off
  example:
  - The substance scintillated sparks and flashes.
  hypernym:
  - 02773266-v
  ili: i35517
  members:
  - scintillate
  partOfSpeech: v
  similar:
  - 02770723-v
02773880-v:
  definition:
  - emit a cloud of fine particles
  example:
  - The chimney was fuming.
  hypernym:
  - 02773266-v
  ili: i35518
  members:
  - fume
  - smoke
  partOfSpeech: v
02774078-v:
  definition:
  - give off smoke, fumes, warm vapour, steam, etc.
  example:
  - marshes reeking in the sun
  hypernym:
  - 02773266-v
  ili: i35519
  members:
  - reek
  partOfSpeech: v
02774217-v:
  definition:
  - emit (as light, flame, or fumes) suddenly and forcefully
  example:
  - The dragon shot fumes and flames out of its mouth.
  hypernym:
  - 02773266-v
  ili: i35520
  members:
  - shoot
  partOfSpeech: v
02774389-v:
  definition:
  - emit as rays
  example:
  - That tower rays a laser beam for miles across the sky.
  hypernym:
  - 02773266-v
  ili: i35521
  members:
  - ray
  partOfSpeech: v
02774537-v:
  definition:
  - emit steam
  example:
  - The rain forest was literally steaming.
  hypernym:
  - 02773266-v
  ili: i35522
  members:
  - steam
  partOfSpeech: v
02774660-v:
  definition:
  - cast a shadow over
  hypernym:
  - 00312341-v
  ili: i35523
  members:
  - shadow
  - shade
  - shade off
  partOfSpeech: v
02774832-v:
  definition:
  - shine intensely, as if with heat
  example:
  - The coals were glowing in the dark.
  - The candles were burning.
  hypernym:
  - 02769698-v
  ili: i35524
  members:
  - burn
  - glow
  partOfSpeech: v
02775035-v:
  definition:
  - burn unsteadily, feebly, or low; flicker
  example:
  - The cooling lava continued to gutter toward lower ground.
  hypernym:
  - 02774832-v
  ili: i35525
  members:
  - gutter
  partOfSpeech: v
02775199-v:
  definition:
  - be blowing or storming
  example:
  - The wind blew from the West.
  hypernym:
  - 02372362-v
  ili: i35526
  members:
  - blow
  partOfSpeech: v
02775438-v:
  definition:
  - blow gently and lightly
  example:
  - It breezes most evenings at the shore.
  hypernym:
  - 02775199-v
  ili: i35527
  members:
  - breeze
  partOfSpeech: v
02775600-v:
  definition:
  - blow toward the shore
  example:
  - That gale could set in on us with the next high tide.
  hypernym:
  - 02775199-v
  ili: i35528
  members:
  - set in
  partOfSpeech: v
02775741-v:
  definition:
  - blow gently
  example:
  - A breeze wafted through the door.
  hypernym:
  - 02775199-v
  ili: i35529
  members:
  - waft
  partOfSpeech: v
02775858-v:
  definition:
  - blow hard
  example:
  - It was storming all night.
  hypernym:
  - 02775199-v
  ili: i35530
  members:
  - storm
  partOfSpeech: v
02775977-v:
  definition:
  - blow in a squall
  example:
  - When it squalls, a prudent sailor reefs his sails.
  hypernym:
  - 02775199-v
  ili: i35531
  members:
  - squall
  partOfSpeech: v
02776128-v:
  definition:
  - rain, hail, or snow hard and be very windy, often with thunder or lightning
  entails:
  - 02762516-v
  example:
  - If it storms, we'll need shelter.
  hypernym:
  - 02762779-v
  ili: i35532
  members:
  - storm
  partOfSpeech: v
02776320-v:
  definition:
  - blow hard; be gusty, as of wind
  example:
  - A southeaster blustered onshore.
  - The flames blustered.
  hypernym:
  - 02775199-v
  ili: i35533
  members:
  - bluster
  partOfSpeech: v
02776493-v:
  definition:
  - be the case that thunder is being heard
  entails:
  - 02775858-v
  example:
  - Whenever it thunders, my dog crawls under the bed.
  hypernym:
  - 02139513-v
  ili: i35534
  members:
  - thunder
  - boom
  partOfSpeech: v
02776675-v:
  definition:
  - make overcast or cloudy
  example:
  - Fall weather often overcasts our beaches.
  hypernym:
  - 00312341-v
  ili: i35535
  members:
  - overcast
  - cloud
  partOfSpeech: v
02776978-v:
  definition:
  - become covered with clouds
  example:
  - The sky clouded over.
  hypernym:
  - 00313162-v
  ili: i35536
  members:
  - overcloud
  - cloud over
  - cloud up
  partOfSpeech: v
02777127-v:
  definition:
  - become clear
  example:
  - The sky cleared after the storm.
  hypernym:
  - 00122978-v
  ili: i35537
  members:
  - clear up
  - clear
  - light up
  - brighten
  partOfSpeech: v
02777278-v:
  definition:
  - cause to suffer a blight
  example:
  - Too much rain may blight the garden with mold.
  hypernym:
  - 00260813-v
  ili: i35538
  members:
  - blight
  - plague
  partOfSpeech: v
02777522-v:
  definition:
  - drench or submerge or be drenched or submerged
  example:
  - The tsunami swamped every boat in the harbor.
  hypernym:
  - 00217578-v
  ili: i35539
  members:
  - swamp
  - drench
  partOfSpeech: v
02777714-v:
  definition:
  - become empty of water
  example:
  - The river runs dry in the summer.
  hypernym:
  - 00219829-v
  ili: i35540
  members:
  - run dry
  - dry out
  partOfSpeech: v
02777846-v:
  definition:
  - get foggy
  example:
  - The windshield fogged up.
  hypernym:
  - 02776675-v
  ili: i35541
  members:
  - fog up
  partOfSpeech: v
02777955-v:
  definition:
  - burn to charcoal
  example:
  - Without a drenching rain, the forest fire will char everything.
  hypernym:
  - 02768426-v
  ili: i35542
  members:
  - char
  - coal
  partOfSpeech: v
02778160-v:
  definition:
  - become hazy, dull, or cloudy
  hypernym:
  - 02776675-v
  ili: i35543
  members:
  - haze
  partOfSpeech: v
02778268-v:
  definition:
  - cause to burn rapidly and with great intensity
  example:
  - Care must be exercised when this substance is to be deflagrated.
  hypernym:
  - 02768426-v
  ili: i35544
  members:
  - deflagrate
  partOfSpeech: v

src/yaml/verb.weather.yaml (diff)
@@ -2,7 +2,7 @@
   definition:
   - precipitate as rain
   example:
-  - If it rains much more, we can expect some flooding
+  - If it rains much more, we can expect some flooding.
   hypernym:
   - 02762779-v
   ili: i35464
@@ -16,8 +16,8 @@
   entails:
   - 00365521-v
   example:
-  - rain, snow and sleet were falling
-  - Vesuvius precipitated its fiery, destructive rage on Herculaneum
+  - Rain, snow and sleet were falling.
+  - Vesuvius precipitated its fiery, destructive rage on Herculaneum.
   hypernym:
   - 01976312-v
   ili: i35465
@@ -32,7 +32,7 @@
   definition:
   - come down like raindrops
   example:
-  - Bullets were spatting down on us
+  - Bullets were spatting down on us.
   hypernym:
   - 02762779-v
   ili: i35466
@@ -43,7 +43,7 @@
   definition:
   - become liquid
   example:
-  - The garden air overnight liquefied into a morning dew
+  - The garden air overnight liquefied into a morning dew.
   hypernym:
   - 00145958-v
   ili: i35467
@@ -54,7 +54,7 @@
   definition:
   - rain lightly
   example:
-  - When it drizzles in summer, hiking can be pleasant
+  - When it drizzles in summer, hiking can be pleasant.
   hypernym:
   - 02762516-v
   ili: i35468
@@ -66,7 +66,7 @@
   definition:
   - rain abundantly
   example:
-  - Meteors showered down over half of Australia
+  - Meteors showered down over half of Australia.
   hypernym:
   - 02762516-v
   ili: i35469
@@ -78,7 +78,7 @@
   definition:
   - rain gently
   example:
-  - It has only sprinkled, but the roads are slick
+  - It has only sprinkled, but the roads are slick.
   hypernym:
   - 02762516-v
   ili: i35470
@@ -108,7 +108,7 @@
   definition:
   - come down as if in sheets
   example:
-  - The rain was sheeting down during the monsoon
+  - The rain was sheeting down during the monsoon.
   hypernym:
   - 02763991-v
   ili: i35472
@@ -119,7 +119,7 @@
   definition:
   - pour as if from a sluice
   example:
-  - An aggressive tide sluiced across the barrier reef
+  - An aggressive tide sluiced across the barrier reef.
   hypernym:
   - 02763991-v
   ili: i35473
@@ -133,7 +133,7 @@
   entails:
   - 02764784-v
   example:
-  - When the wings iced up, the pilot was forced to land his plane
+  - When the wings iced up, the pilot was forced to land his plane.
   hypernym:
   - 00109468-v
   ili: i35474
@@ -146,7 +146,7 @@
   definition:
   - be very cold, below the freezing point
   example:
-  - It is freezing in Kalamazoo
+  - It is freezing in Kalamazoo.
   hypernym:
   - 00122978-v
   ili: i35475
@@ -157,7 +157,7 @@
   definition:
   - fall as snow
   example:
-  - It was snowing all night
+  - It was snowing all night.
   hypernym:
   - 02762779-v
   ili: i35476
@@ -168,7 +168,7 @@
   definition:
   - precipitate as small ice particles
   example:
-  - It hailed for an hour
+  - It hailed for an hour.
   hypernym:
   - 02762779-v
   ili: i35477
@@ -179,7 +179,7 @@
   definition:
   - precipitate as a mixture of rain and snow
   example:
-  - If the temperature rises above freezing, it will probably sleet
+  - If the temperature rises above freezing, it will probably sleet.
   hypernym:
   - 02762779-v
   ili: i35478
@@ -190,7 +190,7 @@
   definition:
   - be in flames or aflame
   example:
-  - The sky seemed to flame in the Hawaiian sunset
+  - The sky seemed to flame in the Hawaiian sunset.
   hypernym:
   - 00377673-v
   ili: i35479
@@ -203,8 +203,8 @@
   definition:
   - cause to start burning; subject to fire or great heat
   example:
-  - Great heat can ignite almost any dry matter
-  - Light a cigarette
+  - Great heat can ignite almost any dry matter.
+  - light a cigarette
   hypernym:
   - 02768426-v
   ili: i35480
@@ -218,7 +218,7 @@
   entails:
   - 02765572-v
   example:
-  - Lightning set the forest afire
+  - Lightning set the forest afire.
   hypernym:
   - 02768426-v
   ili: i35481
@@ -232,7 +232,7 @@
   definition:
   - ignite anew, as of something burning
   example:
-  - The strong winds reignited the cooling embers
+  - The strong winds reignited the cooling embers.
   hypernym:
   - 02765572-v
   ili: i35482
@@ -243,7 +243,7 @@
   definition:
   - put out, as of a candle or a light
   example:
-  - Douse the lights
+  - douse the lights
   hypernym:
   - 02767855-v
   ili: i35483
@@ -255,8 +255,8 @@
   definition:
   - start to burn or burst into flames
   example:
-  - Marsh gases ignited suddenly
-  - The oily rags combusted spontaneously
+  - Marsh gases ignited suddenly.
+  - The oily rags combusted spontaneously.
   hypernym:
   - 00145958-v
   ili: i35484
@@ -274,7 +274,7 @@
   definition:
   - erupt in an uncontrolled manner
   example:
-  - The oil well blew out
+  - The oil well blew out.
   hypernym:
   - 02766580-v
   ili: i35485
@@ -285,7 +285,7 @@
   definition:
   - start burning
   example:
-  - The fire caught
+  - The fire caught.
   hypernym:
   - 02766580-v
   ili: i35486
@@ -296,7 +296,7 @@
   definition:
   - start to burn with a bright flame
   example:
-  - The coal in the BBQ grill finally lit up
+  - The coal in the BBQ grill finally lit up.
   hypernym:
   - 02766580-v
   ili: i35487
@@ -307,7 +307,7 @@
   definition:
   - cause to start burning
   example:
-  - The setting sun kindled the sky with oranges and reds
+  - The setting sun kindled the sky with oranges and reds.
   hypernym:
   - 02765572-v
   ili: i35488
@@ -330,7 +330,7 @@
   definition:
   - catch fire
   example:
-  - The dried grass of the prairie kindled, spreading the flames for miles
+  - The dried grass of the prairie kindled, spreading the flames for miles.
   hypernym:
   - 02770203-v
   ili: i35490
@@ -342,7 +342,7 @@
   definition:
   - put out, as of fires, flames, or lights
   example:
-  - Too big to be extinguished at once, the forest fires at best could be contained
+  - Too big to be extinguished at once, the forest fires at best could be contained.
   - quench the flames
   - snuff out the candles
   hypernym:
@@ -360,8 +360,8 @@
   definition:
   - cause to burn or combust
   example:
-  - The sun burned off the fog
-  - We combust coal and other fossil fuels
+  - The sun burned off the fog.
+  - We combust coal and other fossil fuels.
   hypernym:
   - 00126072-v
   ili: i35493
@@ -375,7 +375,7 @@
   definition:
   - burn brightly
   example:
-  - Every star seemed to flare with new intensity
+  - Every star seemed to flare with new intensity.
   hypernym:
   - 00377673-v
   ili: i35494
@@ -389,7 +389,7 @@
   definition:
   - shine with a sudden light
   example:
-  - The night sky flared with the massive bombardment
+  - The night sky flared with the massive bombardment.
   hypernym:
   - 02769698-v
   ili: i35495
@@ -414,7 +414,7 @@
   definition:
   - throw or flash the light of (a lamp)
   example:
-  - Shine the light on that window, please
+  - Shine the light on that window, please.
   hypernym:
   - 00425822-v
   ili: i35497
@@ -425,7 +425,7 @@
   definition:
   - shine with a weak or fitful light
   example:
-  - Beech leaves shimmered in the moonlight
+  - Beech leaves shimmered in the moonlight.
   hypernym:
   - 02769698-v
   ili: i35498
@@ -436,7 +436,7 @@
   definition:
   - shine unsteadily
   example:
-  - The candle flickered
+  - The candle flickered.
   hypernym:
   - 02769698-v
   ili: i35499
@@ -448,8 +448,8 @@
   definition:
   - emit light; be bright, as of the sun or a light
   example:
-  - The sun shone bright that day
-  - The fire beamed on their faces
+  - The sun shone bright that day.
+  - The fire beamed on their faces.
   hypernym:
   - 02773266-v
   ili: i35500
@@ -461,7 +461,7 @@
   definition:
   - ignite
   example:
-  - The sky lit up quickly above the raging volcano
+  - The sky lit up quickly above the raging volcano.
   hypernym:
   - 02765572-v
   ili: i35501
@@ -472,7 +472,7 @@
   definition:
   - ignite quickly and suddenly, especially after having died down
   example:
-  - the fire flared up and died down once again
+  - The fire flared up and died down once again.
   hypernym:
   - 02765572-v
   ili: i35502
@@ -483,7 +483,7 @@
   definition:
   - burn brightly and intensely
   example:
-  - The summer sun alone can cause a pine to blaze
+  - The summer sun alone can cause a pine to blaze.
   hypernym:
   - 00377673-v
   ili: i35503
@@ -494,7 +494,7 @@
   definition:
   - shine brightly and intensively
   example:
-  - Meteors blazed across the atmosphere
+  - Meteors blazed across the atmosphere.
   hypernym:
   - 02769698-v
   ili: i35504
@@ -522,7 +522,7 @@
   definition:
   - be sharply reflected
   example:
-  - The moon glared back at itself from the lake's surface
+  - The moon glared back at itself from the lake's surface.
   hypernym:
   - 02771882-v
   ili: i35506
@@ -533,8 +533,8 @@
   definition:
   - reflect light or colors like an opal
   example:
-  - Distant clouds opalesce like pale brocade
-  - raindrops caught in a sunbeam seem to opalesce
+  - Distant clouds opalesce like pale brocade.
+  - Raindrops caught in a sunbeam seem to opalesce.
   hypernym:
   - 02771882-v
   ili: i35507
@@ -545,7 +545,7 @@
   definition:
   - suck or take up or in
   example:
-  - A black star absorbs all matter
+  - A black star absorbs all matter.
   hypernym:
   - 01543237-v
   ili: i35508
@@ -557,7 +557,7 @@
   definition:
   - attract by using an inexorable force, inducement, etc.
   example:
-  - The current boom in the economy sucked many workers in from abroad
+  - The current boom in the economy sucked many workers in from abroad.
   hypernym:
   - 02771422-v
   ili: i35509
@@ -569,7 +569,7 @@
   definition:
   - be bright by reflecting or casting light
   example:
-  - Drive carefully — the wet road reflects
+  - Drive carefully — the wet road reflects.
   hypernym:
   - 02773266-v
   ili: i35510
@@ -590,7 +590,7 @@
   definition:
   - reflect brightly
   example:
-  - Unquarried marble sparkled on the hillside
+  - Unquarried marble sparkled on the hillside.
   hypernym:
   - 02771882-v
   ili: i35512
@@ -603,7 +603,7 @@
   definition:
   - emit or produce sparks
   example:
-  - A high tension wire, brought down by a storm, can continue to spark
+  - A high tension wire, brought down by a storm, can continue to spark.
   hypernym:
   - 02773266-v
   ili: i35513
@@ -615,7 +615,7 @@
   definition:
   - reflect as if in a mirror
   example:
-  - The smallest pond at night mirrors the firmament above
+  - The smallest pond at night mirrors the firmament above.
   hypernym:
   - 02140736-v
   ili: i35514
@@ -626,7 +626,7 @@
   definition:
   - send out rays or waves
   example:
-  - The sun radiates heat
+  - The sun radiates heat.
   hypernym:
   - 02773266-v
   ili: i35515
@@ -637,7 +637,7 @@
   definition:
   - give off, send forth, or discharge; as of light, heat, or radiation, vapor, etc.
   example:
-  - The ozone layer blocks some harmful rays which the sun emits
+  - The ozone layer blocks some harmful rays which the sun emits.
   hypernym:
   - 01381221-v
   ili: i35516
@@ -650,7 +650,7 @@
   definition:
   - give off
   example:
-  - the substance scintillated sparks and flashes
+  - The substance scintillated sparks and flashes.
   hypernym:
   - 02773266-v
   ili: i35517
@@ -663,7 +663,7 @@
   definition:
   - emit a cloud of fine particles
   example:
-  - The chimney was fuming
+  - The chimney was fuming.
   hypernym:
   - 02773266-v
   ili: i35518
@@ -675,7 +675,7 @@
   definition:
   - give off smoke, fumes, warm vapour, steam, etc.
   example:
-  - Marshes reeking in the sun
+  - marshes reeking in the sun
   hypernym:
   - 02773266-v
   ili: i35519
@@ -686,7 +686,7 @@
   definition:
   - emit (as light, flame, or fumes) suddenly and forcefully
   example:
-  - The dragon shot fumes and flames out of its mouth
+  - The dragon shot fumes and flames out of its mouth.
   hypernym:
   - 02773266-v
   ili: i35520
@@ -697,7 +697,7 @@
   definition:
   - emit as rays
   example:
-  - That tower rays a laser beam for miles across the sky
+  - That tower rays a laser beam for miles across the sky.
   hypernym:
   - 02773266-v
   ili: i35521
@@ -708,7 +708,7 @@
   definition:
   - emit steam
   example:
-  - The rain forest was literally steaming
+  - The rain forest was literally steaming.
   hypernym:
   - 02773266-v
   ili: i35522
@@ -730,8 +730,8 @@
   definition:
   - shine intensely, as if with heat
   example:
-  - The coals were glowing in the dark
-  - The candles were burning
+  - The coals were glowing in the dark.
+  - The candles were burning.
   hypernym:
   - 02769698-v
   ili: i35524
@@ -743,7 +743,7 @@
   definition:
   - burn unsteadily, feebly, or low; flicker
   example:
-  - The cooling lava continued to gutter toward lower ground
+  - The cooling lava continued to gutter toward lower ground.
   hypernym:
   - 02774832-v
   ili: i35525
@@ -754,7 +754,7 @@
   definition:
   - be blowing or storming
   example:
-  - The wind blew from the West
+  - The wind blew from the West.
   hypernym:
   - 02372362-v
   ili: i35526
@@ -765,7 +765,7 @@
   definition:
   - blow gently and lightly
   example:
-  - It breezes most evenings at the shore
+  - It breezes most evenings at the shore.
   hypernym:
   - 02775199-v
   ili: i35527
@@ -776,7 +776,7 @@
   definition:
   - blow toward the shore
   example:
-  - That gale could set in on us with the next high tide
+  - That gale could set in on us with the next high tide.
   hypernym:
   - 02775199-v
   ili: i35528
@@ -787,7 +787,7 @@
   definition:
   - blow gently
   example:
-  - A breeze wafted through the door
+  - A breeze wafted through the door.
   hypernym:
   - 02775199-v
   ili: i35529
@@ -798,7 +798,7 @@
   definition:
   - blow hard
   example:
-  - It was storming all night
+  - It was storming all night.
   hypernym:
   - 02775199-v
   ili: i35530
@@ -809,7 +809,7 @@
   definition:
   - blow in a squall
   example:
-  - When it squalls, a prudent sailor reefs his sails
+  - When it squalls, a prudent sailor reefs his sails.
   hypernym:
   - 02775199-v
   ili: i35531
@@ -822,7 +822,7 @@
   entails:
   - 02762516-v
   example:
-  - If it storms, we'll need shelter
+  - If it storms, we'll need shelter.
   hypernym:
   - 02762779-v
   ili: i35532
@@ -833,8 +833,8 @@
   definition:
   - blow hard; be gusty, as of wind
   example:
-  - A southeaster blustered onshore
-  - The flames blustered
+  - A southeaster blustered onshore.
+  - The flames blustered.
   hypernym:
   - 02775199-v
   ili: i35533
@@ -847,7 +847,7 @@
   entails:
   - 02775858-v
   example:
-  - Whenever it thunders, my dog crawls under the bed
+  - Whenever it thunders, my dog crawls under the bed.
   hypernym:
   - 02139513-v
   ili: i35534
@@ -859,7 +859,7 @@
   definition:
   - make overcast or cloudy
   example:
-  - Fall weather often overcasts our beaches
+  - Fall weather often overcasts our beaches.
   hypernym:
   - 00312341-v
   ili: i35535
@@ -871,7 +871,7 @@
   definition:
   - become covered with clouds
   example:
-  - The sky clouded over
+  - The sky clouded over.
   hypernym:
   - 00313162-v
   ili: i35536
@@ -884,7 +884,7 @@
   definition:
   - become clear
   example:
-  - The sky cleared after the storm
+  - The sky cleared after the storm.
   hypernym:
   - 00122978-v
   ili: i35537
@@ -898,7 +898,7 @@
   definition:
   - cause to suffer a blight
   example:
-  - Too much rain may blight the garden with mold
+  - Too much rain may blight the garden with mold.
   hypernym:
   - 00260813-v
   ili: i35538
@@ -910,7 +910,7 @@
   definition:
   - drench or submerge or be drenched or submerged
   example:
-  - The tsunami swamped every boat in the harbor
+  - The tsunami swamped every boat in the harbor.
   hypernym:
   - 00217578-v
   ili: i35539
@@ -922,7 +922,7 @@
   definition:
   - become empty of water
   example:
-  - The river runs dry in the summer
+  - The river runs dry in the summer.
   hypernym:
   - 00219829-v
   ili: i35540
@@ -934,7 +934,7 @@
   definition:
   - get foggy
   example:
-  - The windshield fogged up
+  - The windshield fogged up.
   hypernym:
   - 02776675-v
   ili: i35541
@@ -945,7 +945,7 @@
   definition:
   - burn to charcoal
   example:
-  - Without a drenching rain, the forest fire will char everything
+  - Without a drenching rain, the forest fire will char everything.
   hypernym:
   - 02768426-v
   ili: i35542
@@ -966,7 +966,7 @@
   definition:
   - cause to burn rapidly and with great intensity
   example:
-  - care must be exercised when this substance is to be deflagrated
+  - Care must be exercised when this substance is to be deflagrated.
   hypernym:
   - 02768426-v
   ili: i35544
