src/deprecations.csv (before)
"ID","ILI","SUPERSEDED_BY","SUPERSEDING_ILI","REASON"
"ewn-01916702-v","i31276","ewn-01923704-v","i31313","Duplicate meaning (#227)"
"ewn-02341139-s","i12921","ewn-13972493-n","i110242","Not an adjective (#13)"
"ewn-02340948-s","i12920","ewn-13972298-n","i110241","Not an adjective (#13)"
"ewn-09295679-n","i85359","ewn-09253407-n","i85134","Duplicate (#2)"
"ewn-02098854-a","i11462","ewn-02805195-a","i15816","Duplicate (#195)"
"ewn-09202161-n","i84879","ewn-09201896-n","i84878","Duplicate (#199)"
"ewn-00062066-r","i18506","ewn-81484980-r","in","Merging senses of 'suddenly' (#34)"
"ewn-00062215-r","i18507","ewn-81484980-r","in","Merging senses of 'suddenly' (#34)"
"ewn-00172544-r","i19303","ewn-81484980-r","in","Merging senses of 'suddenly' (#34)"
"ewn-00597025-v","i24740","ewn-00596016-v","i24736","Duplicate (#217)"
"ewn-00479613-v","i24106","ewn-01213186-v","i27674","Duplicate (#232)"
"ewn-00192093-r","i19450","ewn-00333384-r","i19485","Duplicate (#231)"
"ewn-02209716-s","i12140","ewn-01014459-a","i5535","Duplicate (#226)"
"ewn-02301687-v","i33214","ewn-02332196-v","i33372","Not distinct from hypernym (#225)"
"ewn-01741498-v","i30425","ewn-01622373-v","i29856","Duplicate #233"
"ewn-02057872-a","i11247","ewn-02801550-a","i15789","Duplicate (#238)"
"ewn-01481639-v","i29111","ewn-01481233-v","i29110","Duplicate (#37)"
"ewn-00326578-v","i23361","ewn-00327111-v","i23365","Duplicate (#43)"
"ewn-02943799-a","i16704","ewn-02943671-a","i16703","Duplicate (#48)"
"ewn-01681586-s","i9187","ewn-01681111-s","i9186","Duplicate (#53)"
"ewn-00506084-s","i2840","ewn-00505894-a","i2839","Unnecessary 'with' in this synset (#58)"
"ewn-02369766-v","i33583","ewn-00521840-v","i24320","Duplicate (#59)"
"ewn-02111676-s","i11532","ewn-02110761-a","i11528","Compositional synset (#63)"
"ewn-11115577-n","i95773","ewn-11123638-n","i95816","Duplicate (#66)"
"ewn-09162715-n","i84666","ewn-09245787-n","i85091","Duplicate (#67)"
"ewn-09543752-n","i86661","ewn-09544292-n","i86665","Duplicate (#72)"
"ewn-11164281-n","i96043","ewn-11163590-n","i96039","Misspelled duplicate (#76)"
"ewn-04415309-n","i60101","ewn-02747082-n","i50179","Duplicate (#77)"
"ewn-09545972-n","i86677","ewn-11019869-n","i95260","Duplicate (#73)"
"ewn-09552135-n","i86720","ewn-09550135-n","i86703","Duplicate (#74)"
"ewn-11339239-n","i97029","ewn-11339805-n","i97033","Duplicate (#75)"
"ewn-14981196-n","i115736","ewn-14936538-n","i115455","Duplicated (#130)"
"ewn-08659519-n","i82371","ewn-08242255-n","i80334","Duplicate synset (#133)"
"ewn-11661096-n","i98542","ewn-84481488-n","in","Split sense (#78)"
"ewn-11654084-n","i98507","ewn-86491841-n","in","Split sense (#78)"
"ewn-11657017-n","i98522","ewn-80945361-n","in","Split sense (#78)"
"ewn-11662414-n","i98548","ewn-83153902-n","in","Split sense (#78)"
"ewn-11662694-n","i98549","ewn-80820791-n","in","Split sense (#78)"
"ewn-11662881-n","i98550","ewn-85319713-n","in","Split sense (#78)"
"ewn-02768257-v","i35492","ewn-00473161-v","i24075","Duplicate #51"
"ewn-01828281-v","i30847","ewn-01828678-v","i30849","merging with other synset (#219)"
"ewn-00387850-r","i20787","ewn-00022855-r","i18268","merging with other synset (#475)"
"ewn-04045203-n","i57879","ewn-04044916-n","i57878","merging with other synset (#507)"
"ewn-08271662-n","i80512","ewn-07465063-n","i75868","merging with other synset (#519)"
"ewn-00551895-s","i3070","ewn-00551001-a","i3067","merging with other synset (#532)"
"ewn-04928485-n","i62844","ewn-04928753-n","i62846","Duplicate (#192)"
"ewn-01770259-v","i30569","ewn-01021817-v","i26676","Duplicate (#193)"
"ewn-02235408-s","i12313","ewn-02351216-s","i12976","Duplicate (#197)"
"ewn-00427109-v","i23856","ewn-02161949-v","i32538","Duplicate (#40)"
"ewn-01926192-s","i10529","ewn-01927976-v","i31335","Duplicate (#27)"
"ewn-11487100-n","i97847","ewn-11545095-n","i98170","compositional (#103)"
"ewn-04264001-n","i59186","ewn-86432478-n,ewn-88571022-n","in,in","Split of senses(#508)"
"ewn-03739038-n","i56097","ewn-03580409-n","i55130","merging with other synset (#220)"
"ewn-01151793-v","i27371","ewn-01382265-v","i28606","merging with another synset (#580)"
"ewn-00021452-r","i18263","ewn-00021214-r","i18262","merge with another synset (#213)"
"ewn-12786162-n","i103913","ewn-12785738-n","i103911","merging with other synset (#583)"
"ewn-01409010-v","i28755","ewn-01409166-v","i28756","merging with other synset (#12)"
"ewn-02257563-v","i32998","ewn-02257350-v","i32997","Duplicate (#201)"
"ewn-14431490-n","i112724","ewn-04716529-n","i61801","duplicate (#241)"
"ewn-05694760-n","i66800","ewn-04716529-n","i61801","duplicate (#241)"
"ewn-00401647-v","i23733","ewn-02575150-v","i34536","duplicate (#235)"
"ewn-07249395-n","i74687","ewn-07236416-n","i74610","duplicate (#306)"
"ewn-00550851-v","i24491","ewn-01955796-v","i31487","duplicate (#214)"
"ewn-01535138-s","i8407","ewn-00353817-s","i1954","delete synset (#62)"
"ewn-00723361-v","i25308","ewn-00600349-v","i24755","duplicate (#218)"
"ewn-02202748-v","i32747","ewn-02137900-v","i32420","duplicate (#224)"
"ewn-02751757-v","i35403","ewn-02139137-v","i32425","duplicate (#224)"
"ewn-02801550-a","i15789","ewn-02057872-a","i11247","duplicate (#238)"
"ewn-06631572-n","i71255","ewn-00521313-n","i38123","duplicate (#484)"
"ewn-01558420-s","i8531","ewn-01556991-s","i8524","duplicate (#242)"
"ewn-01211645-v","i27667","ewn-01605953-v","i29761","duplicate (#229)"
"ewn-08269388-n","i80499","ewn-07461861-n","i75849","merge (#517)"
"ewn-01558420-s","i8531","ewn-01556991-s","i8524","duplicate (#242)"
"ewn-01211645-v","i27667","ewn-01605953-v","i29761","duplicate (#229)"
"ewn-01558420-s","i8531","ewn-01556991-s","i8524","duplicate (#242)"
"ewn-12940803-n","i104657","ewn-12938661-n","i104648","Current sysnst is describing two different species of plant (#581)"
"ewn-01091853-s","","ewn-02581841-s","i14269","Duplicate (#56)"
"ewn-01558420-s","i8531","ewn-01556991-s","i8524","duplicate (#242)"
"ewn-13946615-n","i110113","ewn-80258799-n,ewn-81261025-n","in,in","(#307)"
"ewn-01087135-v","i27016","ewn-01087277-v","i27017","duplicate (#61)"
"ewn-01086999-v","i27015","ewn-01087277-v","i27017","duplicate (#61)"
"ewn-00178366-r","","ewn-00178467-r","i19349","duplicate (#728)"
"ewn-02932882-a","","ewn-02933399-a","i16640","duplicate (#780)"
"ewn-07251287-n","","ewn-04784873-n","i62119","defintion (#790)"
"ewn-10411212-n","","ewn-05838383-n","i67516","duplicate (#779)"
"ewn-05151910-n","","ewn-04859319-n","i62485","duplicate (#778)"
"ewn-01620309-s","","ewn-01771841-a","i9698","Duplicate (#134)"
"ewn-02333575-s","i12882","ewn-00267851-a","i1493","Duplicate (#57)"
"ewn-00907512-s","","ewn-01990227-s","i10861","Duplicate synset (#54)"
"ewn-01636851-s","","ewn-00179875-a","i962","Duplicate of similar synset (#42)"
"ewn-00107747-v","","ewn-00107543-v","i22314","Duplicate (#933)"
"ewn-01643256-v","","ewn-01641910-v","i29933","Duplicate (#911)"
"ewn-08269132-n","i80498","ewn-07461861-n","i75849","Duplicate (#518)"
"ewn-01160888-v","","ewn-01159815-v","i27412","Duplicate (#928)"
"ewn-02523827-v","","ewn-00010428-v","i21819","Duplicate (#929)"
"ewn-02013215-v","","ewn-01861378-v","i30988","Duplicate (#930)"
"ewn-02736899-v","","ewn-01861378-v","i30988","Duplicate (#930)"
"ewn-02209880-v","","ewn-02208144-v","i32770","Duplicate (#932)"
"ewn-02506046-v","","ewn-02506138-v","i34220","Duplicate (#934)"
"ewn-02596409-v","i34632","ewn-02606776-v","i34693","Duplicate (#935)"
"ewn-02106198-s","i11504","ewn-02105605-a","i11502","Duplicate (#750)"
"ewn-00102561-a","i538","ewn-02105605-a","i11502","Duplicate (#750)"
"ewn-02424173-v","i33830","ewn-02372362-v","i33603","Duplicate (#949)"
"ewn-02755779-v","i35426","ewn-02610777-v","i34713","Duplicate (#947)"
"ewn-01746607-v","i30448","ewn-02560130-v","i34465","Duplicate (#950)"
"ewn-01729245-s","i9466","ewn-02090537-s","i11414","Duplicate (#987)"
"ewn-00507570-r","i21674","ewn-00028715-r","i18302","Not lexical, tag 'only' as an adverb by itself (#977)"
"ewn-00131590-s","i695","ewn-00252773-r","i19878","Incorrect part of speech (#976)"
"ewn-00131773-s","i697","ewn-00252877-r","i19879","Incorrect part of speech (#976)"
"ewn-10759293-n","i93849","ewn-10807146-n","i94168","Compositional synset (#1032)"
"ewn-00363001-v","i23547","ewn-02686624-v","i35062","Duplicate (#1034)"
"ewn-00732690-s","i4034","ewn-00495505-a","i2774","Duplicate (#1006)"
"ewn-01190875-v","i27559","ewn-02308182-s","i12736","Not a verb, use adjective sense instead (#1039)"
"ewn-00065266-v","i22104","ewn-02551348-a","i14097","Not a verb, use adjective sense instead (#1039)"
"ewn-02109935-v","i32293","ewn-01925957-v","i31325","Duplicate (#1037)"
"ewn-02363033-v","i33540","ewn-02750526-v","i35396","Duplicate/Incorrect usage (#1038)"
"ewn-02679962-v","i35031","ewn-02680129-v","i35032","Merging synonyms (#1041)"
"ewn-01798679-v","i30704","ewn-00064841-v","i22102","Duplicate (#1043)"
"ewn-02125976-v","i32364","ewn-00064841-v","i22102","Duplicate (#1043)"
"ewn-00078154-v","i22163","ewn-00064841-v","i22102","Duplicate (#1043)"
"ewn-09369905-n","i85747","ewn-09372942-n","i85763","Duplicate (#1044)"
"ewn-08893374-n","i83377","ewn-08879115-n","i83373","Merged with hypernym (#1044)"
"ewn-90010441-n","","ewn-09067337-n","i84182","Merge with hypernym (#1044)"
"ewn-00596900-v","i24739","ewn-01311849-s","i7131","Not attested (#1060)"
"ewn-10809460-n","i94174","ewn-10146463-n","i90187","Compositional; use 10146463-n instead (#1068)"
"ewn-83000076-n","","ewn-10146463-n","i90187","Compositional (#1068)"
"ewn-09938325-n","i88968","ewn-10146463-n","i90187","Compositional (#1068)"
"ewn-14956360-n","i115584","ewn-14749543-n","i114384","Duplicate with wrong lemma (#1128)"
"ewn-92449518-n","","ewn-04220331-n","i58900","Duplicate (#1133)"
"ewn-09555948-n","i86747","ewn-09556053-n","i86748","Duplicate (#1127)"
"ewn-09583555-n","i86901","ewn-10941631-n","i94851","Duplicate (#1127)"
"ewn-09542327-n","i86651","ewn-09544015-n","i86663","Duplicate (#1127)"
"ewn-09549740-n","i86699","ewn-09550841-n","i86709","Duplicate (#1127)"
"ewn-09542327-n","","ewn-09544015-n","i86663","Duplicate (#1127)"
"ewn-09549740-n","","ewn-09550841-n","i86709","Duplicate (#1127)"
"ewn-09616218-n","i87078","ewn-09616022-n","i87077","Duplicate (#1172)"
"ewn-01297864-n","i42176","ewn-00955670-n","i40416","Does not exist (#1172)"
"ewn-08893294-n","i83376","ewn-08891234-n","i83374","Epithet (#1127)"
"ewn-09054580-n","","ewn-09054023-n","i84121","Epithet (#1127)"
"ewn-09020171-n","i83965","ewn-09019857-n","i83964","City is also the country (#1127)"
"ewn-09054580-n","","ewn-09054023-n","i84121","Epithet (#1127)"
"ewn-09020171-n","","ewn-09019857-n","i83964","City is also the country (#1127)"
"ewn-08893163-n","i83375","ewn-08879115-n","i83373","Epithet (#1127)"
"ewn-06780078-n","i72050","ewn-06780303-n","i72051","Duplicate (#1127)"
"ewn-92333128-n","","ewn-08985864-n","","Duplicate (#1127)"
"ewn-92333130-n","","ewn-08986176-n","","Duplicate (#1127)"
"ewn-92333131-n","","ewn-08986325-n","","Duplicate (#1127)"
"ewn-92333132-n","","ewn-08986475-n","","Duplicate (#1127)"
"ewn-92333133-n","","ewn-08986627-n","","Duplicate (#1127)"
"ewn-92333134-n","","ewn-08986776-n","","Duplicate (#1127)"
"ewn-01300469-n","i42189","ewn-01285678-n","i42122","Duplicate (#1127)"
"ewn-14381098-n","i112443","ewn-14104698-n","i110927","Duplicate (#1134)"
"ewn-02025384-v","i31846","ewn-02022224-v","i31831","Duplicate (#1134)"
"ewn-92326409-n","","ewn-07664811-n","i77096","Duplicate (#1134)"
"ewn-12144165-n","i100862","ewn-07819069-n","i78116","Duplicate (#1134)"
"ewn-01743426-v","i30434","ewn-01637966-v","i29918","Duplicate (#1134)"
"ewn-01707783-s","i9334","ewn-01705397-s","i9314","Duplicate (#1134)"
"ewn-02488985-s","i13742","ewn-02179281-s","i11936","Duplicate (#1134)"
"ewn-02463673-s","i13608","ewn-02463536-a","i13607","Duplicate (#1134)"
"ewn-00932330-v","i26262","ewn-00022092-v","i21876","Duplicate (#1134)"
"ewn-00498142-v","i24194","ewn-00158495-v","i22502","Duplicate (#1134)"
"ewn-00179205-v","i22600","ewn-00173351-v","i22577","Duplicate (#1134)"
"ewn-00572673-v","i24606","ewn-00173351-v","i22577","Duplicate (#1134)"
"ewn-86491000-n","","ewn-04771667-n","i62052","Duplicate (#1134)"
"ewn-01409889-v","i28760","ewn-01410030-v","i28761","Duplicate (#1134)"
"ewn-01607363-v","i29771","ewn-01511000-v","i29265","Duplicate (#1134)"
"ewn-07384870-n","i75426","ewn-07377946-n","i75387","Duplicate (#1134)"
"ewn-92363685-n","","ewn-14744853-n","i114358","Duplicate (#1134)"
"ewn-92363714-n","","ewn-14749988-n","i114387","Duplicate (#1134)"
"ewn-92364728-n","","ewn-14927246-n","i115401","Duplicate (#1134)"
"ewn-02228261-v","i32862","ewn-02228837-v","i32865","Duplicate (#1134)"
"ewn-01383926-n","i42585","ewn-01383685-n","i42584","Non-existant (#1134)"
"ewn-01557813-n","i43440","ewn-01550784-n","i43397","Non-existant (#1134)"
"ewn-01739337-n","i44445","ewn-01739210-n","i44444","Non-existant (#1134)"
"ewn-02635917-n","i49561","ewn-02636474-n","i49565","Duplicate (#1134)"
"ewn-02636185-n","i49563","ewn-02636474-n","i49565","Duplicate (#1134)"
"ewn-92315622-n","","ewn-05608025-n","i66342","Duplicate (#1134)"
"ewn-80147706-n","","ewn-09627401-n","i87144","Duplicate (#1134)"
"ewn-82046135-n","","ewn-09914590-n","i88827","Duplicate (#1134)"
"ewn-83218519-n","","ewn-10007754-n","i89371","Duplicate (#1134)"
"ewn-89117996-n","","ewn-81007314-n","","Duplicate (#1134)"
"ewn-08564875-n","i81893","ewn-08564718-n","i81892","Duplicate (#1134)"
"ewn-00093232-r","i18715","ewn-00034576-r","i18337","Duplicate (#1134)"
"ewn-00112752-r","i18849","ewn-00032295-r","i18320","Duplicate (#1134)"
"ewn-00431167-r","i21092","ewn-00032295-r","i18320","Duplicate (#1134)"
"ewn-00228639-r","i19701","ewn-00150568-r","i19142","Duplicate (#1134)"
"ewn-00280604-r","i20097","ewn-00256795-r","i19911","Duplicate (#1134)"
"ewn-00497644-r","i21593","ewn-00046739-r","i18410","Duplicate (#1134)"
"ewn-00497861-r","i21595","ewn-00497722-r","i21594","Duplicate (#1134)"
"ewn-92299200-n","","ewn-02700534-n","i49936","Duplicate (#1134)"
"ewn-92299310-n","","ewn-02719537-n","i50046","Duplicate (#1134)"
"ewn-92302385-n","","ewn-03237120-n","i53116","Duplicate (#1134)"
"ewn-03835818-n","i56630","ewn-03691288-n","i55794","Duplicate (#1134)"
"ewn-13062308-n","i105264","ewn-13059704-n","i105253","Non-existant (#1134)"
"ewn-13067976-n","i105293","ewn-13059704-n","i105253","Non-existant (#1134)"
"ewn-02040664-n","i46092","ewn-02040367-n","i46090","Duplicate (#1134)"
"ewn-02040983-n","i46094","ewn-02040367-n","i46090","Duplicate (#1134)"
"ewn-85556310-n","","ewn-81448123-n","","Duplicate (#1134)"
"ewn-10410299-n","i91815","ewn-10300973-n","i91146","Duplicate (#1150)"

src/deprecations.csv (after)
"ID","ILI","SUPERSEDED_BY","SUPERSEDING_ILI","REASON"
"ewn-01916702-v","i31276","ewn-01923704-v","i31313","Duplicate meaning (#227)"
"ewn-02341139-s","i12921","ewn-13972493-n","i110242","Not an adjective (#13)"
"ewn-02340948-s","i12920","ewn-13972298-n","i110241","Not an adjective (#13)"
"ewn-09295679-n","i85359","ewn-09253407-n","i85134","Duplicate (#2)"
"ewn-02098854-a","i11462","ewn-02805195-a","i15816","Duplicate (#195)"
"ewn-09202161-n","i84879","ewn-09201896-n","i84878","Duplicate (#199)"
"ewn-00062066-r","i18506","ewn-81484980-r","in","Merging senses of 'suddenly' (#34)"
"ewn-00062215-r","i18507","ewn-81484980-r","in","Merging senses of 'suddenly' (#34)"
"ewn-00172544-r","i19303","ewn-81484980-r","in","Merging senses of 'suddenly' (#34)"
"ewn-00597025-v","i24740","ewn-00596016-v","i24736","Duplicate (#217)"
"ewn-00479613-v","i24106","ewn-01213186-v","i27674","Duplicate (#232)"
"ewn-00192093-r","i19450","ewn-00333384-r","i19485","Duplicate (#231)"
"ewn-02209716-s","i12140","ewn-01014459-a","i5535","Duplicate (#226)"
"ewn-02301687-v","i33214","ewn-02332196-v","i33372","Not distinct from hypernym (#225)"
"ewn-01741498-v","i30425","ewn-01622373-v","i29856","Duplicate #233"
"ewn-02057872-a","i11247","ewn-02801550-a","i15789","Duplicate (#238)"
"ewn-01481639-v","i29111","ewn-01481233-v","i29110","Duplicate (#37)"
"ewn-00326578-v","i23361","ewn-00327111-v","i23365","Duplicate (#43)"
"ewn-02943799-a","i16704","ewn-02943671-a","i16703","Duplicate (#48)"
"ewn-01681586-s","i9187","ewn-01681111-s","i9186","Duplicate (#53)"
"ewn-00506084-s","i2840","ewn-00505894-a","i2839","Unnecessary 'with' in this synset (#58)"
"ewn-02369766-v","i33583","ewn-00521840-v","i24320","Duplicate (#59)"
"ewn-02111676-s","i11532","ewn-02110761-a","i11528","Compositional synset (#63)"
"ewn-11115577-n","i95773","ewn-11123638-n","i95816","Duplicate (#66)"
"ewn-09162715-n","i84666","ewn-09245787-n","i85091","Duplicate (#67)"
"ewn-09543752-n","i86661","ewn-09544292-n","i86665","Duplicate (#72)"
"ewn-11164281-n","i96043","ewn-11163590-n","i96039","Misspelled duplicate (#76)"
"ewn-04415309-n","i60101","ewn-02747082-n","i50179","Duplicate (#77)"
"ewn-09545972-n","i86677","ewn-11019869-n","i95260","Duplicate (#73)"
"ewn-09552135-n","i86720","ewn-09550135-n","i86703","Duplicate (#74)"
"ewn-11339239-n","i97029","ewn-11339805-n","i97033","Duplicate (#75)"
"ewn-14981196-n","i115736","ewn-14936538-n","i115455","Duplicated (#130)"
"ewn-08659519-n","i82371","ewn-08242255-n","i80334","Duplicate synset (#133)"
"ewn-11661096-n","i98542","ewn-84481488-n","in","Split sense (#78)"
"ewn-11654084-n","i98507","ewn-86491841-n","in","Split sense (#78)"
"ewn-11657017-n","i98522","ewn-80945361-n","in","Split sense (#78)"
"ewn-11662414-n","i98548","ewn-83153902-n","in","Split sense (#78)"
"ewn-11662694-n","i98549","ewn-80820791-n","in","Split sense (#78)"
"ewn-11662881-n","i98550","ewn-85319713-n","in","Split sense (#78)"
"ewn-02768257-v","i35492","ewn-00473161-v","i24075","Duplicate #51"
"ewn-01828281-v","i30847","ewn-01828678-v","i30849","merging with other synset (#219)"
"ewn-00387850-r","i20787","ewn-00022855-r","i18268","merging with other synset (#475)"
"ewn-04045203-n","i57879","ewn-04044916-n","i57878","merging with other synset (#507)"
"ewn-08271662-n","i80512","ewn-07465063-n","i75868","merging with other synset (#519)"
"ewn-00551895-s","i3070","ewn-00551001-a","i3067","merging with other synset (#532)"
"ewn-04928485-n","i62844","ewn-04928753-n","i62846","Duplicate (#192)"
"ewn-01770259-v","i30569","ewn-01021817-v","i26676","Duplicate (#193)"
"ewn-02235408-s","i12313","ewn-02351216-s","i12976","Duplicate (#197)"
"ewn-00427109-v","i23856","ewn-02161949-v","i32538","Duplicate (#40)"
"ewn-01926192-s","i10529","ewn-01927976-v","i31335","Duplicate (#27)"
"ewn-11487100-n","i97847","ewn-11545095-n","i98170","compositional (#103)"
"ewn-04264001-n","i59186","ewn-86432478-n,ewn-88571022-n","in,in","Split of senses(#508)"
"ewn-03739038-n","i56097","ewn-03580409-n","i55130","merging with other synset (#220)"
"ewn-01151793-v","i27371","ewn-01382265-v","i28606","merging with another synset (#580)"
"ewn-00021452-r","i18263","ewn-00021214-r","i18262","merge with another synset (#213)"
"ewn-12786162-n","i103913","ewn-12785738-n","i103911","merging with other synset (#583)"
"ewn-01409010-v","i28755","ewn-01409166-v","i28756","merging with other synset (#12)"
"ewn-02257563-v","i32998","ewn-02257350-v","i32997","Duplicate (#201)"
"ewn-14431490-n","i112724","ewn-04716529-n","i61801","duplicate (#241)"
"ewn-05694760-n","i66800","ewn-04716529-n","i61801","duplicate (#241)"
"ewn-00401647-v","i23733","ewn-02575150-v","i34536","duplicate (#235)"
"ewn-07249395-n","i74687","ewn-07236416-n","i74610","duplicate (#306)"
"ewn-00550851-v","i24491","ewn-01955796-v","i31487","duplicate (#214)"
"ewn-01535138-s","i8407","ewn-00353817-s","i1954","delete synset (#62)"
"ewn-00723361-v","i25308","ewn-00600349-v","i24755","duplicate (#218)"
"ewn-02202748-v","i32747","ewn-02137900-v","i32420","duplicate (#224)"
"ewn-02751757-v","i35403","ewn-02139137-v","i32425","duplicate (#224)"
"ewn-02801550-a","i15789","ewn-02057872-a","i11247","duplicate (#238)"
"ewn-06631572-n","i71255","ewn-00521313-n","i38123","duplicate (#484)"
"ewn-01558420-s","i8531","ewn-01556991-s","i8524","duplicate (#242)"
"ewn-01211645-v","i27667","ewn-01605953-v","i29761","duplicate (#229)"
"ewn-08269388-n","i80499","ewn-07461861-n","i75849","merge (#517)"
"ewn-01558420-s","i8531","ewn-01556991-s","i8524","duplicate (#242)"
"ewn-01211645-v","i27667","ewn-01605953-v","i29761","duplicate (#229)"
"ewn-01558420-s","i8531","ewn-01556991-s","i8524","duplicate (#242)"
"ewn-12940803-n","i104657","ewn-12938661-n","i104648","Current sysnst is describing two different species of plant (#581)"
"ewn-01091853-s","","ewn-02581841-s","i14269","Duplicate (#56)"
"ewn-01558420-s","i8531","ewn-01556991-s","i8524","duplicate (#242)"
"ewn-13946615-n","i110113","ewn-80258799-n,ewn-81261025-n","in,in","(#307)"
"ewn-01087135-v","i27016","ewn-01087277-v","i27017","duplicate (#61)"
"ewn-01086999-v","i27015","ewn-01087277-v","i27017","duplicate (#61)"
"ewn-00178366-r","","ewn-00178467-r","i19349","duplicate (#728)"
"ewn-02932882-a","","ewn-02933399-a","i16640","duplicate (#780)"
"ewn-07251287-n","","ewn-04784873-n","i62119","defintion (#790)"
"ewn-10411212-n","","ewn-05838383-n","i67516","duplicate (#779)"
"ewn-05151910-n","","ewn-04859319-n","i62485","duplicate (#778)"
"ewn-01620309-s","","ewn-01771841-a","i9698","Duplicate (#134)"
"ewn-02333575-s","i12882","ewn-00267851-a","i1493","Duplicate (#57)"
"ewn-00907512-s","","ewn-01990227-s","i10861","Duplicate synset (#54)"
"ewn-01636851-s","","ewn-00179875-a","i962","Duplicate of similar synset (#42)"
"ewn-00107747-v","","ewn-00107543-v","i22314","Duplicate (#933)"
"ewn-01643256-v","","ewn-01641910-v","i29933","Duplicate (#911)"
"ewn-08269132-n","i80498","ewn-07461861-n","i75849","Duplicate (#518)"
"ewn-01160888-v","","ewn-01159815-v","i27412","Duplicate (#928)"
"ewn-02523827-v","","ewn-00010428-v","i21819","Duplicate (#929)"
"ewn-02013215-v","","ewn-01861378-v","i30988","Duplicate (#930)"
"ewn-02736899-v","","ewn-01861378-v","i30988","Duplicate (#930)"
"ewn-02209880-v","","ewn-02208144-v","i32770","Duplicate (#932)"
"ewn-02506046-v","","ewn-02506138-v","i34220","Duplicate (#934)"
"ewn-02596409-v","i34632","ewn-02606776-v","i34693","Duplicate (#935)"
"ewn-02106198-s","i11504","ewn-02105605-a","i11502","Duplicate (#750)"
"ewn-00102561-a","i538","ewn-02105605-a","i11502","Duplicate (#750)"
"ewn-02424173-v","i33830","ewn-02372362-v","i33603","Duplicate (#949)"
"ewn-02755779-v","i35426","ewn-02610777-v","i34713","Duplicate (#947)"
"ewn-01746607-v","i30448","ewn-02560130-v","i34465","Duplicate (#950)"
"ewn-01729245-s","i9466","ewn-02090537-s","i11414","Duplicate (#987)"
"ewn-00507570-r","i21674","ewn-00028715-r","i18302","Not lexical, tag 'only' as an adverb by itself (#977)"
"ewn-00131590-s","i695","ewn-00252773-r","i19878","Incorrect part of speech (#976)"
"ewn-00131773-s","i697","ewn-00252877-r","i19879","Incorrect part of speech (#976)"
"ewn-10759293-n","i93849","ewn-10807146-n","i94168","Compositional synset (#1032)"
"ewn-00363001-v","i23547","ewn-02686624-v","i35062","Duplicate (#1034)"
"ewn-00732690-s","i4034","ewn-00495505-a","i2774","Duplicate (#1006)"
"ewn-01190875-v","i27559","ewn-02308182-s","i12736","Not a verb, use adjective sense instead (#1039)"
"ewn-00065266-v","i22104","ewn-02551348-a","i14097","Not a verb, use adjective sense instead (#1039)"
"ewn-02109935-v","i32293","ewn-01925957-v","i31325","Duplicate (#1037)"
"ewn-02363033-v","i33540","ewn-02750526-v","i35396","Duplicate/Incorrect usage (#1038)"
"ewn-02679962-v","i35031","ewn-02680129-v","i35032","Merging synonyms (#1041)"
"ewn-01798679-v","i30704","ewn-00064841-v","i22102","Duplicate (#1043)"
"ewn-02125976-v","i32364","ewn-00064841-v","i22102","Duplicate (#1043)"
"ewn-00078154-v","i22163","ewn-00064841-v","i22102","Duplicate (#1043)"
"ewn-09369905-n","i85747","ewn-09372942-n","i85763","Duplicate (#1044)"
"ewn-08893374-n","i83377","ewn-08879115-n","i83373","Merged with hypernym (#1044)"
"ewn-90010441-n","","ewn-09067337-n","i84182","Merge with hypernym (#1044)"
"ewn-00596900-v","i24739","ewn-01311849-s","i7131","Not attested (#1060)"
"ewn-10809460-n","i94174","ewn-10146463-n","i90187","Compositional; use 10146463-n instead (#1068)"
"ewn-83000076-n","","ewn-10146463-n","i90187","Compositional (#1068)"
"ewn-09938325-n","i88968","ewn-10146463-n","i90187","Compositional (#1068)"
"ewn-14956360-n","i115584","ewn-14749543-n","i114384","Duplicate with wrong lemma (#1128)"
"ewn-92449518-n","","ewn-04220331-n","i58900","Duplicate (#1133)"
"ewn-09555948-n","i86747","ewn-09556053-n","i86748","Duplicate (#1127)"
"ewn-09583555-n","i86901","ewn-10941631-n","i94851","Duplicate (#1127)"
"ewn-09542327-n","i86651","ewn-09544015-n","i86663","Duplicate (#1127)"
"ewn-09549740-n","i86699","ewn-09550841-n","i86709","Duplicate (#1127)"
"ewn-09542327-n","","ewn-09544015-n","i86663","Duplicate (#1127)"
"ewn-09549740-n","","ewn-09550841-n","i86709","Duplicate (#1127)"
"ewn-09616218-n","i87078","ewn-09616022-n","i87077","Duplicate (#1172)"
"ewn-01297864-n","i42176","ewn-00955670-n","i40416","Does not exist (#1172)"
"ewn-08893294-n","i83376","ewn-08891234-n","i83374","Epithet (#1127)"
"ewn-09054580-n","","ewn-09054023-n","i84121","Epithet (#1127)"
"ewn-09020171-n","i83965","ewn-09019857-n","i83964","City is also the country (#1127)"
"ewn-09054580-n","","ewn-09054023-n","i84121","Epithet (#1127)"
"ewn-09020171-n","","ewn-09019857-n","i83964","City is also the country (#1127)"
"ewn-08893163-n","i83375","ewn-08879115-n","i83373","Epithet (#1127)"
"ewn-06780078-n","i72050","ewn-06780303-n","i72051","Duplicate (#1127)"
"ewn-92333128-n","","ewn-08985864-n","","Duplicate (#1127)"
"ewn-92333130-n","","ewn-08986176-n","","Duplicate (#1127)"
"ewn-92333131-n","","ewn-08986325-n","","Duplicate (#1127)"
"ewn-92333132-n","","ewn-08986475-n","","Duplicate (#1127)"
"ewn-92333133-n","","ewn-08986627-n","","Duplicate (#1127)"
"ewn-92333134-n","","ewn-08986776-n","","Duplicate (#1127)"
"ewn-01300469-n","i42189","ewn-01285678-n","i42122","Duplicate (#1127)"
"ewn-14381098-n","i112443","ewn-14104698-n","i110927","Duplicate (#1134)"
"ewn-02025384-v","i31846","ewn-02022224-v","i31831","Duplicate (#1134)"
"ewn-92326409-n","","ewn-07664811-n","i77096","Duplicate (#1134)"
"ewn-12144165-n","i100862","ewn-07819069-n","i78116","Duplicate (#1134)"
"ewn-01743426-v","i30434","ewn-01637966-v","i29918","Duplicate (#1134)"
"ewn-01707783-s","i9334","ewn-01705397-s","i9314","Duplicate (#1134)"
"ewn-02488985-s","i13742","ewn-02179281-s","i11936","Duplicate (#1134)"
"ewn-02463673-s","i13608","ewn-02463536-a","i13607","Duplicate (#1134)"
"ewn-00932330-v","i26262","ewn-00022092-v","i21876","Duplicate (#1134)"
"ewn-00498142-v","i24194","ewn-00158495-v","i22502","Duplicate (#1134)"
"ewn-00179205-v","i22600","ewn-00173351-v","i22577","Duplicate (#1134)"
"ewn-00572673-v","i24606","ewn-00173351-v","i22577","Duplicate (#1134)"
"ewn-86491000-n","","ewn-04771667-n","i62052","Duplicate (#1134)"
"ewn-01409889-v","i28760","ewn-01410030-v","i28761","Duplicate (#1134)"
"ewn-01607363-v","i29771","ewn-01511000-v","i29265","Duplicate (#1134)"
"ewn-07384870-n","i75426","ewn-07377946-n","i75387","Duplicate (#1134)"
"ewn-92363685-n","","ewn-14744853-n","i114358","Duplicate (#1134)"
"ewn-92363714-n","","ewn-14749988-n","i114387","Duplicate (#1134)"
"ewn-92364728-n","","ewn-14927246-n","i115401","Duplicate (#1134)"
"ewn-02228261-v","i32862","ewn-02228837-v","i32865","Duplicate (#1134)"
"ewn-01383926-n","i42585","ewn-01383685-n","i42584","Non-existant (#1134)"
"ewn-01557813-n","i43440","ewn-01550784-n","i43397","Non-existant (#1134)"
"ewn-01739337-n","i44445","ewn-01739210-n","i44444","Non-existant (#1134)"
"ewn-02635917-n","i49561","ewn-02636474-n","i49565","Duplicate (#1134)"
"ewn-02636185-n","i49563","ewn-02636474-n","i49565","Duplicate (#1134)"
"ewn-92315622-n","","ewn-05608025-n","i66342","Duplicate (#1134)"
"ewn-80147706-n","","ewn-09627401-n","i87144","Duplicate (#1134)"
"ewn-82046135-n","","ewn-09914590-n","i88827","Duplicate (#1134)"
"ewn-83218519-n","","ewn-10007754-n","i89371","Duplicate (#1134)"
"ewn-89117996-n","","ewn-81007314-n","","Duplicate (#1134)"
"ewn-08564875-n","i81893","ewn-08564718-n","i81892","Duplicate (#1134)"
"ewn-00093232-r","i18715","ewn-00034576-r","i18337","Duplicate (#1134)"
"ewn-00112752-r","i18849","ewn-00032295-r","i18320","Duplicate (#1134)"
"ewn-00431167-r","i21092","ewn-00032295-r","i18320","Duplicate (#1134)"
"ewn-00228639-r","i19701","ewn-00150568-r","i19142","Duplicate (#1134)"
"ewn-00280604-r","i20097","ewn-00256795-r","i19911","Duplicate (#1134)"
"ewn-00497644-r","i21593","ewn-00046739-r","i18410","Duplicate (#1134)"
"ewn-00497861-r","i21595","ewn-00497722-r","i21594","Duplicate (#1134)"
"ewn-92299200-n","","ewn-02700534-n","i49936","Duplicate (#1134)"
"ewn-92299310-n","","ewn-02719537-n","i50046","Duplicate (#1134)"
"ewn-92302385-n","","ewn-03237120-n","i53116","Duplicate (#1134)"
"ewn-03835818-n","i56630","ewn-03691288-n","i55794","Duplicate (#1134)"
"ewn-13062308-n","i105264","ewn-13059704-n","i105253","Non-existant (#1134)"
"ewn-13067976-n","i105293","ewn-13059704-n","i105253","Non-existant (#1134)"
"ewn-02040664-n","i46092","ewn-02040367-n","i46090","Duplicate (#1134)"
"ewn-02040983-n","i46094","ewn-02040367-n","i46090","Duplicate (#1134)"
"ewn-85556310-n","","ewn-81448123-n","","Duplicate (#1134)"
"ewn-10410299-n","i91815","ewn-10300973-n","i91146","Duplicate (#1150)"
"ewn-09750685-n","i87839","ewn-09769084-n","i87974","Duplicate (#1199)"
"ewn-09714775-n","i87600","ewn-09750913-n","i87841","Does not exist (#1202)"
"ewn-06930168-n","i72891","ewn-06919215-n","i72806","Does not exist (#1202)"
"ewn-06928089-n","i72876","ewn-06931172-n","i72899","Does not exist (#1202)"
"ewn-06944501-n","i72998","ewn-06943976-n","i72995","Does not exist (#1202)"
"ewn-06944668-n","i72999","ewn-06943976-n","i72995","Does not exist (#1202)"
"ewn-06946323-n","i73012","ewn-86620955-n","","Split into Mikir and Meitei (#1202)"
"ewn-06949238-n","i73037","ewn-06949067-n","i73035","Not a distinct language (#1202)"
"ewn-06955789-n","i73081","ewn-06954406-n","i73074","Does not exist (#1202)"
"ewn-06961022-n","i73109","ewn-06961158-n","i73110","Duplicate (#1202)"
"ewn-06962811-n","i73122","ewn-06961158-n","i73110","Duplicate (#1202)"
"ewn-06990608-n","i73293","ewn-06990094-n","i73290","Does not exist (#1202)"
"ewn-06970264-n","i73163","ewn-06969284-n","i73156","Does not exist (#1202)"
"ewn-06969880-n","i73160","ewn-06969284-n","i73156","Does not exist (#1202)"
"ewn-07006307-n","i73399","ewn-07008452-n","i73418","Duplicate (#1202)"
"ewn-06934169-n","i72922","ewn-06934283-n","i72923","Does not exist (#1202)"
"ewn-06935458-n","i72932","ewn-06935652-n","i72934","Duplicate (#1202)"
"ewn-06936357-n","i72941","ewn-06936569-n","i72943","Duplicate (#1202)"
"ewn-06948847-n","i73033","ewn-06948688-n","i73031","Duplicate (#1202)"
"ewn-06974800-n","i73194","ewn-06975194-n","i73197","Duplicate (#1202)"
"ewn-06986165-n","i73263","ewn-06985752-n","i73261","Duplicate (#1202)"
"ewn-07005467-n","i73391","ewn-07007795-n","i73413","Duplicate (#1202)"
"ewn-07008186-n","i73416","ewn-07007882-n","i73414","Duplicate (#1202)"
"ewn-06978186-n","i73213","ewn-06978970-n","i73219","Duplicate (#1202)"
"ewn-06978029-n","i73212","ewn-06978360-n","i73214","Duplicate (#1202)"
"ewn-03617587-n","i55354","ewn-03617768-n","i55355","Duplicate (#1149)"
"ewn-14621136-n","i113731","ewn-14621338-n","i113732","Duplicate (#1149)"
"ewn-90013291-n","","ewn-85566183-n","","Dupliate (#1132)"
"ewn-88363152-n","","ewn-00446211-n","i37742","Duplicate (#1132)"
"ewn-90005661-n","","ewn-88474584-n","","Duplicate (#1132)"
"ewn-88956965-n","","ewn-86306106-n","","Duplicate (#1132)"
"ewn-87660527-n","","ewn-87148112-n","","Duplicate (#1132)"

src/deprecations.csv (diff)
@@ -198,3 +198,35 @@
 "ewn-02040983-n","i46094","ewn-02040367-n","i46090","Duplicate (#1134)"
 "ewn-85556310-n","","ewn-81448123-n","","Duplicate (#1134)"
 "ewn-10410299-n","i91815","ewn-10300973-n","i91146","Duplicate (#1150)"
+"ewn-09750685-n","i87839","ewn-09769084-n","i87974","Duplicate (#1199)"
+"ewn-09714775-n","i87600","ewn-09750913-n","i87841","Does not exist (#1202)"
+"ewn-06930168-n","i72891","ewn-06919215-n","i72806","Does not exist (#1202)"
+"ewn-06928089-n","i72876","ewn-06931172-n","i72899","Does not exist (#1202)"
+"ewn-06944501-n","i72998","ewn-06943976-n","i72995","Does not exist (#1202)"
+"ewn-06944668-n","i72999","ewn-06943976-n","i72995","Does not exist (#1202)"
+"ewn-06946323-n","i73012","ewn-86620955-n","","Split into Mikir and Meitei (#1202)"
+"ewn-06949238-n","i73037","ewn-06949067-n","i73035","Not a distinct language (#1202)"
+"ewn-06955789-n","i73081","ewn-06954406-n","i73074","Does not exist (#1202)"
+"ewn-06961022-n","i73109","ewn-06961158-n","i73110","Duplicate (#1202)"
+"ewn-06962811-n","i73122","ewn-06961158-n","i73110","Duplicate (#1202)"
+"ewn-06990608-n","i73293","ewn-06990094-n","i73290","Does not exist (#1202)"
+"ewn-06970264-n","i73163","ewn-06969284-n","i73156","Does not exist (#1202)"
+"ewn-06969880-n","i73160","ewn-06969284-n","i73156","Does not exist (#1202)"
+"ewn-07006307-n","i73399","ewn-07008452-n","i73418","Duplicate (#1202)"
+"ewn-06934169-n","i72922","ewn-06934283-n","i72923","Does not exist (#1202)"
+"ewn-06935458-n","i72932","ewn-06935652-n","i72934","Duplicate (#1202)"
+"ewn-06936357-n","i72941","ewn-06936569-n","i72943","Duplicate (#1202)"
+"ewn-06948847-n","i73033","ewn-06948688-n","i73031","Duplicate (#1202)"
+"ewn-06974800-n","i73194","ewn-06975194-n","i73197","Duplicate (#1202)"
+"ewn-06986165-n","i73263","ewn-06985752-n","i73261","Duplicate (#1202)"
+"ewn-07005467-n","i73391","ewn-07007795-n","i73413","Duplicate (#1202)"
+"ewn-07008186-n","i73416","ewn-07007882-n","i73414","Duplicate (#1202)"
+"ewn-06978186-n","i73213","ewn-06978970-n","i73219","Duplicate (#1202)"
+"ewn-06978029-n","i73212","ewn-06978360-n","i73214","Duplicate (#1202)"
+"ewn-03617587-n","i55354","ewn-03617768-n","i55355","Duplicate (#1149)"
+"ewn-14621136-n","i113731","ewn-14621338-n","i113732","Duplicate (#1149)"
+"ewn-90013291-n","","ewn-85566183-n","","Dupliate (#1132)"
+"ewn-88363152-n","","ewn-00446211-n","i37742","Duplicate (#1132)"
+"ewn-90005661-n","","ewn-88474584-n","","Duplicate (#1132)"
+"ewn-88956965-n","","ewn-86306106-n","","Duplicate (#1132)"
+"ewn-87660527-n","","ewn-87148112-n","","Duplicate (#1132)"
